{
  "type": "SDFG",
  "attributes": {
    "name": "auto_opt",
    "arg_names": [
      "A",
      "p",
      "r"
    ],
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "M",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N",
            "M"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "p": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "M",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "M"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "r": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "__return_0": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "M",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "M"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "__return_1": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "M": "int64",
      "N": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": {
      "type": "SDFG",
      "attributes": {
        "name": "auto_opt",
        "arg_names": [
          "A",
          "p",
          "r"
        ],
        "_arrays": {
          "A": {
            "type": "Array",
            "attributes": {
              "strides": [
                "M",
                "1"
              ],
              "total_size": "M*N",
              "offset": [
                "0",
                "0"
              ],
              "optional": false,
              "dtype": "float64",
              "shape": [
                "N",
                "M"
              ],
              "debuginfo": null
            }
          },
          "p": {
            "type": "Array",
            "attributes": {
              "strides": [
                "1"
              ],
              "total_size": "M",
              "offset": [
                "0"
              ],
              "optional": false,
              "dtype": "float64",
              "shape": [
                "M"
              ],
              "debuginfo": null
            }
          },
          "r": {
            "type": "Array",
            "attributes": {
              "strides": [
                "1"
              ],
              "total_size": "N",
              "offset": [
                "0"
              ],
              "optional": false,
              "dtype": "float64",
              "shape": [
                "N"
              ],
              "debuginfo": null
            }
          },
          "__return_0": {
            "type": "Array",
            "attributes": {
              "strides": [
                "1"
              ],
              "total_size": "M",
              "offset": [
                "0"
              ],
              "optional": false,
              "dtype": "float64",
              "shape": [
                "M"
              ],
              "debuginfo": null
            }
          },
          "__return_1": {
            "type": "Array",
            "attributes": {
              "strides": [
                "1"
              ],
              "total_size": "N",
              "offset": [
                "0"
              ],
              "optional": false,
              "dtype": "float64",
              "shape": [
                "N"
              ],
              "debuginfo": null
            }
          }
        },
        "symbols": {
          "M": "int64",
          "N": "int64"
        },
        "global_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "init_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "exit_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "debuginfo": {
          "type": "DebugInfo",
          "start_line": 7,
          "end_line": 10,
          "start_column": 0,
          "end_column": 0,
          "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
        },
        "using_explicit_control_flow": true,
        "guid": "76b555b2-875f-417c-b194-69e36079a56c"
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "BinOp_10",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              1,
              2,
              3,
              4,
              5,
              6
            ]
          },
          "nodes": [
            {
              "type": "AccessNode",
              "label": "r",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 10,
                  "end_line": 10,
                  "start_column": 15,
                  "end_column": 15,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
                },
                "data": "r",
                "guid": "d63499e1-e630-496c-877e-3aa26541bde2"
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "A",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 10,
                  "end_line": 10,
                  "start_column": 15,
                  "end_column": 15,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
                },
                "data": "A",
                "guid": "38064940-04b6-4af2-868b-3e0a9f1cc069"
              },
              "id": 1,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__return_0",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 10,
                  "end_line": 10,
                  "start_column": 15,
                  "end_column": 15,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
                },
                "data": "__return_0",
                "guid": "c422260f-015b-471d-bf1a-7ee649dc8bf6"
              },
              "id": 2,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "LibraryNode",
              "label": "_MatMult_",
              "attributes": {
                "name": "_MatMult_",
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 0,
                  "end_line": 0,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": null
                },
                "label": "_MatMult_",
                "in_connectors": {
                  "_a": null,
                  "_b": null
                },
                "out_connectors": {
                  "_c": null
                },
                "guid": "32205de6-a250-448a-b124-22c86b93b2f5"
              },
              "id": 3,
              "scope_entry": null,
              "scope_exit": null,
              "classpath": "dace.libraries.blas.nodes.matmul.MatMul"
            },
            {
              "type": "AccessNode",
              "label": "p",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 10,
                  "end_line": 10,
                  "start_column": 22,
                  "end_column": 22,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
                },
                "data": "p",
                "guid": "5e00f511-530c-4609-86ab-e47e0043fe47"
              },
              "id": 4,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__return_1",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 10,
                  "end_line": 10,
                  "start_column": 22,
                  "end_column": 22,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
                },
                "data": "__return_1",
                "guid": "1216e2f7-fe1b-4005-989b-32839a55da22"
              },
              "id": 5,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "LibraryNode",
              "label": "_MatMult_",
              "attributes": {
                "name": "_MatMult_",
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 0,
                  "end_line": 0,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": null
                },
                "label": "_MatMult_",
                "in_connectors": {
                  "_a": null,
                  "_b": null
                },
                "out_connectors": {
                  "_c": null
                },
                "guid": "8329767b-f8b3-4851-895a-72a18ad172cb"
              },
              "id": 6,
              "scope_entry": null,
              "scope_exit": null,
              "classpath": "dace.libraries.blas.nodes.matmul.MatMul"
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "r",
                    "debuginfo": null,
                    "guid": "142c701c-4a0b-4b9f-9bfa-344a1179b39f",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "N"
                  }
                }
              },
              "src": "0",
              "dst": "3",
              "dst_connector": "_a",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "M*N",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "30e804b8-9121-4064-8ffd-7841d03efd89",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "M*N"
                  }
                }
              },
              "src": "1",
              "dst": "6",
              "dst_connector": "_a",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "M*N",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "c731335d-7c07-4fe9-be40-ec11b03a7486",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "M*N"
                  }
                }
              },
              "src": "1",
              "dst": "3",
              "dst_connector": "_b",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "M",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "p",
                    "debuginfo": null,
                    "guid": "e37c8aa2-fa70-46ff-8586-7fee205672ec",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "M"
                  }
                }
              },
              "src": "4",
              "dst": "6",
              "dst_connector": "_b",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "M",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__return_0",
                    "debuginfo": null,
                    "guid": "b2b75887-8086-430d-8199-bbb941f2c56e",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "M"
                  }
                }
              },
              "src": "3",
              "dst": "2",
              "dst_connector": null,
              "src_connector": "_c"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__return_1",
                    "debuginfo": null,
                    "guid": "0efbd815-17d9-4f1b-b843-cbb30d02e137",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "N"
                  }
                }
              },
              "src": "6",
              "dst": "5",
              "dst_connector": null,
              "src_connector": "_c"
            }
          ],
          "attributes": {
            "guid": "08325f99-3a7d-441c-aabe-ab14f20d5b75",
            "executions": "1",
            "dynamic_executions": false
          }
        }
      ],
      "edges": [],
      "collapsed": false,
      "label": "",
      "id": null,
      "cfg_list_id": 0,
      "start_block": 0,
      "dace_version": "1.0.0"
    },
    "transformation_hist": [
      {
        "type": "ExpandTransformation",
        "transformation": "SpecializeMatMul",
        "classpath": "dace.libraries.blas.nodes.matmul.SpecializeMatMul",
        "_subgraph": {
          "0": 3
        }
      },
      {
        "type": "ExpandTransformation",
        "transformation": "SpecializeMatMul",
        "classpath": "dace.libraries.blas.nodes.matmul.SpecializeMatMul",
        "_subgraph": {
          "0": 5
        }
      },
      {
        "type": "ExpandTransformation",
        "transformation": "ExpandGemvOpenBLAS",
        "classpath": "dace.libraries.blas.nodes.gemv.ExpandGemvOpenBLAS",
        "_subgraph": {
          "0": 5
        }
      },
      {
        "type": "ExpandTransformation",
        "transformation": "ExpandGemvOpenBLAS",
        "classpath": "dace.libraries.blas.nodes.gemv.ExpandGemvOpenBLAS",
        "_subgraph": {
          "0": 5
        }
      }
    ],
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 7,
      "end_line": 10,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
    },
    "using_explicit_control_flow": true,
    "guid": "76b555b2-875f-417c-b194-69e36079a56c",
    "hash": "91be2fc5f3f10804a68d42a327ebbfcd0d5aa7807d2fa7a5ae12e0e6ebd166c6"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "BinOp_10",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4,
          5,
          6
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "r",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
            },
            "data": "r",
            "guid": "8f9c0dc5-a428-4334-8398-78af19280934"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
            },
            "data": "A",
            "guid": "24184ce2-54a1-462c-b5c7-79d0387b79db"
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__return_0",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
            },
            "data": "__return_0",
            "guid": "32de70e8-ddc3-4cad-854f-cd70bdc6d934"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "p",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 22,
              "end_column": 22,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
            },
            "data": "p",
            "guid": "0664eb6d-9c9b-4353-b4ce-822c8141f86b"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__return_1",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 22,
              "end_column": 22,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
            },
            "data": "__return_1",
            "guid": "03a98958-448d-4e23-a894-ec180c3e6f32"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "_MatMult_gemvt",
          "attributes": {
            "code": {
              "string_data": "cblas_dgemv(CblasColMajor, CblasNoTrans, M, N, double(1), _A, M,\n                                _x, 1, double(0), _y, 1);",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 0,
              "end_line": 0,
              "start_column": 0,
              "end_column": 0,
              "filename": null
            },
            "label": "_MatMult_gemvt",
            "environments": [
              "dace.libraries.blas.environments.openblas.OpenBLAS"
            ],
            "in_connectors": {
              "_A": {
                "type": "pointer",
                "dtype": "float64"
              },
              "_x": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "_y": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "guid": "fdd2f2e2-21dc-458c-9372-f8b25ca6f5e4"
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "_MatMult_gemv",
          "attributes": {
            "code": {
              "string_data": "cblas_dgemv(CblasColMajor, CblasTrans, M, N, double(1), _A, M,\n                                _x, 1, double(0), _y, 1);",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 0,
              "end_line": 0,
              "start_column": 0,
              "end_column": 0,
              "filename": null
            },
            "label": "_MatMult_gemv",
            "environments": [
              "dace.libraries.blas.environments.openblas.OpenBLAS"
            ],
            "in_connectors": {
              "_A": {
                "type": "pointer",
                "dtype": "float64"
              },
              "_x": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "_y": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "guid": "75a5311d-3069-41fc-af11-d5629b0e6765"
          },
          "id": 6,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "44f0f8f7-d2ba-4c37-a86e-b7db3a2b75e2",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "1",
          "dst": "5",
          "dst_connector": "_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "20d370ad-1d25-403d-abf5-d882ca6b1376",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "1",
          "dst": "6",
          "dst_connector": "_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "r",
                "debuginfo": null,
                "guid": "c87ad01a-9b39-4eb0-bde4-185668d1f148",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "_x",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "p",
                "debuginfo": null,
                "guid": "bd9dab99-0ce6-48e7-a022-e75d3d4b397f",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M"
              }
            }
          },
          "src": "3",
          "dst": "6",
          "dst_connector": "_x",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__return_0",
                "debuginfo": null,
                "guid": "67dc2df7-2d5f-4558-9c90-32a073e3a46f",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "M"
              }
            }
          },
          "src": "5",
          "dst": "2",
          "dst_connector": null,
          "src_connector": "_y"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__return_1",
                "debuginfo": null,
                "guid": "49bb61d2-5767-4858-a29c-8ec3952839f8",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N"
              }
            }
          },
          "src": "6",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "_y"
        }
      ],
      "attributes": {
        "guid": "08325f99-3a7d-441c-aabe-ab14f20d5b75",
        "executions": "1",
        "dynamic_executions": false
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "1.0.0"
}