{
  "type": "SDFG",
  "attributes": {
    "name": "auto_opt",
    "arg_names": [
      "A",
      "p",
      "r"
    ],
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "M",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N",
            "M"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "p": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "M",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "M"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "r": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "__return_0": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "M",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "M"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "__return_1": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "M": "int64",
      "N": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": {
      "type": "SDFG",
      "attributes": {
        "name": "auto_opt",
        "arg_names": [
          "A",
          "p",
          "r"
        ],
        "_arrays": {
          "A": {
            "type": "Array",
            "attributes": {
              "strides": [
                "M",
                "1"
              ],
              "total_size": "M*N",
              "offset": [
                "0",
                "0"
              ],
              "optional": false,
              "dtype": "float64",
              "shape": [
                "N",
                "M"
              ],
              "storage": "GPU_Global",
              "debuginfo": null
            }
          },
          "p": {
            "type": "Array",
            "attributes": {
              "strides": [
                "1"
              ],
              "total_size": "M",
              "offset": [
                "0"
              ],
              "optional": false,
              "dtype": "float64",
              "shape": [
                "M"
              ],
              "storage": "GPU_Global",
              "debuginfo": null
            }
          },
          "r": {
            "type": "Array",
            "attributes": {
              "strides": [
                "1"
              ],
              "total_size": "N",
              "offset": [
                "0"
              ],
              "optional": false,
              "dtype": "float64",
              "shape": [
                "N"
              ],
              "storage": "GPU_Global",
              "debuginfo": null
            }
          },
          "__return_0": {
            "type": "Array",
            "attributes": {
              "strides": [
                "1"
              ],
              "total_size": "M",
              "offset": [
                "0"
              ],
              "optional": false,
              "dtype": "float64",
              "shape": [
                "M"
              ],
              "storage": "GPU_Global",
              "debuginfo": null
            }
          },
          "__return_1": {
            "type": "Array",
            "attributes": {
              "strides": [
                "1"
              ],
              "total_size": "N",
              "offset": [
                "0"
              ],
              "optional": false,
              "dtype": "float64",
              "shape": [
                "N"
              ],
              "storage": "GPU_Global",
              "debuginfo": null
            }
          }
        },
        "symbols": {
          "M": "int64",
          "N": "int64"
        },
        "global_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "init_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "exit_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "debuginfo": {
          "type": "DebugInfo",
          "start_line": 7,
          "end_line": 10,
          "start_column": 0,
          "end_column": 0,
          "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
        },
        "using_explicit_control_flow": true,
        "guid": "78357b57-912a-495f-bfdc-0d0850699195",
        "executions": "1",
        "dynamic_executions": false
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "BinOp_10",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              1,
              2,
              3,
              4,
              5,
              6
            ]
          },
          "nodes": [
            {
              "type": "AccessNode",
              "label": "r",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 10,
                  "end_line": 10,
                  "start_column": 15,
                  "end_column": 15,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
                },
                "data": "r",
                "guid": "6e3faf85-7a74-45b6-ae7b-f7b5e27431df"
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "A",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 10,
                  "end_line": 10,
                  "start_column": 15,
                  "end_column": 15,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
                },
                "data": "A",
                "guid": "76ac85cf-ca5c-4c79-a13f-0ae315327966"
              },
              "id": 1,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__return_0",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 10,
                  "end_line": 10,
                  "start_column": 15,
                  "end_column": 15,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
                },
                "data": "__return_0",
                "guid": "e525fc87-1ed3-4e4f-834c-e079c1538b37"
              },
              "id": 2,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "LibraryNode",
              "label": "_MatMult_",
              "attributes": {
                "name": "_MatMult_",
                "schedule": "GPU_Default",
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 0,
                  "end_line": 0,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": null
                },
                "label": "_MatMult_",
                "in_connectors": {
                  "_a": null,
                  "_b": null
                },
                "out_connectors": {
                  "_c": null
                },
                "guid": "b1142dfb-cae1-4c27-9082-79d4d440344b"
              },
              "id": 3,
              "scope_entry": null,
              "scope_exit": null,
              "classpath": "dace.libraries.blas.nodes.matmul.MatMul"
            },
            {
              "type": "AccessNode",
              "label": "p",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 10,
                  "end_line": 10,
                  "start_column": 22,
                  "end_column": 22,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
                },
                "data": "p",
                "guid": "3fb0e458-af4a-492f-b292-07e2c93a3ad2"
              },
              "id": 4,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__return_1",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 10,
                  "end_line": 10,
                  "start_column": 22,
                  "end_column": 22,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
                },
                "data": "__return_1",
                "guid": "3bd09ef4-bdef-47db-9f2f-cab51bab9bc8"
              },
              "id": 5,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "LibraryNode",
              "label": "_MatMult_",
              "attributes": {
                "name": "_MatMult_",
                "schedule": "GPU_Default",
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 0,
                  "end_line": 0,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": null
                },
                "label": "_MatMult_",
                "in_connectors": {
                  "_a": null,
                  "_b": null
                },
                "out_connectors": {
                  "_c": null
                },
                "guid": "fffa3ac6-d0d7-411a-81e6-753d3d90dd41"
              },
              "id": 6,
              "scope_entry": null,
              "scope_exit": null,
              "classpath": "dace.libraries.blas.nodes.matmul.MatMul"
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "r",
                    "debuginfo": null,
                    "guid": "98c05904-ca78-43a2-8c69-04cc0c00271e",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "N"
                  }
                }
              },
              "src": "0",
              "dst": "3",
              "dst_connector": "_a",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "M*N",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "cdf5e8a7-460b-450d-8c41-e4586f02a3c6",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "M*N"
                  }
                }
              },
              "src": "1",
              "dst": "6",
              "dst_connector": "_a",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "M*N",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "27e5e6f2-4760-470d-8c5e-f40f108e3fb7",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "M*N"
                  }
                }
              },
              "src": "1",
              "dst": "3",
              "dst_connector": "_b",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "M",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "p",
                    "debuginfo": null,
                    "guid": "9435d8f3-98d0-463d-9501-62366c33cd94",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "M"
                  }
                }
              },
              "src": "4",
              "dst": "6",
              "dst_connector": "_b",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "M",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__return_0",
                    "debuginfo": null,
                    "guid": "bc8f7211-757a-4147-a766-ac98d456d186",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "M"
                  }
                }
              },
              "src": "3",
              "dst": "2",
              "dst_connector": null,
              "src_connector": "_c"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__return_1",
                    "debuginfo": null,
                    "guid": "9307527c-3730-42d5-afa0-c2d2ccea209a",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "N"
                  }
                }
              },
              "src": "6",
              "dst": "5",
              "dst_connector": null,
              "src_connector": "_c"
            }
          ],
          "attributes": {
            "guid": "e9e99ac4-3129-431e-b717-be60a0d1f039",
            "executions": "1",
            "dynamic_executions": false
          }
        }
      ],
      "edges": [],
      "collapsed": false,
      "label": "",
      "id": null,
      "cfg_list_id": 0,
      "start_block": 0,
      "dace_version": "1.0.0"
    },
    "transformation_hist": [
      {
        "type": "ExpandTransformation",
        "transformation": "SpecializeMatMul",
        "classpath": "dace.libraries.blas.nodes.matmul.SpecializeMatMul",
        "_subgraph": {
          "0": 3
        }
      },
      {
        "type": "ExpandTransformation",
        "transformation": "SpecializeMatMul",
        "classpath": "dace.libraries.blas.nodes.matmul.SpecializeMatMul",
        "_subgraph": {
          "0": 5
        }
      },
      {
        "type": "ExpandTransformation",
        "transformation": "ExpandGemvCuBLAS",
        "classpath": "dace.libraries.blas.nodes.gemv.ExpandGemvCuBLAS",
        "_subgraph": {
          "0": 5
        }
      },
      {
        "type": "ExpandTransformation",
        "transformation": "ExpandGemvCuBLAS",
        "classpath": "dace.libraries.blas.nodes.gemv.ExpandGemvCuBLAS",
        "_subgraph": {
          "0": 5
        }
      }
    ],
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 7,
      "end_line": 10,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
    },
    "using_explicit_control_flow": true,
    "guid": "78357b57-912a-495f-bfdc-0d0850699195",
    "executions": "1",
    "dynamic_executions": false,
    "hash": "1d12e624a561c0f9296992190381d0f66cfc6de241dedcba68f0383922e61a2d"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "BinOp_10",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4,
          5,
          6
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "r",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
            },
            "data": "r",
            "guid": "4e14602c-3b19-4db8-aa24-13df38360dc7"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
            },
            "data": "A",
            "guid": "5ee836df-a4d9-4e85-899c-1fdd693de90f"
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__return_0",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
            },
            "data": "__return_0",
            "guid": "b88b8879-7ca9-4829-81d8-1aeeeb03ab59"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "p",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 22,
              "end_column": 22,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
            },
            "data": "p",
            "guid": "95f64fcb-7e2a-4329-8e33-39cf6265b245"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__return_1",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 22,
              "end_column": 22,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/bicg/bicg_dace.py"
            },
            "data": "__return_1",
            "guid": "66a28ac7-ba31-47af-91e1-496a17af3bad"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "_MatMult_gemvt",
          "attributes": {
            "code": {
              "string_data": "const int __dace_cuda_device = -1;\ncublasHandle_t &__dace_cublas_handle = __state->cublas_handle.Get(__dace_cuda_device);\ncublasSetStream(__dace_cublas_handle, __dace_current_stream);\ncublasSetPointerMode(__dace_cublas_handle, CUBLAS_POINTER_MODE_HOST);\n            double alpha = double(1);\n            double beta = double(0);\n            \ncublasDgemv(__dace_cublas_handle, CUBLAS_OP_N, M, N, (double *)&alpha, _A, M,\n             _x, 1, (double *)&beta, _y, 1);\n                \ncublasSetPointerMode(__dace_cublas_handle, CUBLAS_POINTER_MODE_DEVICE);\n            ",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 0,
              "end_line": 0,
              "start_column": 0,
              "end_column": 0,
              "filename": null
            },
            "label": "_MatMult_gemvt",
            "environments": [
              "dace.libraries.blas.environments.cublas.cuBLAS"
            ],
            "in_connectors": {
              "_A": {
                "type": "pointer",
                "dtype": "float64"
              },
              "_x": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "_y": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "guid": "33ad0771-ff08-4eb7-ac8d-566ef4eaf1b5"
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "_MatMult_gemv",
          "attributes": {
            "code": {
              "string_data": "const int __dace_cuda_device = -1;\ncublasHandle_t &__dace_cublas_handle = __state->cublas_handle.Get(__dace_cuda_device);\ncublasSetStream(__dace_cublas_handle, __dace_current_stream);\ncublasSetPointerMode(__dace_cublas_handle, CUBLAS_POINTER_MODE_HOST);\n            double alpha = double(1);\n            double beta = double(0);\n            \ncublasDgemv(__dace_cublas_handle, CUBLAS_OP_T, M, N, (double *)&alpha, _A, M,\n             _x, 1, (double *)&beta, _y, 1);\n                \ncublasSetPointerMode(__dace_cublas_handle, CUBLAS_POINTER_MODE_DEVICE);\n            ",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 0,
              "end_line": 0,
              "start_column": 0,
              "end_column": 0,
              "filename": null
            },
            "label": "_MatMult_gemv",
            "environments": [
              "dace.libraries.blas.environments.cublas.cuBLAS"
            ],
            "in_connectors": {
              "_A": {
                "type": "pointer",
                "dtype": "float64"
              },
              "_x": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "_y": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "guid": "2eecbc3b-d807-4469-bb22-eeb026fd22fa"
          },
          "id": 6,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "bf6ef5e4-ce1e-4334-a248-96d52b5a066e",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "1",
          "dst": "5",
          "dst_connector": "_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "8c5a9a07-23a4-44f7-8923-d55e8f6abc81",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "1",
          "dst": "6",
          "dst_connector": "_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "r",
                "debuginfo": null,
                "guid": "295a8a27-4d76-4b94-ab57-55bd13e5a34e",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": "_x",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "p",
                "debuginfo": null,
                "guid": "503377f3-b853-4870-b6c6-36ad9aa9ef86",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M"
              }
            }
          },
          "src": "3",
          "dst": "6",
          "dst_connector": "_x",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__return_0",
                "debuginfo": null,
                "guid": "93948f62-e688-4415-8225-ed5e75233d15",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "M"
              }
            }
          },
          "src": "5",
          "dst": "2",
          "dst_connector": null,
          "src_connector": "_y"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__return_1",
                "debuginfo": null,
                "guid": "24801d98-1df8-4b9d-9854-a8b49ba8baf9",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N"
              }
            }
          },
          "src": "6",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "_y"
        }
      ],
      "attributes": {
        "guid": "e9e99ac4-3129-431e-b717-be60a0d1f039",
        "executions": "1",
        "dynamic_executions": false
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "1.0.0"
}