{
  "type": "SDFG",
  "attributes": {
    "name": "strict",
    "arg_names": [
      "A"
    ],
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N",
            "N"
          ],
          "debuginfo": null
        }
      },
      "__tmp0": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp1": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "A_0": {
        "type": "ArrayView",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "j",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "j"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "A_1": {
        "type": "ArrayView",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "j",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "j"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp2": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp3": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "A_2": {
        "type": "ArrayView",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "i",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "i"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "A_3": {
        "type": "ArrayView",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "i",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "i"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp4": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp5": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp6": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int64",
      "i": "int64",
      "j": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 7,
      "end_line": 16,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
    },
    "using_explicit_control_flow": true,
    "guid": "4043c769-e898-4298-98c0-c896f951ff61",
    "hash": "42afd34ea4e5e9930548081b5ab75ee7cdb378c80d977998f3b1863f21eb2e15"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "slice_A_10",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4,
          5
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 27,
              "end_column": 27,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
            },
            "data": "A",
            "guid": "9a31aa26-9c47-4e72-bbb5-38c390e006a1"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp0",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 27,
              "end_column": 27,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
            },
            "data": "__tmp0",
            "guid": "87496fee-f262-4783-beaf-54d8fdc64024"
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "_numpy_sqrt_",
          "attributes": {
            "code": {
              "string_data": "__out = sqrt(__in1)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 27,
              "end_column": 27,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
            },
            "label": "_numpy_sqrt_",
            "in_connectors": {
              "__in1": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "25ab38ff-7d96-4ae8-bc85-1cdc8ee876f1"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp1",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 27,
              "end_column": 27,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
            },
            "data": "__tmp1",
            "guid": "a31d377e-3684-40e6-bd36-64e4c9c59b7f"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 9,
              "end_column": 9,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
            },
            "data": "A",
            "guid": "6fc9465e-aa10-4df7-9219-acf672fa71a9"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "assign_10_4",
          "attributes": {
            "code": {
              "string_data": "__out = __inp",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 9,
              "end_column": 9,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
            },
            "label": "assign_10_4",
            "in_connectors": {
              "__inp": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "fd3a7593-cfb1-4a47-9d6f-46c5f8ab9556"
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "2f636ae9-7e26-4c1b-b6a0-45ad1c89b609",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp0",
                "debuginfo": null,
                "guid": "1ba8189b-fd65-43fc-a2a6-645abaaaa8ab",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "2",
          "dst_connector": "__in1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp1",
                "debuginfo": null,
                "guid": "c8888f64-93ad-4a2c-bedf-2b71e09c56fb",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "5",
          "dst_connector": "__inp",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp1",
                "debuginfo": null,
                "guid": "e2f20c32-5a09-42ab-8fcf-921ce86206db",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "2",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "6df9a764-be95-4ef9-bf7c-8225d71a0bc7",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "guid": "8e579fb5-95d8-4f44-8621-f43998e4aa24",
        "executions": "1",
        "dynamic_executions": false
      }
    },
    {
      "type": "LoopRegion",
      "attributes": {
        "update_statement": {
          "string_data": "i = (i + 1)",
          "language": "Python"
        },
        "init_statement": {
          "string_data": "i = 1",
          "language": "Python"
        },
        "loop_condition": {
          "string_data": "(i < N)",
          "language": "Python"
        },
        "loop_variable": "i",
        "guid": "91ff684f-8c6c-4a41-9915-8d119dfadcd6",
        "executions": "1",
        "dynamic_executions": false
      },
      "nodes": [
        {
          "type": "LoopRegion",
          "attributes": {
            "update_statement": {
              "string_data": "j = (j + 1)",
              "language": "Python"
            },
            "init_statement": {
              "string_data": "j = 0",
              "language": "Python"
            },
            "loop_condition": {
              "string_data": "(j < i)",
              "language": "Python"
            },
            "loop_variable": "j",
            "guid": "5ff0c47e-6894-4fb2-8bd1-6717b5dc349e"
          },
          "nodes": [
            {
              "type": "SDFGState",
              "label": "call_13",
              "id": 0,
              "collapsed": false,
              "scope_dict": {
                "-1": [
                  0,
                  1,
                  2,
                  3,
                  4,
                  5,
                  6,
                  7,
                  8,
                  9
                ]
              },
              "nodes": [
                {
                  "type": "AccessNode",
                  "label": "A_0",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 13,
                      "end_line": 13,
                      "start_column": 46,
                      "end_column": 46,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
                    },
                    "data": "A_0",
                    "in_connectors": {
                      "views": null
                    },
                    "guid": "adde87fc-6238-4825-94b6-ce77d1fe3ada"
                  },
                  "id": 0,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "A_1",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 13,
                      "end_line": 13,
                      "start_column": 46,
                      "end_column": 46,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
                    },
                    "data": "A_1",
                    "in_connectors": {
                      "views": null
                    },
                    "guid": "c6a783f6-3281-4fc5-80c1-afef9d0891a0"
                  },
                  "id": 1,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "__tmp2",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 13,
                      "end_line": 13,
                      "start_column": 46,
                      "end_column": 46,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
                    },
                    "data": "__tmp2",
                    "guid": "84f471c6-c37f-4d8b-8177-8b2313d0686c"
                  },
                  "id": 2,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "LibraryNode",
                  "label": "_Dot_",
                  "attributes": {
                    "name": "_Dot_",
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 0,
                      "end_line": 0,
                      "start_column": 0,
                      "end_column": 0,
                      "filename": null
                    },
                    "label": "_Dot_",
                    "in_connectors": {
                      "_x": null,
                      "_y": null
                    },
                    "out_connectors": {
                      "_result": null
                    },
                    "guid": "66b3ecd4-6bbe-413c-b978-88c9f18adac7"
                  },
                  "id": 3,
                  "scope_entry": null,
                  "scope_exit": null,
                  "classpath": "dace.libraries.blas.nodes.dot.Dot"
                },
                {
                  "type": "AccessNode",
                  "label": "A",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 1292,
                      "end_line": 1292,
                      "start_column": 0,
                      "end_column": 0,
                      "filename": "/home/primrose/Work/dace/dace/frontend/python/newast.py"
                    },
                    "data": "A",
                    "guid": "3e53f78e-0272-46a7-a327-b1412528a412"
                  },
                  "id": 4,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "A",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 13,
                      "end_line": 13,
                      "start_column": 17,
                      "end_column": 17,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
                    },
                    "data": "A",
                    "guid": "eeff4c7c-2241-4524-9a6b-1882e5fdb2ff"
                  },
                  "id": 5,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "Tasklet",
                  "label": "augassign_13_12",
                  "attributes": {
                    "code": {
                      "string_data": "__out = (__in1 - __in2)",
                      "language": "Python"
                    },
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 13,
                      "end_line": 13,
                      "start_column": 17,
                      "end_column": 17,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
                    },
                    "label": "augassign_13_12",
                    "in_connectors": {
                      "__in1": null,
                      "__in2": null
                    },
                    "out_connectors": {
                      "__out": null
                    },
                    "guid": "9cb247fb-c598-46c1-ba32-47e7b7e293ba"
                  },
                  "id": 6,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "__tmp3",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 14,
                      "end_line": 14,
                      "start_column": 28,
                      "end_column": 28,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
                    },
                    "data": "__tmp3",
                    "guid": "2a0d4076-9cec-4217-b9d1-35b497f9b134"
                  },
                  "id": 7,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "A",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 14,
                      "end_line": 14,
                      "start_column": 17,
                      "end_column": 17,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
                    },
                    "data": "A",
                    "guid": "929e7aa9-b0dc-445b-837d-8efc6295602b"
                  },
                  "id": 8,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "Tasklet",
                  "label": "augassign_14_12",
                  "attributes": {
                    "code": {
                      "string_data": "__out = (__in1 / __in2)",
                      "language": "Python"
                    },
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 14,
                      "end_line": 14,
                      "start_column": 17,
                      "end_column": 17,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
                    },
                    "label": "augassign_14_12",
                    "in_connectors": {
                      "__in1": null,
                      "__in2": null
                    },
                    "out_connectors": {
                      "__out": null
                    },
                    "guid": "be40013f-afb1-4851-99ff-3ed42fac1756"
                  },
                  "id": 9,
                  "scope_entry": null,
                  "scope_exit": null
                }
              ],
              "edges": [
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "j",
                              "end": "j",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "j",
                              "end": "j",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "other_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "4fdd8da4-7537-4e4f-b6b7-b1b01dd00d75",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "j",
                              "end": "j",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "j",
                              "end": "j",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "5",
                  "dst": "7",
                  "dst_connector": null,
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "j",
                              "end": "j",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "047a0562-948d-458f-94e4-b9734917f3d4",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "j",
                              "end": "j",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "5",
                  "dst": "9",
                  "dst_connector": "__in1",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "j",
                              "end": "j",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "28c731ce-e4bc-421c-b9a2-fa7146c83542",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "j",
                              "end": "j",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "4",
                  "dst": "6",
                  "dst_connector": "__in1",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp2",
                        "debuginfo": null,
                        "guid": "1385f544-1664-4625-b8ec-dba28ad554f0",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "2",
                  "dst": "6",
                  "dst_connector": "__in2",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp3",
                        "debuginfo": null,
                        "guid": "05d19e03-c4ee-4ecc-b900-1a461af99621",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "7",
                  "dst": "9",
                  "dst_connector": "__in2",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "j",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "j - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A_0",
                        "debuginfo": null,
                        "guid": "bb4e2925-aec9-4277-9868-ca298c542a24",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "j - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "j"
                      }
                    }
                  },
                  "src": "0",
                  "dst": "3",
                  "dst_connector": "_x",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "j",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "j - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A_1",
                        "debuginfo": null,
                        "guid": "0d41227d-1292-4042-ab28-dd47927ca169",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "j - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "j"
                      }
                    }
                  },
                  "src": "1",
                  "dst": "3",
                  "dst_connector": "_y",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "j",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "j - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "other_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "j - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "994d32d9-b4cc-426d-a493-28270cabb8d5",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "j - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "j - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": true,
                        "num_accesses": "j"
                      }
                    }
                  },
                  "src": "4",
                  "dst": "0",
                  "dst_connector": "views",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "j",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "j",
                              "end": "j",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "j - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "other_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "j - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "c44c9213-abb7-4d68-bc71-297a875893a2",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "j",
                              "end": "j",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "j - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "j - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": true,
                        "num_accesses": "j"
                      }
                    }
                  },
                  "src": "4",
                  "dst": "1",
                  "dst_connector": "views",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "j",
                              "end": "j",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "4cc35a80-caac-4e8c-a5ec-8e74612d3229",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "j",
                              "end": "j",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "6",
                  "dst": "5",
                  "dst_connector": null,
                  "src_connector": "__out"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "j",
                              "end": "j",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "390e7e1f-ae9e-49c7-bf1c-83c160383d0e",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "j",
                              "end": "j",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "9",
                  "dst": "8",
                  "dst_connector": null,
                  "src_connector": "__out"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp2",
                        "debuginfo": null,
                        "guid": "879e26d4-0cfc-429b-91af-14149b170295",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "3",
                  "dst": "2",
                  "dst_connector": null,
                  "src_connector": "_result"
                }
              ],
              "attributes": {
                "guid": "0a4759f2-7bdd-48fb-ab29-cf3a51a1db9b"
              }
            }
          ],
          "edges": [],
          "collapsed": false,
          "label": "for_12",
          "id": 0,
          "cfg_list_id": 2,
          "start_block": 0
        },
        {
          "type": "SDFGState",
          "label": "call_15",
          "id": 1,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11
            ]
          },
          "nodes": [
            {
              "type": "AccessNode",
              "label": "A_2",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 15,
                  "end_line": 15,
                  "start_column": 42,
                  "end_column": 42,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
                },
                "data": "A_2",
                "in_connectors": {
                  "views": null
                },
                "guid": "8bceab22-d5d8-499c-8b41-e753f587fc7a"
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "A_3",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 15,
                  "end_line": 15,
                  "start_column": 42,
                  "end_column": 42,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
                },
                "data": "A_3",
                "in_connectors": {
                  "views": null
                },
                "guid": "93b71d79-142b-4edd-be1c-f149134e8a59"
              },
              "id": 1,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__tmp4",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 15,
                  "end_line": 15,
                  "start_column": 42,
                  "end_column": 42,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
                },
                "data": "__tmp4",
                "guid": "8dcd818d-e5e7-4afb-a92f-88ea9b86aced"
              },
              "id": 2,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "LibraryNode",
              "label": "_Dot_",
              "attributes": {
                "name": "_Dot_",
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 0,
                  "end_line": 0,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": null
                },
                "label": "_Dot_",
                "in_connectors": {
                  "_x": null,
                  "_y": null
                },
                "out_connectors": {
                  "_result": null
                },
                "guid": "b6ddfcb5-8af9-49d8-9321-db99aad7dbc1"
              },
              "id": 3,
              "scope_entry": null,
              "scope_exit": null,
              "classpath": "dace.libraries.blas.nodes.dot.Dot"
            },
            {
              "type": "AccessNode",
              "label": "A",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1292,
                  "end_line": 1292,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/frontend/python/newast.py"
                },
                "data": "A",
                "guid": "3bcb2efc-f79d-4aa9-8a88-a119eb1e9e99"
              },
              "id": 4,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "A",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 15,
                  "end_line": 15,
                  "start_column": 13,
                  "end_column": 13,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
                },
                "data": "A",
                "guid": "34409a87-d89f-47b5-a068-81fd5d76f832"
              },
              "id": 5,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "Tasklet",
              "label": "augassign_15_8",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 - __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 15,
                  "end_line": 15,
                  "start_column": 13,
                  "end_column": 13,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
                },
                "label": "augassign_15_8",
                "in_connectors": {
                  "__in1": null,
                  "__in2": null
                },
                "out_connectors": {
                  "__out": null
                },
                "guid": "88ababc4-a7a6-4172-9a15-3e7918f8977c"
              },
              "id": 6,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__tmp5",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 16,
                  "end_line": 16,
                  "start_column": 31,
                  "end_column": 31,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
                },
                "data": "__tmp5",
                "guid": "7fe1ea67-0c3f-4d2e-bc11-31cc49e93950"
              },
              "id": 7,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "Tasklet",
              "label": "_numpy_sqrt_",
              "attributes": {
                "code": {
                  "string_data": "__out = sqrt(__in1)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 16,
                  "end_line": 16,
                  "start_column": 31,
                  "end_column": 31,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
                },
                "label": "_numpy_sqrt_",
                "in_connectors": {
                  "__in1": null
                },
                "out_connectors": {
                  "__out": null
                },
                "guid": "07be5f5e-e432-42ae-92ea-bef27bb155dd"
              },
              "id": 8,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__tmp6",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 16,
                  "end_line": 16,
                  "start_column": 31,
                  "end_column": 31,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
                },
                "data": "__tmp6",
                "guid": "9eba3a43-1236-4655-bc2a-cebd67cd891c"
              },
              "id": 9,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "A",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 16,
                  "end_line": 16,
                  "start_column": 13,
                  "end_column": 13,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
                },
                "data": "A",
                "guid": "85a06b63-644b-43c6-955e-2835132e4dbc"
              },
              "id": 10,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "Tasklet",
              "label": "assign_16_8",
              "attributes": {
                "code": {
                  "string_data": "__out = __inp",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 16,
                  "end_line": 16,
                  "start_column": 13,
                  "end_column": 13,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky/cholesky_dace.py"
                },
                "label": "assign_16_8",
                "in_connectors": {
                  "__inp": null
                },
                "out_connectors": {
                  "__out": null
                },
                "guid": "0bdf9b6f-383a-4cd1-a1dc-0608558a2977"
              },
              "id": 11,
              "scope_entry": null,
              "scope_exit": null
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "d4b23ff4-bf45-4597-9277-e54b6b5a2b27",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "5",
              "dst": "7",
              "dst_connector": null,
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp5",
                    "debuginfo": null,
                    "guid": "62290191-f019-4351-a147-2925c39df671",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "7",
              "dst": "8",
              "dst_connector": "__in1",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "7025cdb9-7105-4ded-9999-51b2fde5354d",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "4",
              "dst": "6",
              "dst_connector": "__in1",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp4",
                    "debuginfo": null,
                    "guid": "41554e0f-3cf7-4e25-aead-f67e06c19482",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "2",
              "dst": "6",
              "dst_connector": "__in2",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp6",
                    "debuginfo": null,
                    "guid": "3930a7fd-396e-41a4-898b-5cf09cc8e506",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "9",
              "dst": "11",
              "dst_connector": "__inp",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "i",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A_2",
                    "debuginfo": null,
                    "guid": "93aa7721-6dfb-4828-8e8b-d97eac6e2398",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "i"
                  }
                }
              },
              "src": "0",
              "dst": "3",
              "dst_connector": "_x",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "i",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A_3",
                    "debuginfo": null,
                    "guid": "24051830-4a27-4a9d-94ad-d1efe851be59",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "i"
                  }
                }
              },
              "src": "1",
              "dst": "3",
              "dst_connector": "_y",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "i",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "f5f6bbe9-bfd5-49ac-ab8e-e11b9134176c",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": true,
                    "num_accesses": "i"
                  }
                }
              },
              "src": "4",
              "dst": "0",
              "dst_connector": "views",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "i",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "cf9bd9a4-2a5c-4091-9546-390641ddc207",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": true,
                    "num_accesses": "i"
                  }
                }
              },
              "src": "4",
              "dst": "1",
              "dst_connector": "views",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "30fc7d46-7d03-4776-b23b-89c78aa6a6bc",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "6",
              "dst": "5",
              "dst_connector": null,
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp6",
                    "debuginfo": null,
                    "guid": "fee7d7b4-ad88-4ff7-9784-a6130ddaae7b",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "8",
              "dst": "9",
              "dst_connector": null,
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "7be15e47-8d9a-4eeb-9b17-7c1c5e5cd9fd",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "11",
              "dst": "10",
              "dst_connector": null,
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp4",
                    "debuginfo": null,
                    "guid": "5cfb5109-e962-4ad0-980e-89fa66cab280",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "3",
              "dst": "2",
              "dst_connector": null,
              "src_connector": "_result"
            }
          ],
          "attributes": {
            "guid": "435849fe-f2d2-465a-8661-02c2d11bbd2d"
          }
        }
      ],
      "edges": [
        {
          "type": "Edge",
          "attributes": {
            "data": {
              "type": "InterstateEdge",
              "attributes": {
                "guid": "878e4366-950f-499d-a148-258b7d2eeda9"
              },
              "label": ""
            }
          },
          "src": "0",
          "dst": "1"
        }
      ],
      "collapsed": false,
      "label": "for_11",
      "id": 1,
      "cfg_list_id": 1,
      "start_block": 1
    }
  ],
  "edges": [
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "guid": "2e64f5bf-3412-4705-bb65-eeaef53cff33"
          },
          "label": ""
        }
      },
      "src": "0",
      "dst": "1"
    }
  ],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "1.0.0"
}