{
  "type": "SDFG",
  "attributes": {
    "name": "strict",
    "arg_names": [
      "A"
    ],
    "_arrays": {
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N",
            "N"
          ],
          "debuginfo": null
        }
      },
      "__tmp0": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N",
            "N"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "npbench_benchmarks_polybench_cholesky2_cholesky2_dace_triu_ret_0": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N",
            "N"
          ],
          "transient": true,
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 17,
      "end_line": 19,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky2/cholesky2_dace.py"
    },
    "using_explicit_control_flow": true,
    "guid": "81076d85-6a8c-4529-95ce-47297d365205",
    "hash": "1232ceafc89578b2bdcb02121e37a5fbacb88e5996f74b166795372d2f486805"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "call_19",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          6
        ],
        "3": [
          4,
          5
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 19,
              "end_line": 19,
              "start_column": 30,
              "end_column": 30,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky2/cholesky2_dace.py"
            },
            "data": "A",
            "guid": "5711f470-e839-4071-9cde-13db356c2b41"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp0",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 19,
              "end_line": 19,
              "start_column": 30,
              "end_column": 30,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky2/cholesky2_dace.py"
            },
            "data": "__tmp0",
            "guid": "2143e3f0-379f-442d-9f2b-b99c87fb65f4"
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "LibraryNode",
          "label": "cholesky",
          "attributes": {
            "name": "cholesky",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 0,
              "end_line": 0,
              "start_column": 0,
              "end_column": 0,
              "filename": null
            },
            "label": "cholesky",
            "in_connectors": {
              "_a": null
            },
            "out_connectors": {
              "_b": null
            },
            "guid": "cd9f6c94-1140-41f4-a9c0-801004b80bf1"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null,
          "classpath": "dace.libraries.linalg.nodes.cholesky.Cholesky"
        },
        {
          "type": "MapEntry",
          "label": "_numpy_full__map[__i0=0:N, __i1=0:N]",
          "attributes": {
            "label": "_numpy_full__map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 22,
              "end_column": 22,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky2/cholesky2_dace.py"
            },
            "guid": "ead42405-b10f-4222-b8e1-6c0ad73a7888"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": "5"
        },
        {
          "type": "Tasklet",
          "label": "_numpy_full_",
          "attributes": {
            "code": {
              "string_data": "__out = 0.0",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 22,
              "end_column": 22,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky2/cholesky2_dace.py"
            },
            "label": "_numpy_full_",
            "out_connectors": {
              "__out": null
            },
            "guid": "c4b1ff7a-406a-434a-bd39-8123f6c64f01"
          },
          "id": 4,
          "scope_entry": "3",
          "scope_exit": "5"
        },
        {
          "type": "MapExit",
          "label": "_numpy_full__map[__i0=0:N, __i1=0:N]",
          "attributes": {
            "in_connectors": {
              "IN___tmp0": null
            },
            "out_connectors": {
              "OUT___tmp0": null
            },
            "guid": "0f8f1c97-2f56-4da2-a784-c3a8f36c6dd4"
          },
          "id": 5,
          "scope_entry": "3",
          "scope_exit": "5"
        },
        {
          "type": "AccessNode",
          "label": "npbench_benchmarks_polybench_cholesky2_cholesky2_dace_triu_ret_0",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 10,
              "end_line": 10,
              "start_column": 22,
              "end_column": 22,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky2/cholesky2_dace.py"
            },
            "data": "npbench_benchmarks_polybench_cholesky2_cholesky2_dace_triu_ret_0",
            "guid": "2986fa16-26cf-42c7-85f3-b2a778c1801e"
          },
          "id": 6,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "debuginfo": null,
                "guid": "a720931d-fb5d-47c4-a56b-414582a07664",
                "src_subset": null,
                "dst_subset": null,
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "4",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "e9affa91-9597-4089-bf7d-9ec4deeca3d1",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "0",
          "dst": "2",
          "dst_connector": "_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "npbench_benchmarks_polybench_cholesky2_cholesky2_dace_triu_ret_0",
                "debuginfo": null,
                "guid": "89665bc4-c281-445d-a29e-2967e2e11cfa",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "5",
          "dst": "6",
          "dst_connector": null,
          "src_connector": "OUT___tmp0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "npbench_benchmarks_polybench_cholesky2_cholesky2_dace_triu_ret_0",
                "debuginfo": null,
                "guid": "48b9aa4e-f46d-4e6c-93c4-400fd84d9571",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "IN___tmp0",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp0",
                "debuginfo": null,
                "guid": "1e662d0f-ed73-4ac7-937b-51dbc61a0d53",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "2",
          "dst": "1",
          "dst_connector": null,
          "src_connector": "_b"
        }
      ],
      "attributes": {
        "guid": "3d3c3f0b-004f-40b4-b7c9-31b5f04478f9",
        "executions": "1",
        "dynamic_executions": false
      }
    },
    {
      "type": "SDFGState",
      "label": "npbench_benchmarks_polybench_cholesky2_cholesky2_dace_triu_19_MapState",
      "id": 1,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          2,
          3,
          4,
          7,
          8
        ],
        "0": [
          1,
          9
        ],
        "4": [
          5,
          6
        ],
        "9": [
          10,
          11
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "npbench_benchmarks_polybench_cholesky2_cholesky2_dace_triu_11[i=0:N]",
          "attributes": {
            "label": "npbench_benchmarks_polybench_cholesky2_cholesky2_dace_triu_11",
            "params": [
              "i"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky2/cholesky2_dace.py"
            },
            "in_connectors": {
              "IN_A": null
            },
            "out_connectors": {
              "OUT_A": null
            },
            "guid": "46f89985-2004-411c-8ebb-d6756d7ece05"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "1"
        },
        {
          "type": "MapExit",
          "label": "npbench_benchmarks_polybench_cholesky2_cholesky2_dace_triu_11[i=0:N]",
          "attributes": {
            "in_connectors": {
              "IN___tmp0": null
            },
            "out_connectors": {
              "OUT___tmp0": null
            },
            "guid": "fc6e70ad-1b3c-460e-92ea-84f802dd5af4"
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "1"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky2/cholesky2_dace.py"
            },
            "data": "A",
            "guid": "cd8129c7-6c2b-4c1a-969f-c92d2eabadaf"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "npbench_benchmarks_polybench_cholesky2_cholesky2_dace_triu_ret_0",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 4,
              "end_column": 4,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky2/cholesky2_dace.py"
            },
            "data": "npbench_benchmarks_polybench_cholesky2_cholesky2_dace_triu_ret_0",
            "guid": "09bac637-efc7-4958-b759-78aa7a95a8c6"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "_Add__map[__i0=0:N, __i1=0:N]",
          "attributes": {
            "label": "_Add__map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 19,
              "end_line": 19,
              "start_column": 45,
              "end_column": 45,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky2/cholesky2_dace.py"
            },
            "in_connectors": {
              "IN___tmp0": null,
              "IN_npbench_benchmarks_polybench_cholesky2_cholesky2_dace_triu_ret_0": null
            },
            "out_connectors": {
              "OUT___tmp0": null,
              "OUT_npbench_benchmarks_polybench_cholesky2_cholesky2_dace_triu_ret_0": null
            },
            "guid": "ab3b55e5-fd4a-4ecc-b250-3bad84002fad"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": "6"
        },
        {
          "type": "Tasklet",
          "label": "_Add_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 + __in2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 19,
              "end_line": 19,
              "start_column": 45,
              "end_column": 45,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky2/cholesky2_dace.py"
            },
            "label": "_Add_",
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "bd65582d-a068-446c-95c2-8b328481f03d"
          },
          "id": 5,
          "scope_entry": "4",
          "scope_exit": "6"
        },
        {
          "type": "MapExit",
          "label": "_Add__map[__i0=0:N, __i1=0:N]",
          "attributes": {
            "in_connectors": {
              "IN___tmp2": null
            },
            "out_connectors": {
              "OUT___tmp2": null
            },
            "guid": "2777fcdd-f728-4719-948c-7ad3ed4a94eb"
          },
          "id": 6,
          "scope_entry": "4",
          "scope_exit": "6"
        },
        {
          "type": "AccessNode",
          "label": "__tmp0",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 19,
              "end_line": 19,
              "start_column": 45,
              "end_column": 45,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky2/cholesky2_dace.py"
            },
            "data": "__tmp0",
            "guid": "14febe1f-e4da-49f1-83e3-582e87e6889f"
          },
          "id": 7,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 19,
              "end_line": 19,
              "start_column": 45,
              "end_column": 45,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky2/cholesky2_dace.py"
            },
            "data": "A",
            "guid": "603c9815-4ea7-4939-b46f-432cbeb5aa77"
          },
          "id": 8,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "npbench_benchmarks_polybench_cholesky2_cholesky2_dace_triu_11_4_12[j=i + 1:N]",
          "attributes": {
            "label": "npbench_benchmarks_polybench_cholesky2_cholesky2_dace_triu_11_4_12",
            "params": [
              "j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "i + 1",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 28,
              "end_column": 28,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky2/cholesky2_dace.py"
            },
            "in_connectors": {
              "IN___tmp_13_22_r_in_from_2_0": null
            },
            "out_connectors": {
              "OUT___tmp_13_22_r_in_from_2_0": null
            },
            "guid": "c0fd5197-9717-4469-b792-0e8b6d0c8ff5"
          },
          "id": 9,
          "scope_entry": "0",
          "scope_exit": "10"
        },
        {
          "type": "MapExit",
          "label": "npbench_benchmarks_polybench_cholesky2_cholesky2_dace_triu_11_4_12[j=i + 1:N]",
          "attributes": {
            "in_connectors": {
              "IN___tmp_13_12_w_out_of_2_1": null
            },
            "out_connectors": {
              "OUT___tmp_13_12_w_out_of_2_1": null
            },
            "guid": "d88c9ebc-8b9d-452b-a3ed-937bd3683402"
          },
          "id": 10,
          "scope_entry": "9",
          "scope_exit": "10"
        },
        {
          "type": "Tasklet",
          "label": "assign_13_12",
          "attributes": {
            "code": {
              "string_data": "__out = __inp",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 17,
              "end_column": 17,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/cholesky2/cholesky2_dace.py"
            },
            "label": "assign_13_12",
            "in_connectors": {
              "__inp": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "84807457-31bf-4ad5-b442-e84eeb2890d5"
          },
          "id": 11,
          "scope_entry": "9",
          "scope_exit": "10"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "1",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "83c5b597-460a-433f-985b-b1b3f870febe",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "1",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": -1
              }
            }
          },
          "src": "2",
          "dst": "0",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp0",
                "debuginfo": null,
                "guid": "2f81c391-4d63-47f2-b97c-a2da1242f217",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "7",
          "dst": "4",
          "dst_connector": "IN___tmp0",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "npbench_benchmarks_polybench_cholesky2_cholesky2_dace_triu_ret_0",
                "debuginfo": null,
                "guid": "3178f212-ae38-488c-8f49-a1967ba2cd27",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "3",
          "dst": "4",
          "dst_connector": "IN_npbench_benchmarks_polybench_cholesky2_cholesky2_dace_triu_ret_0",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N - i - 1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "i + 1",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "a873757a-bdc4-459e-b9c2-7168415a4f7a",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "i + 1",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N - i - 1"
              }
            }
          },
          "src": "0",
          "dst": "9",
          "dst_connector": "IN___tmp_13_22_r_in_from_2_0",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "dynamic": true,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "1",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "npbench_benchmarks_polybench_cholesky2_cholesky2_dace_triu_ret_0",
                "debuginfo": null,
                "guid": "c16fe0a6-6324-412d-8ccc-69bd2103fe97",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "1",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": -1
              }
            }
          },
          "src": "1",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "OUT___tmp0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp0",
                "debuginfo": null,
                "guid": "1b403e3d-8d92-41c0-b8f7-30af614e2226",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "__in1",
          "src_connector": "OUT___tmp0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "4a98522f-2f71-4ac6-a24a-fe22c0309e45",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "6",
          "dst": "8",
          "dst_connector": null,
          "src_connector": "OUT___tmp2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N - i - 1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "i + 1",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "npbench_benchmarks_polybench_cholesky2_cholesky2_dace_triu_ret_0",
                "debuginfo": null,
                "guid": "13664e0d-b889-4a81-afba-50fd826647e4",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "i + 1",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N - i - 1"
              }
            }
          },
          "src": "10",
          "dst": "1",
          "dst_connector": "IN___tmp0",
          "src_connector": "OUT___tmp_13_12_w_out_of_2_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "68cd5703-8714-436f-acb7-95a219d464d1",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "9",
          "dst": "11",
          "dst_connector": "__inp",
          "src_connector": "OUT___tmp_13_22_r_in_from_2_0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "npbench_benchmarks_polybench_cholesky2_cholesky2_dace_triu_ret_0",
                "debuginfo": null,
                "guid": "a06536ba-94e8-4114-b6bf-5f486ad330eb",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "__in2",
          "src_connector": "OUT_npbench_benchmarks_polybench_cholesky2_cholesky2_dace_triu_ret_0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "123b41c0-c569-4e0d-aa8e-f00284a4b96b",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "6",
          "dst_connector": "IN___tmp2",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "npbench_benchmarks_polybench_cholesky2_cholesky2_dace_triu_ret_0",
                "debuginfo": null,
                "guid": "da1cdc2d-5f41-4f7a-9117-6ddadca3fa94",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "11",
          "dst": "10",
          "dst_connector": "IN___tmp_13_12_w_out_of_2_1",
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "guid": "48462907-d98f-43d1-ac34-edad805a8855",
        "executions": "1",
        "dynamic_executions": false
      }
    }
  ],
  "edges": [
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "guid": "ae9c7ebd-59e6-4074-8ecf-badbe2bc7dcb"
          },
          "label": ""
        }
      },
      "src": "0",
      "dst": "1"
    }
  ],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "1.0.0"
}