{
  "type": "SDFG",
  "attributes": {
    "name": "auto_opt",
    "arg_names": [
      "array_1",
      "array_2",
      "a",
      "b",
      "c"
    ],
    "_arrays": {
      "array_1": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "int64",
          "shape": [
            "M",
            "N"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "array_2": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "int64",
          "shape": [
            "M",
            "N"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "a": {
        "type": "Scalar",
        "attributes": {
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "b": {
        "type": "Scalar",
        "attributes": {
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "c": {
        "type": "Scalar",
        "attributes": {
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "__return": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "int64",
          "shape": [
            "M",
            "N"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "__s0_n2OUT___tmp0_n4None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1",
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "int64",
          "shape": [
            "1",
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      },
      "__s0_n4OUT___tmp1_n5None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1",
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "int64",
          "shape": [
            "1",
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      },
      "__s0_n5OUT___tmp2_n7None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1",
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "int64",
          "shape": [
            "1",
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      },
      "__s0_n8OUT___tmp3_n11None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1",
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "int64",
          "shape": [
            "1",
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      },
      "__s0_n10OUT___tmp4_n11None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1",
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "int64",
          "shape": [
            "1",
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "M": "int64",
      "N": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 9,
      "end_line": 12,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
    },
    "using_explicit_control_flow": true,
    "guid": "9c573004-5bb2-4fca-aaba-d13a6c8addd2",
    "executions": "1",
    "dynamic_executions": false,
    "hash": "2c4130e1cf64b7236b730dee0f866a505a8ada793b6f9c2e07a3ac232fba2811"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "call_12",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          1,
          4,
          5,
          7,
          8,
          12,
          13
        ],
        "5": [
          0,
          2,
          3,
          6,
          9,
          10,
          11,
          14,
          15,
          16,
          17,
          18
        ]
      },
      "nodes": [
        {
          "type": "Tasklet",
          "label": "_numpy_maximum_",
          "attributes": {
            "code": {
              "string_data": "__out = max(__in1, 2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 42,
              "end_column": 42,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "label": "_numpy_maximum_",
            "in_connectors": {
              "__in1": "int64"
            },
            "out_connectors": {
              "__out": "int64"
            },
            "guid": "64403e9f-ce0e-4bd5-a3b1-811c4d48d07c"
          },
          "id": 0,
          "scope_entry": "5",
          "scope_exit": "11"
        },
        {
          "type": "AccessNode",
          "label": "array_1",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 42,
              "end_column": 42,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "data": "array_1",
            "guid": "01f03e06-0866-4e8f-a5aa-f2fcc110e4a9"
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "_numpy_minimum_",
          "attributes": {
            "code": {
              "string_data": "__out = min(__in1, 10)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 46,
              "end_column": 46,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "label": "_numpy_minimum_",
            "in_connectors": {
              "__in1": "int64"
            },
            "out_connectors": {
              "__out": "int64"
            },
            "guid": "dda68047-f497-4a73-af31-0722b57e5f59"
          },
          "id": 2,
          "scope_entry": "5",
          "scope_exit": "11"
        },
        {
          "type": "Tasklet",
          "label": "_Mult_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 * __in2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 52,
              "end_column": 52,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "label": "_Mult_",
            "in_connectors": {
              "__in1": "int64",
              "__in2": "int64"
            },
            "out_connectors": {
              "__out": "int64"
            },
            "guid": "fc3a611c-6cf7-4a88-9dee-2de1fac7cc22"
          },
          "id": 3,
          "scope_entry": "5",
          "scope_exit": "11"
        },
        {
          "type": "AccessNode",
          "label": "a",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 52,
              "end_column": 52,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "data": "a",
            "guid": "052e56d0-fbb1-4075-82a1-fc99c669dec3"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "_Mult__map[__i0=0:M, __i1=0:N]",
          "attributes": {
            "label": "_Mult__map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "GPU_Device",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 66,
              "end_column": 66,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "in_connectors": {
              "IN_a": "int64",
              "IN_array_1": {
                "type": "pointer",
                "dtype": "int64"
              },
              "IN_array_2": {
                "type": "pointer",
                "dtype": "int64"
              },
              "IN_b": "int64",
              "IN_c": "int64"
            },
            "out_connectors": {
              "OUT_a": "int64",
              "OUT_array_1": "int64",
              "OUT_array_2": "int64",
              "OUT_b": "int64",
              "OUT_c": "int64"
            },
            "guid": "ea7b9048-02ac-4c0f-abdd-a1d6daa09e8e"
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": "11"
        },
        {
          "type": "Tasklet",
          "label": "_Mult_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 * __in2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 66,
              "end_column": 66,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "label": "_Mult_",
            "in_connectors": {
              "__in1": "int64",
              "__in2": "int64"
            },
            "out_connectors": {
              "__out": "int64"
            },
            "guid": "6f478b50-c6f8-4467-a40a-39f6b022681e"
          },
          "id": 6,
          "scope_entry": "5",
          "scope_exit": "11"
        },
        {
          "type": "AccessNode",
          "label": "array_2",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 66,
              "end_column": 66,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "data": "array_2",
            "guid": "f4af86a2-b406-4992-a2b8-3197c2157591"
          },
          "id": 7,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "b",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 66,
              "end_column": 66,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "data": "b",
            "guid": "3026e2e0-e036-4e79-90a8-70dd372b15e4"
          },
          "id": 8,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "_Add_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 + __in2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 66,
              "end_column": 66,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "label": "_Add_",
            "in_connectors": {
              "__in1": "int64",
              "__in2": "int64"
            },
            "out_connectors": {
              "__out": "int64"
            },
            "guid": "940b915b-e499-48df-8962-2e207bcb34f0"
          },
          "id": 9,
          "scope_entry": "5",
          "scope_exit": "11"
        },
        {
          "type": "Tasklet",
          "label": "_Add_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 + __in2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 70,
              "end_column": 70,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "label": "_Add_",
            "in_connectors": {
              "__in1": "int64",
              "__in2": "int64"
            },
            "out_connectors": {
              "__out": "int64"
            },
            "guid": "f5588eb3-017f-449a-b55c-0a1197298df7"
          },
          "id": 10,
          "scope_entry": "5",
          "scope_exit": "11"
        },
        {
          "type": "MapExit",
          "label": "_Mult__map[__i0=0:M, __i1=0:N]",
          "attributes": {
            "in_connectors": {
              "IN___tmp5": "int64"
            },
            "out_connectors": {
              "OUT___tmp5": {
                "type": "pointer",
                "dtype": "int64"
              }
            },
            "guid": "dea7a545-56a9-4a1f-af9a-03012e259651"
          },
          "id": 11,
          "scope_entry": "5",
          "scope_exit": "11"
        },
        {
          "type": "AccessNode",
          "label": "c",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 70,
              "end_column": 70,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "data": "c",
            "guid": "5004126f-f863-491d-acc9-7ab2a22545d9"
          },
          "id": 12,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 70,
              "end_column": 70,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "data": "__return",
            "guid": "6fdad623-4b48-458d-8fed-939cea030a3e"
          },
          "id": 13,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__s0_n2OUT___tmp0_n4None",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 845,
              "end_line": 845,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
            },
            "data": "__s0_n2OUT___tmp0_n4None",
            "guid": "2778bf8d-5eba-4493-a1fb-6783f17acdd3"
          },
          "id": 14,
          "scope_entry": "5",
          "scope_exit": "11"
        },
        {
          "type": "AccessNode",
          "label": "__s0_n4OUT___tmp1_n5None",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 845,
              "end_line": 845,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
            },
            "data": "__s0_n4OUT___tmp1_n5None",
            "guid": "598ffe5b-50e2-421e-ad12-1ab92a516bad"
          },
          "id": 15,
          "scope_entry": "5",
          "scope_exit": "11"
        },
        {
          "type": "AccessNode",
          "label": "__s0_n5OUT___tmp2_n7None",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 845,
              "end_line": 845,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
            },
            "data": "__s0_n5OUT___tmp2_n7None",
            "guid": "d9aba4c6-bb68-4f28-9738-705e3c307a8c"
          },
          "id": 16,
          "scope_entry": "5",
          "scope_exit": "11"
        },
        {
          "type": "AccessNode",
          "label": "__s0_n8OUT___tmp3_n11None",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 845,
              "end_line": 845,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
            },
            "data": "__s0_n8OUT___tmp3_n11None",
            "guid": "eb49f7a2-e33b-44c9-a9a2-20f50ed1f44f"
          },
          "id": 17,
          "scope_entry": "5",
          "scope_exit": "11"
        },
        {
          "type": "AccessNode",
          "label": "__s0_n10OUT___tmp4_n11None",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 845,
              "end_line": 845,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
            },
            "data": "__s0_n10OUT___tmp4_n11None",
            "guid": "558b9eea-7c84-4383-b85d-83161dd89397"
          },
          "id": 18,
          "scope_entry": "5",
          "scope_exit": "11"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "a",
                "debuginfo": null,
                "guid": "0fcfce90-d316-4fbd-849a-134d8574e580",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "IN_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "array_1",
                "debuginfo": null,
                "guid": "d4a8254f-53a3-413a-937b-6a88f420b85d",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "1",
          "dst": "5",
          "dst_connector": "IN_array_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "array_2",
                "debuginfo": null,
                "guid": "6791bd3c-795c-4ffe-8939-374a44948e88",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "7",
          "dst": "5",
          "dst_connector": "IN_array_2",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "b",
                "debuginfo": null,
                "guid": "0c8bdce8-335f-4f7d-a6ec-f3863f3498c8",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "8",
          "dst": "5",
          "dst_connector": "IN_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "c",
                "debuginfo": null,
                "guid": "328443ce-b816-44f0-a898-3aed47aed4d5",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "12",
          "dst": "5",
          "dst_connector": "IN_c",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__s0_n2OUT___tmp0_n4None",
                "debuginfo": null,
                "guid": "226e7652-0b60-4927-93ef-afffab565e18",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "14",
          "dst": "2",
          "dst_connector": "__in1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__s0_n4OUT___tmp1_n5None",
                "debuginfo": null,
                "guid": "7be62512-adb0-407a-9f31-2bf842bfed74",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "15",
          "dst": "3",
          "dst_connector": "__in1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__s0_n5OUT___tmp2_n7None",
                "debuginfo": null,
                "guid": "f7f082ad-2ffa-43c9-adc1-2345699dd16d",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "16",
          "dst": "9",
          "dst_connector": "__in1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__s0_n10OUT___tmp4_n11None",
                "debuginfo": null,
                "guid": "af061b6d-3eb2-4fff-b5a6-aabcff45b7bd",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "18",
          "dst": "10",
          "dst_connector": "__in1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__s0_n8OUT___tmp3_n11None",
                "debuginfo": null,
                "guid": "b8ff7e03-240d-4e75-9b5f-0bb5537108d1",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "17",
          "dst": "9",
          "dst_connector": "__in2",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__return",
                "debuginfo": null,
                "guid": "ebbbe0e6-c218-435b-a682-3c40d96311df",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "11",
          "dst": "13",
          "dst_connector": null,
          "src_connector": "OUT___tmp5"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "a",
                "debuginfo": null,
                "guid": "0fcfce90-d316-4fbd-849a-134d8574e580",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "3",
          "dst_connector": "__in2",
          "src_connector": "OUT_a"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "array_1",
                "debuginfo": null,
                "guid": "d4a8254f-53a3-413a-937b-6a88f420b85d",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "0",
          "dst_connector": "__in1",
          "src_connector": "OUT_array_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "array_2",
                "debuginfo": null,
                "guid": "6791bd3c-795c-4ffe-8939-374a44948e88",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "6",
          "dst_connector": "__in1",
          "src_connector": "OUT_array_2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "b",
                "debuginfo": null,
                "guid": "0c8bdce8-335f-4f7d-a6ec-f3863f3498c8",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "6",
          "dst_connector": "__in2",
          "src_connector": "OUT_b"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "c",
                "debuginfo": null,
                "guid": "328443ce-b816-44f0-a898-3aed47aed4d5",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "10",
          "dst_connector": "__in2",
          "src_connector": "OUT_c"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__s0_n2OUT___tmp0_n4None",
                "debuginfo": null,
                "guid": "e7bfbbf6-412c-4df5-b230-9b5beaa80472",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "14",
          "dst_connector": null,
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__s0_n4OUT___tmp1_n5None",
                "debuginfo": null,
                "guid": "46f9d0ea-4921-4edc-9ebd-973b1069fa1d",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "2",
          "dst": "15",
          "dst_connector": null,
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__s0_n5OUT___tmp2_n7None",
                "debuginfo": null,
                "guid": "a366e762-f796-4721-8b23-cf4638805e31",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "16",
          "dst_connector": null,
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__s0_n8OUT___tmp3_n11None",
                "debuginfo": null,
                "guid": "95b4c6c5-3537-437c-9fbb-f3256dcbba95",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "6",
          "dst": "17",
          "dst_connector": null,
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__s0_n10OUT___tmp4_n11None",
                "debuginfo": null,
                "guid": "d1d36a4c-0e78-4fd7-8cce-5ca3938cc627",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "9",
          "dst": "18",
          "dst_connector": null,
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__return",
                "debuginfo": null,
                "guid": "ebbbe0e6-c218-435b-a682-3c40d96311df",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "10",
          "dst": "11",
          "dst_connector": "IN___tmp5",
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "guid": "34b63e02-3e0c-43fc-8f99-b8ba2e272d17",
        "executions": "1",
        "dynamic_executions": false
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "1.0.0"
}