{
  "type": "SDFG",
  "attributes": {
    "name": "strict",
    "arg_names": [
      "array_1",
      "array_2",
      "a",
      "b",
      "c"
    ],
    "_arrays": {
      "array_1": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "int64",
          "shape": [
            "M",
            "N"
          ],
          "debuginfo": null
        }
      },
      "array_2": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "int64",
          "shape": [
            "M",
            "N"
          ],
          "debuginfo": null
        }
      },
      "a": {
        "type": "Scalar",
        "attributes": {
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "debuginfo": null
        }
      },
      "b": {
        "type": "Scalar",
        "attributes": {
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "debuginfo": null
        }
      },
      "c": {
        "type": "Scalar",
        "attributes": {
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "debuginfo": null
        }
      },
      "__tmp0": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "int64",
          "shape": [
            "M",
            "N"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp1": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "int64",
          "shape": [
            "M",
            "N"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp2": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "int64",
          "shape": [
            "M",
            "N"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp3": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "int64",
          "shape": [
            "M",
            "N"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp4": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "int64",
          "shape": [
            "M",
            "N"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__return": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "int64",
          "shape": [
            "M",
            "N"
          ],
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "M": "int64",
      "N": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 9,
      "end_line": 12,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
    },
    "using_explicit_control_flow": true,
    "guid": "9c573004-5bb2-4fca-aaba-d13a6c8addd2",
    "hash": "f7702b52210853e646defa20e4f0b050d509ecf38bb73ce2482bca25df20e0ed"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "call_12",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          3,
          4,
          5,
          8,
          9,
          12,
          13,
          14,
          17,
          18,
          19,
          20,
          23,
          24,
          27,
          28
        ],
        "0": [
          1,
          2
        ],
        "5": [
          6,
          7
        ],
        "9": [
          10,
          11
        ],
        "14": [
          15,
          16
        ],
        "20": [
          21,
          22
        ],
        "24": [
          25,
          26
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "_numpy_maximum__map[__i0=0:M, __i1=0:N]",
          "attributes": {
            "label": "_numpy_maximum__map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 42,
              "end_column": 42,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "in_connectors": {
              "IN_array_1": null
            },
            "out_connectors": {
              "OUT_array_1": null
            },
            "guid": "b8b05816-b220-4b39-a186-a298a9e109e9"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "2"
        },
        {
          "type": "Tasklet",
          "label": "_numpy_maximum_",
          "attributes": {
            "code": {
              "string_data": "__out = max(__in1, 2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 42,
              "end_column": 42,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "label": "_numpy_maximum_",
            "in_connectors": {
              "__in1": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "64403e9f-ce0e-4bd5-a3b1-811c4d48d07c"
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "MapExit",
          "label": "_numpy_maximum__map[__i0=0:M, __i1=0:N]",
          "attributes": {
            "in_connectors": {
              "IN___tmp0": null
            },
            "out_connectors": {
              "OUT___tmp0": null
            },
            "guid": "78b52096-10ba-445f-b9b4-b8098443d00e"
          },
          "id": 2,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "AccessNode",
          "label": "array_1",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 42,
              "end_column": 42,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "data": "array_1",
            "guid": "d4d4b181-5a89-4659-b6e1-c54565375bad"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp0",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 42,
              "end_column": 42,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "data": "__tmp0",
            "guid": "c55ec2cd-6bd9-45fb-b80b-cb901ac024c5"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "_numpy_minimum__map[__i0=0:M, __i1=0:N]",
          "attributes": {
            "label": "_numpy_minimum__map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 46,
              "end_column": 46,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "in_connectors": {
              "IN___tmp0": null
            },
            "out_connectors": {
              "OUT___tmp0": null
            },
            "guid": "ed169059-955d-4b77-8adb-0c6e06e6320b"
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": "7"
        },
        {
          "type": "Tasklet",
          "label": "_numpy_minimum_",
          "attributes": {
            "code": {
              "string_data": "__out = min(__in1, 10)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 46,
              "end_column": 46,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "label": "_numpy_minimum_",
            "in_connectors": {
              "__in1": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "dda68047-f497-4a73-af31-0722b57e5f59"
          },
          "id": 6,
          "scope_entry": "5",
          "scope_exit": "7"
        },
        {
          "type": "MapExit",
          "label": "_numpy_minimum__map[__i0=0:M, __i1=0:N]",
          "attributes": {
            "in_connectors": {
              "IN___tmp1": null
            },
            "out_connectors": {
              "OUT___tmp1": null
            },
            "guid": "89f422c9-e806-46bd-a206-c4a2a59e7a0b"
          },
          "id": 7,
          "scope_entry": "5",
          "scope_exit": "7"
        },
        {
          "type": "AccessNode",
          "label": "__tmp1",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 46,
              "end_column": 46,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "data": "__tmp1",
            "guid": "2ea449c2-3fab-4be9-b8b3-be8b973cad21"
          },
          "id": 8,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "_Mult__map[__i0=0:M, __i1=0:N]",
          "attributes": {
            "label": "_Mult__map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 52,
              "end_column": 52,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "in_connectors": {
              "IN___tmp1": null,
              "IN_a": null
            },
            "out_connectors": {
              "OUT___tmp1": null,
              "OUT_a": null
            },
            "guid": "692bf84f-ae01-4027-b431-f3b4d7ba92a4"
          },
          "id": 9,
          "scope_entry": null,
          "scope_exit": "11"
        },
        {
          "type": "Tasklet",
          "label": "_Mult_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 * __in2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 52,
              "end_column": 52,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "label": "_Mult_",
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "fc3a611c-6cf7-4a88-9dee-2de1fac7cc22"
          },
          "id": 10,
          "scope_entry": "9",
          "scope_exit": "11"
        },
        {
          "type": "MapExit",
          "label": "_Mult__map[__i0=0:M, __i1=0:N]",
          "attributes": {
            "in_connectors": {
              "IN___tmp2": null
            },
            "out_connectors": {
              "OUT___tmp2": null
            },
            "guid": "1ae7cfad-bb4f-4a32-b7b3-720883271a0b"
          },
          "id": 11,
          "scope_entry": "9",
          "scope_exit": "11"
        },
        {
          "type": "AccessNode",
          "label": "a",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 52,
              "end_column": 52,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "data": "a",
            "guid": "547e7d35-e931-4215-ac6d-61d8974eb6ce"
          },
          "id": 12,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp2",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 52,
              "end_column": 52,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "data": "__tmp2",
            "guid": "c2b0eda4-75d7-44b1-89c5-fde3466cc99b"
          },
          "id": 13,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "_Mult__map[__i0=0:M, __i1=0:N]",
          "attributes": {
            "label": "_Mult__map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 66,
              "end_column": 66,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "in_connectors": {
              "IN_array_2": null,
              "IN_b": null
            },
            "out_connectors": {
              "OUT_array_2": null,
              "OUT_b": null
            },
            "guid": "ea7b9048-02ac-4c0f-abdd-a1d6daa09e8e"
          },
          "id": 14,
          "scope_entry": null,
          "scope_exit": "16"
        },
        {
          "type": "Tasklet",
          "label": "_Mult_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 * __in2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 66,
              "end_column": 66,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "label": "_Mult_",
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "6f478b50-c6f8-4467-a40a-39f6b022681e"
          },
          "id": 15,
          "scope_entry": "14",
          "scope_exit": "16"
        },
        {
          "type": "MapExit",
          "label": "_Mult__map[__i0=0:M, __i1=0:N]",
          "attributes": {
            "in_connectors": {
              "IN___tmp3": null
            },
            "out_connectors": {
              "OUT___tmp3": null
            },
            "guid": "d85edffa-bd86-4da9-a223-96ace115dd0f"
          },
          "id": 16,
          "scope_entry": "14",
          "scope_exit": "16"
        },
        {
          "type": "AccessNode",
          "label": "array_2",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 66,
              "end_column": 66,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "data": "array_2",
            "guid": "383954cf-da36-4a48-a376-7811a19f3921"
          },
          "id": 17,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "b",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 66,
              "end_column": 66,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "data": "b",
            "guid": "ba53edfb-7f23-4db9-88d0-3823be9f464a"
          },
          "id": 18,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp3",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 66,
              "end_column": 66,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "data": "__tmp3",
            "guid": "04a8ed58-4061-473a-a83e-dece5b642fee"
          },
          "id": 19,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "_Add__map[__i0=0:M, __i1=0:N]",
          "attributes": {
            "label": "_Add__map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 66,
              "end_column": 66,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "in_connectors": {
              "IN___tmp2": null,
              "IN___tmp3": null
            },
            "out_connectors": {
              "OUT___tmp2": null,
              "OUT___tmp3": null
            },
            "guid": "a928e987-8a49-4e72-8032-ce6ba84e048f"
          },
          "id": 20,
          "scope_entry": null,
          "scope_exit": "22"
        },
        {
          "type": "Tasklet",
          "label": "_Add_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 + __in2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 66,
              "end_column": 66,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "label": "_Add_",
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "940b915b-e499-48df-8962-2e207bcb34f0"
          },
          "id": 21,
          "scope_entry": "20",
          "scope_exit": "22"
        },
        {
          "type": "MapExit",
          "label": "_Add__map[__i0=0:M, __i1=0:N]",
          "attributes": {
            "in_connectors": {
              "IN___tmp4": null
            },
            "out_connectors": {
              "OUT___tmp4": null
            },
            "guid": "f420c18a-9892-4ea6-ac22-0885b68892a0"
          },
          "id": 22,
          "scope_entry": "20",
          "scope_exit": "22"
        },
        {
          "type": "AccessNode",
          "label": "__tmp4",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 66,
              "end_column": 66,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "data": "__tmp4",
            "guid": "b5ebffa6-1e5d-489d-aad7-dd3cf4032d53"
          },
          "id": 23,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "_Add__map[__i0=0:M, __i1=0:N]",
          "attributes": {
            "label": "_Add__map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 70,
              "end_column": 70,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "in_connectors": {
              "IN___tmp4": null,
              "IN_c": null
            },
            "out_connectors": {
              "OUT___tmp4": null,
              "OUT_c": null
            },
            "guid": "7478d0d2-f1dd-4e6c-8a6e-8d64e9cb9aea"
          },
          "id": 24,
          "scope_entry": null,
          "scope_exit": "26"
        },
        {
          "type": "Tasklet",
          "label": "_Add_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 + __in2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 70,
              "end_column": 70,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "label": "_Add_",
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "f5588eb3-017f-449a-b55c-0a1197298df7"
          },
          "id": 25,
          "scope_entry": "24",
          "scope_exit": "26"
        },
        {
          "type": "MapExit",
          "label": "_Add__map[__i0=0:M, __i1=0:N]",
          "attributes": {
            "in_connectors": {
              "IN___tmp5": null
            },
            "out_connectors": {
              "OUT___tmp5": null
            },
            "guid": "dea7a545-56a9-4a1f-af9a-03012e259651"
          },
          "id": 26,
          "scope_entry": "24",
          "scope_exit": "26"
        },
        {
          "type": "AccessNode",
          "label": "c",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 70,
              "end_column": 70,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "data": "c",
            "guid": "a412c694-e54e-4503-9274-9139a8ef1eb7"
          },
          "id": 27,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 70,
              "end_column": 70,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/compute/compute_dace.py"
            },
            "data": "__return",
            "guid": "6f790ded-bd35-4c1a-9e16-5780db446b46"
          },
          "id": 28,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp0",
                "debuginfo": null,
                "guid": "66129faa-75f3-41cd-bdbe-9131259a22c7",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "IN___tmp0",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp1",
                "debuginfo": null,
                "guid": "d118f8d6-9929-4edd-aa02-42df3a78ee15",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "8",
          "dst": "9",
          "dst_connector": "IN___tmp1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp2",
                "debuginfo": null,
                "guid": "329ea59e-5774-49a6-99c9-a08ff7a1f38c",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "13",
          "dst": "20",
          "dst_connector": "IN___tmp2",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp3",
                "debuginfo": null,
                "guid": "46f2d670-54c5-4c03-bffb-e4c68fea29c7",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "19",
          "dst": "20",
          "dst_connector": "IN___tmp3",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp4",
                "debuginfo": null,
                "guid": "4994cf24-f40e-46ab-b1a1-4b9e5667c657",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "23",
          "dst": "24",
          "dst_connector": "IN___tmp4",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "a",
                "debuginfo": null,
                "guid": "2c6b9c19-4c09-4dbb-8751-f79060added0",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "12",
          "dst": "9",
          "dst_connector": "IN_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "array_1",
                "debuginfo": null,
                "guid": "5196f618-1540-475c-807c-4965d5660639",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_array_1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "array_2",
                "debuginfo": null,
                "guid": "a149a123-dec7-400d-ad59-fd4d5d57e859",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "17",
          "dst": "14",
          "dst_connector": "IN_array_2",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "b",
                "debuginfo": null,
                "guid": "b4d83294-dc7e-408c-99ab-ce36ea6f0f90",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "18",
          "dst": "14",
          "dst_connector": "IN_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "c",
                "debuginfo": null,
                "guid": "2bb88a1c-4f1c-4f68-b77f-39cdcbaeeed9",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "27",
          "dst": "24",
          "dst_connector": "IN_c",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp0",
                "debuginfo": null,
                "guid": "c6663822-f274-4ecc-a282-d73fbeaf0c10",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "2",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "OUT___tmp0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp0",
                "debuginfo": null,
                "guid": "ad68c7a7-1862-4293-b255-46e15d364b3d",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "6",
          "dst_connector": "__in1",
          "src_connector": "OUT___tmp0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp1",
                "debuginfo": null,
                "guid": "e4aee33c-f98e-49a9-86c8-721291f5f9a8",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "7",
          "dst": "8",
          "dst_connector": null,
          "src_connector": "OUT___tmp1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp1",
                "debuginfo": null,
                "guid": "b2af6861-b7da-4b3b-9430-88a782ab1c29",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "9",
          "dst": "10",
          "dst_connector": "__in1",
          "src_connector": "OUT___tmp1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp2",
                "debuginfo": null,
                "guid": "d2c66708-658c-44aa-8f2c-a8c74a46c83b",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "11",
          "dst": "13",
          "dst_connector": null,
          "src_connector": "OUT___tmp2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp2",
                "debuginfo": null,
                "guid": "9c0ba21b-1d68-4a34-ab87-ef429664ea33",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "20",
          "dst": "21",
          "dst_connector": "__in1",
          "src_connector": "OUT___tmp2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp3",
                "debuginfo": null,
                "guid": "8cae4a71-aa0b-4087-8ddf-61ae44d44644",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "16",
          "dst": "19",
          "dst_connector": null,
          "src_connector": "OUT___tmp3"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp3",
                "debuginfo": null,
                "guid": "e36810a0-44a2-4ce1-95af-657eca21fc2a",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "20",
          "dst": "21",
          "dst_connector": "__in2",
          "src_connector": "OUT___tmp3"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp4",
                "debuginfo": null,
                "guid": "51eadbad-367a-44da-bf2f-e92b96c2ff8c",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "22",
          "dst": "23",
          "dst_connector": null,
          "src_connector": "OUT___tmp4"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp4",
                "debuginfo": null,
                "guid": "3ce7a275-459c-4f10-bc17-477015bdc928",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "24",
          "dst": "25",
          "dst_connector": "__in1",
          "src_connector": "OUT___tmp4"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__return",
                "debuginfo": null,
                "guid": "0edbc2f1-7785-4a12-a989-fb044e2a3913",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "26",
          "dst": "28",
          "dst_connector": null,
          "src_connector": "OUT___tmp5"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "a",
                "debuginfo": null,
                "guid": "41408cf4-ac3f-4f42-a309-e6b780d19a80",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "9",
          "dst": "10",
          "dst_connector": "__in2",
          "src_connector": "OUT_a"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "array_1",
                "debuginfo": null,
                "guid": "82352a1c-a59a-400d-b1de-6dbb81dfb24b",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": "__in1",
          "src_connector": "OUT_array_1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "array_2",
                "debuginfo": null,
                "guid": "38a056b2-dbe5-45aa-8318-9e5375a70502",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "14",
          "dst": "15",
          "dst_connector": "__in1",
          "src_connector": "OUT_array_2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "b",
                "debuginfo": null,
                "guid": "1c7116bb-a560-4c3e-a4b9-e4738d3f07c1",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "14",
          "dst": "15",
          "dst_connector": "__in2",
          "src_connector": "OUT_b"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "c",
                "debuginfo": null,
                "guid": "a92a137c-6e81-4f39-ab64-0296b230061c",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "24",
          "dst": "25",
          "dst_connector": "__in2",
          "src_connector": "OUT_c"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp0",
                "debuginfo": null,
                "guid": "d3258afb-3e10-4535-8c44-8750a3f3c61b",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "2",
          "dst_connector": "IN___tmp0",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp1",
                "debuginfo": null,
                "guid": "0be1e272-b71f-4b36-900b-655e2420a772",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "6",
          "dst": "7",
          "dst_connector": "IN___tmp1",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp2",
                "debuginfo": null,
                "guid": "6b81d035-3cc7-4bc4-a8e9-38d11d379cb0",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "10",
          "dst": "11",
          "dst_connector": "IN___tmp2",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp3",
                "debuginfo": null,
                "guid": "0cd20257-015f-4a36-a50c-8c14146e8e91",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "15",
          "dst": "16",
          "dst_connector": "IN___tmp3",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp4",
                "debuginfo": null,
                "guid": "197d4d2d-88d3-4d4d-95fb-878a80a14519",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "21",
          "dst": "22",
          "dst_connector": "IN___tmp4",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__return",
                "debuginfo": null,
                "guid": "da4f8b36-12af-454f-9230-5a9cc91671ed",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "25",
          "dst": "26",
          "dst_connector": "IN___tmp5",
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "guid": "34b63e02-3e0c-43fc-8f99-b8ba2e272d17",
        "executions": "1",
        "dynamic_executions": false
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "1.0.0"
}