{
  "type": "SDFG",
  "attributes": {
    "name": "strict",
    "arg_names": [
      "float_n",
      "data"
    ],
    "_arrays": {
      "float_n": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "debuginfo": null
        }
      },
      "data": {
        "type": "Array",
        "attributes": {
          "strides": [
            "M",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N",
            "M"
          ],
          "debuginfo": null
        }
      },
      "__tmp0": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "M",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "M"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "data_0": {
        "type": "ArrayView",
        "attributes": {
          "strides": [
            "M"
          ],
          "total_size": "M*(N - 1) + 1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "data_1": {
        "type": "ArrayView",
        "attributes": {
          "strides": [
            "M",
            "1"
          ],
          "total_size": "M*(N - 1) + M - i",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N",
            "M - i"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp3": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "M - i",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "M - i"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp4": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp2_0_0": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "M - i",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "M - i"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__return": {
        "type": "Array",
        "attributes": {
          "strides": [
            "M",
            "1"
          ],
          "total_size": "M**2",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "M",
            "M"
          ],
          "debuginfo": null
        }
      },
      "mean": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "M",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "M"
          ],
          "transient": true,
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "M": "int64",
      "N": "int64",
      "i": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 7,
      "end_line": 18,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/covariance/covariance_dace.py"
    },
    "using_explicit_control_flow": true,
    "guid": "9a6fd372-9299-4101-bf3d-d13b02a25c49",
    "hash": "6315dd6b3d65f3721e813d1a98df153bcc2e3711775a325ebfd6bfbd8f52beb3"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "call_10_nested_call_0__sum",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          6,
          7,
          10,
          11,
          14
        ],
        "3": [
          4,
          5
        ],
        "7": [
          8,
          9
        ],
        "11": [
          12,
          13
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "data",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 75,
              "end_line": 75,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/dace/dace/frontend/python/replacements/reduction.py"
            },
            "data": "data",
            "guid": "9a5eafbe-b0a2-4b79-98b6-d52185663dfa"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "LibraryNode",
          "label": "Reduce (Sum), Axes: [0]",
          "attributes": {
            "axes": [
              0
            ],
            "wcr": "(lambda x, y: (x + y))",
            "identity": "0",
            "name": "Reduce",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 76,
              "end_line": 76,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/dace/dace/frontend/python/replacements/reduction.py"
            },
            "label": "Reduce",
            "guid": "97022b76-181d-4878-acb3-5f29022f8de4"
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null,
          "classpath": "dace.libraries.standard.nodes.reduce.Reduce"
        },
        {
          "type": "AccessNode",
          "label": "__tmp0",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 77,
              "end_line": 77,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/dace/dace/frontend/python/replacements/reduction.py"
            },
            "data": "__tmp0",
            "guid": "d2055255-bebd-4934-91ca-eb1334b5e17a"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "_elementwise__map[__i0=0:M]",
          "attributes": {
            "label": "_elementwise__map",
            "params": [
              "__i0"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 69,
              "end_line": 69,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/dace/dace/frontend/python/replacements/misc.py"
            },
            "in_connectors": {
              "IN___tmp0": null
            },
            "out_connectors": {
              "OUT___tmp0": null
            },
            "guid": "70967240-93c1-4141-b045-bae349523197"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": "5"
        },
        {
          "type": "Tasklet",
          "label": "_elementwise_",
          "attributes": {
            "code": {
              "string_data": "__out = (__inp / N)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 69,
              "end_line": 69,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/dace/dace/frontend/python/replacements/misc.py"
            },
            "label": "_elementwise_",
            "in_connectors": {
              "__inp": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "27968e00-65d4-4eee-898c-807bf6927a04"
          },
          "id": 4,
          "scope_entry": "3",
          "scope_exit": "5"
        },
        {
          "type": "MapExit",
          "label": "_elementwise__map[__i0=0:M]",
          "attributes": {
            "in_connectors": {
              "IN___tmp1": null
            },
            "out_connectors": {
              "OUT___tmp1": null
            },
            "guid": "5ed95ed9-d641-4b93-9af4-9ec5c761f96b"
          },
          "id": 5,
          "scope_entry": "3",
          "scope_exit": "5"
        },
        {
          "type": "AccessNode",
          "label": "mean",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1913,
              "end_line": 1913,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/dace/dace/sdfg/state.py"
            },
            "data": "mean",
            "guid": "c2d8e2b7-925e-4aaa-adac-db7d85c21b7f"
          },
          "id": 6,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "_numpy_subtract__map[__i0=0:N, __i1=0:M]",
          "attributes": {
            "label": "_numpy_subtract__map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 32,
              "end_column": 32,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/covariance/covariance_dace.py"
            },
            "in_connectors": {
              "IN___tmp1": null,
              "IN_data": null
            },
            "out_connectors": {
              "OUT___tmp1": null,
              "OUT_data": null
            },
            "guid": "007d6a6e-4ec0-4a41-bcac-c941d13780b6"
          },
          "id": 7,
          "scope_entry": null,
          "scope_exit": "9"
        },
        {
          "type": "Tasklet",
          "label": "_numpy_subtract_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 - __in2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 32,
              "end_column": 32,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/covariance/covariance_dace.py"
            },
            "label": "_numpy_subtract_",
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "519b051e-bd8e-4a9e-8079-13f0b9eecc31"
          },
          "id": 8,
          "scope_entry": "7",
          "scope_exit": "9"
        },
        {
          "type": "MapExit",
          "label": "_numpy_subtract__map[__i0=0:N, __i1=0:M]",
          "attributes": {
            "in_connectors": {
              "IN_data": null
            },
            "out_connectors": {
              "OUT_data": null
            },
            "guid": "a6182df6-9cff-447d-a76d-ead335e7b312"
          },
          "id": 9,
          "scope_entry": "7",
          "scope_exit": "9"
        },
        {
          "type": "AccessNode",
          "label": "data",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 32,
              "end_column": 32,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/covariance/covariance_dace.py"
            },
            "data": "data",
            "guid": "f98903d3-ef6b-4500-8656-33b6c1786b8d"
          },
          "id": 10,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "_numpy_full__map[__i0=0:M, __i1=0:M]",
          "attributes": {
            "label": "_numpy_full__map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "M - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 33,
              "end_column": 33,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/covariance/covariance_dace.py"
            },
            "guid": "59d7261a-3791-4404-b73d-cb37d66246bd"
          },
          "id": 11,
          "scope_entry": null,
          "scope_exit": "13"
        },
        {
          "type": "Tasklet",
          "label": "_numpy_full_",
          "attributes": {
            "code": {
              "string_data": "__out = 0.0",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 33,
              "end_column": 33,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/covariance/covariance_dace.py"
            },
            "label": "_numpy_full_",
            "out_connectors": {
              "__out": null
            },
            "guid": "65a10288-a6b7-412f-ad49-7b0a8ab0c14c"
          },
          "id": 12,
          "scope_entry": "11",
          "scope_exit": "13"
        },
        {
          "type": "MapExit",
          "label": "_numpy_full__map[__i0=0:M, __i1=0:M]",
          "attributes": {
            "in_connectors": {
              "IN___tmp2": null
            },
            "out_connectors": {
              "OUT___tmp2": null
            },
            "guid": "a8d09d6c-06dc-4b3c-b3ba-7bbec931dcf0"
          },
          "id": 13,
          "scope_entry": "11",
          "scope_exit": "13"
        },
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 33,
              "end_column": 33,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/covariance/covariance_dace.py"
            },
            "data": "__return",
            "guid": "26545982-6d3c-4f4d-b7f2-c51b625312ca"
          },
          "id": 14,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "data",
                "debuginfo": null,
                "guid": "174c832e-0df5-4a60-b2dc-2f16da854a50",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp0",
                "debuginfo": null,
                "guid": "415af636-c509-4432-b5f4-f85ada763e99",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "M"
              }
            }
          },
          "src": "1",
          "dst": "2",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "debuginfo": null,
                "guid": "ff036dda-3b94-4b85-b834-0dde40e715ca",
                "src_subset": null,
                "dst_subset": null,
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "11",
          "dst": "12",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp0",
                "debuginfo": null,
                "guid": "b66077fd-c688-4294-a545-e090122d0b78",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M"
              }
            }
          },
          "src": "2",
          "dst": "3",
          "dst_connector": "IN___tmp0",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "mean",
                "debuginfo": null,
                "guid": "becdeb9b-da5f-4497-994d-59211100d7fb",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "6",
          "dst": "7",
          "dst_connector": "IN___tmp1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "data",
                "debuginfo": null,
                "guid": "cad11f29-ad2f-43e2-99eb-856a58f1e857",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "0",
          "dst": "7",
          "dst_connector": "IN_data",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp0",
                "debuginfo": null,
                "guid": "a2a1a194-68b4-4b98-a1a3-d2cba24d8636",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "4",
          "dst_connector": "__inp",
          "src_connector": "OUT___tmp0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "mean",
                "debuginfo": null,
                "guid": "f20ffee2-b0c1-48f8-b970-683a313d0063",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "M"
              }
            }
          },
          "src": "5",
          "dst": "6",
          "dst_connector": null,
          "src_connector": "OUT___tmp1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "mean",
                "debuginfo": null,
                "guid": "da65306a-701d-48a0-aaeb-4e8ec67a91ab",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "7",
          "dst": "8",
          "dst_connector": "__in2",
          "src_connector": "OUT___tmp1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M**2",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__return",
                "debuginfo": null,
                "guid": "516394cb-07cb-40ad-95b6-3d3e8d20b434",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "M**2"
              }
            }
          },
          "src": "13",
          "dst": "14",
          "dst_connector": null,
          "src_connector": "OUT___tmp2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "M*N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "data",
                "debuginfo": null,
                "guid": "550c990d-02e6-4243-afc0-3ecac1680732",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "M - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "M*N"
              }
            }
          },
          "src": "9",
          "dst": "10",
          "dst_connector": null,
          "src_connector": "OUT_data"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "data",
                "debuginfo": null,
                "guid": "4293bddf-455c-427f-baff-382030ff6dd6",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "7",
          "dst": "8",
          "dst_connector": "__in1",
          "src_connector": "OUT_data"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "mean",
                "debuginfo": null,
                "guid": "2aaf0e84-258f-4ec1-a49c-e2cdece3ea68",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "IN___tmp1",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__return",
                "debuginfo": null,
                "guid": "dd9af839-6c73-4c62-ac8c-4d57da460222",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "12",
          "dst": "13",
          "dst_connector": "IN___tmp2",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "data",
                "debuginfo": null,
                "guid": "b4071836-e1de-4a94-b279-44ed620c31e1",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "8",
          "dst": "9",
          "dst_connector": "IN_data",
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "guid": "993f3248-005a-4f68-84a3-e3884e115185",
        "executions": "1",
        "dynamic_executions": false
      }
    },
    {
      "type": "LoopRegion",
      "attributes": {
        "update_statement": {
          "string_data": "i = (i + 1)",
          "language": "Python"
        },
        "init_statement": {
          "string_data": "i = 0",
          "language": "Python"
        },
        "loop_condition": {
          "string_data": "(i < M)",
          "language": "Python"
        },
        "loop_variable": "i",
        "guid": "dce3ed76-6b4b-437d-b638-136e2dcccf06",
        "executions": "1",
        "dynamic_executions": false
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "BinOp_15",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              11,
              12,
              13
            ],
            "8": [
              9,
              10
            ]
          },
          "nodes": [
            {
              "type": "AccessNode",
              "label": "data_0",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 15,
                  "end_line": 15,
                  "start_column": 45,
                  "end_column": 45,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/covariance/covariance_dace.py"
                },
                "data": "data_0",
                "in_connectors": {
                  "views": null
                },
                "guid": "1a98e2a5-33e7-476a-ac9b-b681e72b27c1"
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "data_1",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 15,
                  "end_line": 15,
                  "start_column": 45,
                  "end_column": 45,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/covariance/covariance_dace.py"
                },
                "data": "data_1",
                "in_connectors": {
                  "views": null
                },
                "guid": "a57f4174-ad25-4fcc-92ba-60ff4cf824c8"
              },
              "id": 1,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__tmp3",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 15,
                  "end_line": 15,
                  "start_column": 45,
                  "end_column": 45,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/covariance/covariance_dace.py"
                },
                "data": "__tmp3",
                "guid": "bf49853d-edb9-4a98-a86d-9f0c42990c48"
              },
              "id": 2,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "LibraryNode",
              "label": "_MatMult_",
              "attributes": {
                "name": "_MatMult_",
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 0,
                  "end_line": 0,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": null
                },
                "label": "_MatMult_",
                "in_connectors": {
                  "_a": null,
                  "_b": null
                },
                "out_connectors": {
                  "_c": null
                },
                "guid": "4c8b72a1-c89b-417c-86d1-2269dd048631"
              },
              "id": 3,
              "scope_entry": null,
              "scope_exit": null,
              "classpath": "dace.libraries.blas.nodes.matmul.MatMul"
            },
            {
              "type": "AccessNode",
              "label": "data",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1292,
                  "end_line": 1292,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/frontend/python/newast.py"
                },
                "data": "data",
                "guid": "9b6e116e-a57e-4122-9026-402ee392f325"
              },
              "id": 4,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "float_n",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 15,
                  "end_line": 15,
                  "start_column": 61,
                  "end_column": 61,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/covariance/covariance_dace.py"
                },
                "data": "float_n",
                "guid": "4ff7a9c2-3664-491b-82f4-c24e6ab5abd5"
              },
              "id": 5,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "Tasklet",
              "label": "_Sub_",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 - 1.0)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 15,
                  "end_line": 15,
                  "start_column": 61,
                  "end_column": 61,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/covariance/covariance_dace.py"
                },
                "label": "_Sub_",
                "in_connectors": {
                  "__in1": null
                },
                "out_connectors": {
                  "__out": null
                },
                "guid": "328810a2-8249-4489-9a24-d7abb08974c2"
              },
              "id": 6,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__tmp4",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 15,
                  "end_line": 15,
                  "start_column": 61,
                  "end_column": 61,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/covariance/covariance_dace.py"
                },
                "data": "__tmp4",
                "guid": "ee3ca00d-b593-4163-8a97-71107cc5f8ad"
              },
              "id": 7,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "MapEntry",
              "label": "_Div__map[__i0=0:M - i]",
              "attributes": {
                "label": "_Div__map",
                "params": [
                  "__i0"
                ],
                "range": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "M - i - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 15,
                  "end_line": 15,
                  "start_column": 61,
                  "end_column": 61,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/covariance/covariance_dace.py"
                },
                "in_connectors": {
                  "IN___tmp3": null,
                  "IN___tmp4": null
                },
                "out_connectors": {
                  "OUT___tmp3": null,
                  "OUT___tmp4": null
                },
                "guid": "7f5bf6e3-c687-44e3-804b-f1f9ccde89a6"
              },
              "id": 8,
              "scope_entry": null,
              "scope_exit": "10"
            },
            {
              "type": "Tasklet",
              "label": "_Div_",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 / __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 15,
                  "end_line": 15,
                  "start_column": 61,
                  "end_column": 61,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/covariance/covariance_dace.py"
                },
                "label": "_Div_",
                "in_connectors": {
                  "__in1": null,
                  "__in2": null
                },
                "out_connectors": {
                  "__out": null
                },
                "guid": "c9107a8f-8480-4adb-a65f-0f8369f34f19"
              },
              "id": 9,
              "scope_entry": "8",
              "scope_exit": "10"
            },
            {
              "type": "MapExit",
              "label": "_Div__map[__i0=0:M - i]",
              "attributes": {
                "in_connectors": {
                  "IN___tmp5": null
                },
                "out_connectors": {
                  "OUT___tmp5": null
                },
                "guid": "a42e4c7b-52e5-460c-bcbf-5a08fd631e12"
              },
              "id": 10,
              "scope_entry": "8",
              "scope_exit": "10"
            },
            {
              "type": "AccessNode",
              "label": "__return",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 15,
                  "end_line": 15,
                  "start_column": 17,
                  "end_column": 17,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/covariance/covariance_dace.py"
                },
                "data": "__return",
                "guid": "0ad375fa-c4da-4dcf-b8fb-6672477bcdb3"
              },
              "id": 11,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__tmp2_0_0",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 16,
                  "end_line": 16,
                  "start_column": 17,
                  "end_column": 17,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/covariance/covariance_dace.py"
                },
                "data": "__tmp2_0_0",
                "guid": "ce91605e-b350-4264-b26f-477fadbc3576"
              },
              "id": 12,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__return",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 16,
                  "end_line": 16,
                  "start_column": 17,
                  "end_column": 17,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/covariance/covariance_dace.py"
                },
                "data": "__return",
                "guid": "98acb2b8-3a00-4d96-890f-59fb12a5b472"
              },
              "id": 13,
              "scope_entry": null,
              "scope_exit": null
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "M - i",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__return",
                    "debuginfo": null,
                    "guid": "4e01213f-fc40-4533-ba16-7387827d6add",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "M - i"
                  }
                }
              },
              "src": "12",
              "dst": "13",
              "dst_connector": null,
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "M - i",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp2_0_0",
                    "debuginfo": null,
                    "guid": "73f32b53-93ee-4623-9ae3-38af2d25fd48",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "M - i"
                  }
                }
              },
              "src": "11",
              "dst": "12",
              "dst_connector": null,
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "M - i",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp3",
                    "debuginfo": null,
                    "guid": "331ef151-2107-49e7-87db-fc58a4e4abc6",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "M - i"
                  }
                }
              },
              "src": "2",
              "dst": "8",
              "dst_connector": "IN___tmp3",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "M - i",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp4",
                    "debuginfo": null,
                    "guid": "f9c6be24-12d0-4ace-b7d9-f424cf34764f",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "M - i"
                  }
                }
              },
              "src": "7",
              "dst": "8",
              "dst_connector": "IN___tmp4",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "float_n",
                    "debuginfo": null,
                    "guid": "b6ca134d-a8b8-4dc1-97e1-029a350cb093",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "5",
              "dst": "6",
              "dst_connector": "__in1",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "data_0",
                    "debuginfo": null,
                    "guid": "65e3fbdc-2155-4cee-89be-bcb86161f4e8",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "N"
                  }
                }
              },
              "src": "0",
              "dst": "3",
              "dst_connector": "_a",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N*(M - i)",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "M - i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "data_1",
                    "debuginfo": null,
                    "guid": "661586cc-32dc-489c-97ad-83e5b2188655",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "M - i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "N*(M - i)"
                  }
                }
              },
              "src": "1",
              "dst": "3",
              "dst_connector": "_b",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "data",
                    "debuginfo": null,
                    "guid": "406ef7a1-575f-40de-a99e-814c9627ffda",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": true,
                    "num_accesses": "N"
                  }
                }
              },
              "src": "4",
              "dst": "0",
              "dst_connector": "views",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N*(M - i)",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "M - i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "data",
                    "debuginfo": null,
                    "guid": "73c620bd-cd58-4141-bbbb-2e67be93190d",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "M - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "M - i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": true,
                    "num_accesses": "N*(M - i)"
                  }
                }
              },
              "src": "4",
              "dst": "1",
              "dst_connector": "views",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp3",
                    "debuginfo": null,
                    "guid": "d8b0f2eb-653f-41be-ab12-9ce1556852d9",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "8",
              "dst": "9",
              "dst_connector": "__in1",
              "src_connector": "OUT___tmp3"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp4",
                    "debuginfo": null,
                    "guid": "d12a297c-aa32-4f10-8816-f252fefbc35e",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "8",
              "dst": "9",
              "dst_connector": "__in2",
              "src_connector": "OUT___tmp4"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "M - i",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "M + i - i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__return",
                    "debuginfo": null,
                    "guid": "1f619711-6384-4715-8da5-98c19933fcb1",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "M + i - i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "M - i"
                  }
                }
              },
              "src": "10",
              "dst": "11",
              "dst_connector": null,
              "src_connector": "OUT___tmp5"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp4",
                    "debuginfo": null,
                    "guid": "2391f808-47fd-4f2e-9826-94a67721daa1",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "6",
              "dst": "7",
              "dst_connector": null,
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i0 + i",
                          "end": "__i0 + i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__return",
                    "debuginfo": null,
                    "guid": "32c027a9-ff4b-47f3-a5dc-bb3fb1eabdf8",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i0 + i",
                          "end": "__i0 + i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "9",
              "dst": "10",
              "dst_connector": "IN___tmp5",
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "M - i",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp3",
                    "debuginfo": null,
                    "guid": "27357e38-5342-4d72-85a2-a5782251e0b5",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "M - i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "M - i"
                  }
                }
              },
              "src": "3",
              "dst": "2",
              "dst_connector": null,
              "src_connector": "_c"
            }
          ],
          "attributes": {
            "guid": "f61c1cbe-2020-418c-ba35-697d272ec94b"
          }
        }
      ],
      "edges": [],
      "collapsed": false,
      "label": "for_14",
      "id": 1,
      "cfg_list_id": 1,
      "start_block": 0
    }
  ],
  "edges": [
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "guid": "5412ce52-01ba-452d-9efb-bb1a667b803c"
          },
          "label": ""
        }
      },
      "src": "0",
      "dst": "1"
    }
  ],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "1.0.0"
}