{
  "type": "SDFG",
  "attributes": {
    "name": "auto_opt",
    "arg_names": [
      "data"
    ],
    "_arrays": {
      "data": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "dtype": "uint8",
          "shape": [
            "N"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "__tmp3": {
        "type": "Scalar",
        "attributes": {
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      },
      "__tmp6": {
        "type": "Scalar",
        "attributes": {
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      },
      "__tmp9": {
        "type": "Scalar",
        "attributes": {
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      },
      "__tmp10": {
        "type": "Scalar",
        "attributes": {
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      },
      "__tmp11": {
        "type": "Scalar",
        "attributes": {
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      },
      "__return": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "cur_byte": {
        "type": "Scalar",
        "attributes": {
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      },
      "host_data": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "uint8",
          "shape": [
            "N"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      },
      "__s3_n7OUT___out_n1None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int32",
      "__tmp12": "int64",
      "__tmp13": "int64",
      "__tmp4": "int64",
      "__tmp5": "int64",
      "__tmp7": "int64",
      "b": "uint8",
      "crc": "uint16",
      "i": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 9,
      "end_line": 27,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/crc16/crc16_dace.py"
    },
    "using_explicit_control_flow": true,
    "guid": "6fd3d493-8cf0-4359-b118-3bf84554dcdc",
    "executions": "1",
    "dynamic_executions": false,
    "hash": "7c1c2a547a21cd64f5e00b4e3c4fc8a6a9561db08770cc06f15200b1a0af9ccb"
  },
  "nodes": [
    {
      "type": "LoopRegion",
      "attributes": {
        "update_statement": {
          "string_data": "i = (i + 1)",
          "language": "Python"
        },
        "init_statement": {
          "string_data": "i = 0",
          "language": "Python"
        },
        "loop_condition": {
          "string_data": "(i < N)",
          "language": "Python"
        },
        "loop_variable": "i",
        "guid": "4791789d-28ba-4a4f-86a9-9c241a4a91fd",
        "executions": "1",
        "dynamic_executions": false
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "BinOp_17",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              1
            ]
          },
          "nodes": [
            {
              "type": "Tasklet",
              "label": "_BitAnd_",
              "attributes": {
                "code": {
                  "string_data": "__out = (255 & dace.int64(b))",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 17,
                  "end_line": 17,
                  "start_column": 26,
                  "end_column": 26,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/crc16/crc16_dace.py"
                },
                "label": "_BitAnd_",
                "out_connectors": {
                  "__out": "int64"
                },
                "guid": "3e967ac5-059f-41ec-ac1c-0008a7e6ffea"
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "cur_byte",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 17,
                  "end_line": 17,
                  "start_column": 26,
                  "end_column": 26,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/crc16/crc16_dace.py"
                },
                "data": "cur_byte",
                "guid": "413a3b99-2b71-4ee6-9f95-996fecb725b3"
              },
              "id": 1,
              "scope_entry": null,
              "scope_exit": null
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "cur_byte",
                    "debuginfo": null,
                    "guid": "e3e050e7-83b3-4bfe-9da5-75db996ede81",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "0",
              "dst": "1",
              "dst_connector": null,
              "src_connector": "__out"
            }
          ],
          "attributes": {
            "guid": "93ba63c6-ee89-49dc-bad3-1223269a2437",
            "ranges": {
              "i": {
                "type": "Range",
                "ranges": [
                  {
                    "start": "0",
                    "end": "N - 1",
                    "step": "1",
                    "tile": "1"
                  }
                ]
              }
            },
            "executions": "N",
            "dynamic_executions": false
          }
        },
        {
          "type": "LoopRegion",
          "attributes": {
            "update_statement": {
              "string_data": "_ = (_ + 1)",
              "language": "Python"
            },
            "init_statement": {
              "string_data": "_ = 0",
              "language": "Python"
            },
            "loop_condition": {
              "string_data": "(_ < 8)",
              "language": "Python"
            },
            "loop_variable": "_",
            "guid": "5adfdba4-912c-4ccd-befa-e2d31e8ef41d",
            "ranges": {
              "i": {
                "type": "Range",
                "ranges": [
                  {
                    "start": "0",
                    "end": "N - 1",
                    "step": "1",
                    "tile": "1"
                  }
                ]
              }
            },
            "executions": "N",
            "dynamic_executions": false
          },
          "nodes": [
            {
              "type": "ConditionalBlock",
              "attributes": {
                "guid": "2a9bb896-cfd5-4386-814b-ad513a72bd6f",
                "ranges": {
                  "_": {
                    "type": "Range",
                    "ranges": [
                      {
                        "start": "0",
                        "end": "7",
                        "step": "1",
                        "tile": "1"
                      }
                    ]
                  },
                  "i": {
                    "type": "Range",
                    "ranges": [
                      {
                        "start": "0",
                        "end": "N - 1",
                        "step": "1",
                        "tile": "1"
                      }
                    ]
                  }
                },
                "executions": "8*N",
                "dynamic_executions": false
              },
              "nodes": [
                {
                  "type": "ControlFlowRegion",
                  "attributes": {
                    "guid": "f8f37ab4-7769-4b4e-9c73-8ba0a367e745",
                    "ranges": {
                      "_": {
                        "type": "Range",
                        "ranges": [
                          {
                            "start": "0",
                            "end": "7",
                            "step": "1",
                            "tile": "1"
                          }
                        ]
                      },
                      "i": {
                        "type": "Range",
                        "ranges": [
                          {
                            "start": "0",
                            "end": "N - 1",
                            "step": "1",
                            "tile": "1"
                          }
                        ]
                      }
                    },
                    "executions": "8*N"
                  },
                  "nodes": [
                    {
                      "type": "SDFGState",
                      "label": "BinOp_20",
                      "id": 0,
                      "collapsed": false,
                      "scope_dict": {
                        "-1": [
                          0,
                          1
                        ]
                      },
                      "nodes": [
                        {
                          "type": "Tasklet",
                          "label": "_RShift_",
                          "attributes": {
                            "code": {
                              "string_data": "__out = (dace.int64(crc) >> 1)",
                              "language": "Python"
                            },
                            "debuginfo": {
                              "type": "DebugInfo",
                              "start_line": 20,
                              "end_line": 20,
                              "start_column": 30,
                              "end_column": 30,
                              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/crc16/crc16_dace.py"
                            },
                            "label": "_RShift_",
                            "out_connectors": {
                              "__out": "int64"
                            },
                            "guid": "a9a27941-0ba7-4ece-b9df-46166dbcea05"
                          },
                          "id": 0,
                          "scope_entry": null,
                          "scope_exit": null
                        },
                        {
                          "type": "AccessNode",
                          "label": "__tmp6",
                          "attributes": {
                            "debuginfo": {
                              "type": "DebugInfo",
                              "start_line": 20,
                              "end_line": 20,
                              "start_column": 30,
                              "end_column": 30,
                              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/crc16/crc16_dace.py"
                            },
                            "data": "__tmp6",
                            "guid": "0fa0f9b9-2f1b-4bab-bd55-5690661db5b6"
                          },
                          "id": 1,
                          "scope_entry": null,
                          "scope_exit": null
                        }
                      ],
                      "edges": [
                        {
                          "type": "MultiConnectorEdge",
                          "attributes": {
                            "data": {
                              "type": "Memlet",
                              "attributes": {
                                "volume": "1",
                                "subset": {
                                  "type": "Range",
                                  "ranges": [
                                    {
                                      "start": "0",
                                      "end": "0",
                                      "step": "1",
                                      "tile": "1"
                                    }
                                  ]
                                },
                                "data": "__tmp6",
                                "debuginfo": null,
                                "guid": "b4548c49-77bf-4e3b-81fd-be7eede4406a",
                                "src_subset": null,
                                "dst_subset": {
                                  "type": "Range",
                                  "ranges": [
                                    {
                                      "start": "0",
                                      "end": "0",
                                      "step": "1",
                                      "tile": "1"
                                    }
                                  ]
                                },
                                "is_data_src": false,
                                "num_accesses": "1"
                              }
                            }
                          },
                          "src": "0",
                          "dst": "1",
                          "dst_connector": null,
                          "src_connector": "__out"
                        }
                      ],
                      "attributes": {
                        "guid": "681e111d-880f-4533-a65f-d87401337d76",
                        "ranges": {
                          "_": {
                            "type": "Range",
                            "ranges": [
                              {
                                "start": "0",
                                "end": "7",
                                "step": "1",
                                "tile": "1"
                              }
                            ]
                          },
                          "i": {
                            "type": "Range",
                            "ranges": [
                              {
                                "start": "0",
                                "end": "N - 1",
                                "step": "1",
                                "tile": "1"
                              }
                            ]
                          }
                        },
                        "executions": "8*N"
                      }
                    },
                    {
                      "type": "SDFGState",
                      "label": "assign_20_16",
                      "id": 1,
                      "collapsed": false,
                      "scope_dict": {
                        "-1": []
                      },
                      "nodes": [],
                      "edges": [],
                      "attributes": {
                        "guid": "3b5b9027-768b-4c2f-a611-b3da52bdef10",
                        "ranges": {
                          "_": {
                            "type": "Range",
                            "ranges": [
                              {
                                "start": "0",
                                "end": "7",
                                "step": "1",
                                "tile": "1"
                              }
                            ]
                          },
                          "i": {
                            "type": "Range",
                            "ranges": [
                              {
                                "start": "0",
                                "end": "N - 1",
                                "step": "1",
                                "tile": "1"
                              }
                            ]
                          }
                        },
                        "executions": "8*N"
                      }
                    },
                    {
                      "type": "SDFGState",
                      "label": "block_0",
                      "id": 2,
                      "collapsed": false,
                      "scope_dict": {
                        "-1": []
                      },
                      "nodes": [],
                      "edges": [],
                      "attributes": {
                        "guid": "b34b66ee-fa4f-40b8-8aca-31cc3b78e6e1",
                        "ranges": {
                          "_": {
                            "type": "Range",
                            "ranges": [
                              {
                                "start": "0",
                                "end": "7",
                                "step": "1",
                                "tile": "1"
                              }
                            ]
                          },
                          "i": {
                            "type": "Range",
                            "ranges": [
                              {
                                "start": "0",
                                "end": "N - 1",
                                "step": "1",
                                "tile": "1"
                              }
                            ]
                          }
                        },
                        "executions": "8*N"
                      }
                    }
                  ],
                  "edges": [
                    {
                      "type": "Edge",
                      "attributes": {
                        "data": {
                          "type": "InterstateEdge",
                          "attributes": {
                            "assignments": {
                              "crc": "__tmp7"
                            },
                            "guid": "cc6e3e25-0315-449a-99f3-1df041e83021"
                          },
                          "label": "crc=__tmp7"
                        }
                      },
                      "src": "2",
                      "dst": "1"
                    },
                    {
                      "type": "Edge",
                      "attributes": {
                        "data": {
                          "type": "InterstateEdge",
                          "attributes": {
                            "assignments": {
                              "__tmp7": "(__tmp6 ^ 33800)"
                            },
                            "guid": "2ad17cd7-4c52-40e0-89af-eefc39e45aea"
                          },
                          "label": "__tmp7=(__tmp6 ^ 33800)"
                        }
                      },
                      "src": "0",
                      "dst": "2"
                    }
                  ],
                  "collapsed": false,
                  "label": "if_19_body",
                  "id": 0,
                  "cfg_list_id": 4,
                  "start_block": 0
                },
                {
                  "type": "ControlFlowRegion",
                  "attributes": {
                    "guid": "3beaaa3b-2380-46f4-81e9-4314b94b26f8",
                    "ranges": {
                      "_": {
                        "type": "Range",
                        "ranges": [
                          {
                            "start": "0",
                            "end": "7",
                            "step": "1",
                            "tile": "1"
                          }
                        ]
                      },
                      "i": {
                        "type": "Range",
                        "ranges": [
                          {
                            "start": "0",
                            "end": "N - 1",
                            "step": "1",
                            "tile": "1"
                          }
                        ]
                      }
                    },
                    "executions": "8*N"
                  },
                  "nodes": [
                    {
                      "type": "SDFGState",
                      "label": "augassign_22_16",
                      "id": 0,
                      "collapsed": false,
                      "scope_dict": {
                        "-1": []
                      },
                      "nodes": [],
                      "edges": [],
                      "attributes": {
                        "guid": "d8c39787-4c0f-4cfd-af6e-60ae80e36389",
                        "ranges": {
                          "_": {
                            "type": "Range",
                            "ranges": [
                              {
                                "start": "0",
                                "end": "7",
                                "step": "1",
                                "tile": "1"
                              }
                            ]
                          },
                          "i": {
                            "type": "Range",
                            "ranges": [
                              {
                                "start": "0",
                                "end": "N - 1",
                                "step": "1",
                                "tile": "1"
                              }
                            ]
                          }
                        },
                        "executions": "8*N"
                      }
                    },
                    {
                      "type": "SDFGState",
                      "label": "block",
                      "id": 1,
                      "collapsed": false,
                      "scope_dict": {
                        "-1": []
                      },
                      "nodes": [],
                      "edges": [],
                      "attributes": {
                        "guid": "43df8eee-e80c-4e64-8eae-4dbad415aece",
                        "ranges": {
                          "_": {
                            "type": "Range",
                            "ranges": [
                              {
                                "start": "0",
                                "end": "7",
                                "step": "1",
                                "tile": "1"
                              }
                            ]
                          },
                          "i": {
                            "type": "Range",
                            "ranges": [
                              {
                                "start": "0",
                                "end": "N - 1",
                                "step": "1",
                                "tile": "1"
                              }
                            ]
                          }
                        },
                        "executions": "8*N"
                      }
                    }
                  ],
                  "edges": [
                    {
                      "type": "Edge",
                      "attributes": {
                        "data": {
                          "type": "InterstateEdge",
                          "attributes": {
                            "assignments": {
                              "crc": "(crc >> 1)"
                            },
                            "guid": "575f83f1-7e65-44cd-ad49-c8c772aa2cd9"
                          },
                          "label": "crc=(crc >> 1)"
                        }
                      },
                      "src": "1",
                      "dst": "0"
                    }
                  ],
                  "collapsed": false,
                  "label": "if_19_else_22",
                  "id": 1,
                  "cfg_list_id": 5,
                  "start_block": 1
                }
              ],
              "edges": [],
              "collapsed": false,
              "label": "if_19",
              "id": 0,
              "cfg_list_id": 3,
              "start_block": null,
              "branches": [
                [
                  {
                    "string_data": "__tmp5",
                    "language": "Python"
                  },
                  {
                    "type": "ControlFlowRegion",
                    "attributes": {
                      "guid": "f8f37ab4-7769-4b4e-9c73-8ba0a367e745",
                      "ranges": {
                        "_": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "7",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "i": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "N - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        }
                      },
                      "executions": "8*N"
                    },
                    "nodes": [
                      {
                        "type": "SDFGState",
                        "label": "BinOp_20",
                        "id": 0,
                        "collapsed": false,
                        "scope_dict": {
                          "-1": [
                            0,
                            1
                          ]
                        },
                        "nodes": [
                          {
                            "type": "Tasklet",
                            "label": "_RShift_",
                            "attributes": {
                              "code": {
                                "string_data": "__out = (dace.int64(crc) >> 1)",
                                "language": "Python"
                              },
                              "debuginfo": {
                                "type": "DebugInfo",
                                "start_line": 20,
                                "end_line": 20,
                                "start_column": 30,
                                "end_column": 30,
                                "filename": "/home/primrose/Work/npbench/npbench/benchmarks/crc16/crc16_dace.py"
                              },
                              "label": "_RShift_",
                              "out_connectors": {
                                "__out": "int64"
                              },
                              "guid": "a9a27941-0ba7-4ece-b9df-46166dbcea05"
                            },
                            "id": 0,
                            "scope_entry": null,
                            "scope_exit": null
                          },
                          {
                            "type": "AccessNode",
                            "label": "__tmp6",
                            "attributes": {
                              "debuginfo": {
                                "type": "DebugInfo",
                                "start_line": 20,
                                "end_line": 20,
                                "start_column": 30,
                                "end_column": 30,
                                "filename": "/home/primrose/Work/npbench/npbench/benchmarks/crc16/crc16_dace.py"
                              },
                              "data": "__tmp6",
                              "guid": "0fa0f9b9-2f1b-4bab-bd55-5690661db5b6"
                            },
                            "id": 1,
                            "scope_entry": null,
                            "scope_exit": null
                          }
                        ],
                        "edges": [
                          {
                            "type": "MultiConnectorEdge",
                            "attributes": {
                              "data": {
                                "type": "Memlet",
                                "attributes": {
                                  "volume": "1",
                                  "subset": {
                                    "type": "Range",
                                    "ranges": [
                                      {
                                        "start": "0",
                                        "end": "0",
                                        "step": "1",
                                        "tile": "1"
                                      }
                                    ]
                                  },
                                  "data": "__tmp6",
                                  "debuginfo": null,
                                  "guid": "b4548c49-77bf-4e3b-81fd-be7eede4406a",
                                  "src_subset": null,
                                  "dst_subset": {
                                    "type": "Range",
                                    "ranges": [
                                      {
                                        "start": "0",
                                        "end": "0",
                                        "step": "1",
                                        "tile": "1"
                                      }
                                    ]
                                  },
                                  "is_data_src": false,
                                  "num_accesses": "1"
                                }
                              }
                            },
                            "src": "0",
                            "dst": "1",
                            "dst_connector": null,
                            "src_connector": "__out"
                          }
                        ],
                        "attributes": {
                          "guid": "681e111d-880f-4533-a65f-d87401337d76",
                          "ranges": {
                            "_": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "7",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "i": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "N - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            }
                          },
                          "executions": "8*N"
                        }
                      },
                      {
                        "type": "SDFGState",
                        "label": "assign_20_16",
                        "id": 1,
                        "collapsed": false,
                        "scope_dict": {
                          "-1": []
                        },
                        "nodes": [],
                        "edges": [],
                        "attributes": {
                          "guid": "3b5b9027-768b-4c2f-a611-b3da52bdef10",
                          "ranges": {
                            "_": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "7",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "i": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "N - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            }
                          },
                          "executions": "8*N"
                        }
                      },
                      {
                        "type": "SDFGState",
                        "label": "block_0",
                        "id": 2,
                        "collapsed": false,
                        "scope_dict": {
                          "-1": []
                        },
                        "nodes": [],
                        "edges": [],
                        "attributes": {
                          "guid": "b34b66ee-fa4f-40b8-8aca-31cc3b78e6e1",
                          "ranges": {
                            "_": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "7",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "i": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "N - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            }
                          },
                          "executions": "8*N"
                        }
                      }
                    ],
                    "edges": [
                      {
                        "type": "Edge",
                        "attributes": {
                          "data": {
                            "type": "InterstateEdge",
                            "attributes": {
                              "assignments": {
                                "crc": "__tmp7"
                              },
                              "guid": "cc6e3e25-0315-449a-99f3-1df041e83021"
                            },
                            "label": "crc=__tmp7"
                          }
                        },
                        "src": "2",
                        "dst": "1"
                      },
                      {
                        "type": "Edge",
                        "attributes": {
                          "data": {
                            "type": "InterstateEdge",
                            "attributes": {
                              "assignments": {
                                "__tmp7": "(__tmp6 ^ 33800)"
                              },
                              "guid": "2ad17cd7-4c52-40e0-89af-eefc39e45aea"
                            },
                            "label": "__tmp7=(__tmp6 ^ 33800)"
                          }
                        },
                        "src": "0",
                        "dst": "2"
                      }
                    ],
                    "collapsed": false,
                    "label": "if_19_body",
                    "id": null,
                    "cfg_list_id": 4,
                    "start_block": 0
                  }
                ],
                [
                  null,
                  {
                    "type": "ControlFlowRegion",
                    "attributes": {
                      "guid": "3beaaa3b-2380-46f4-81e9-4314b94b26f8",
                      "ranges": {
                        "_": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "7",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "i": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "N - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        }
                      },
                      "executions": "8*N"
                    },
                    "nodes": [
                      {
                        "type": "SDFGState",
                        "label": "augassign_22_16",
                        "id": 0,
                        "collapsed": false,
                        "scope_dict": {
                          "-1": []
                        },
                        "nodes": [],
                        "edges": [],
                        "attributes": {
                          "guid": "d8c39787-4c0f-4cfd-af6e-60ae80e36389",
                          "ranges": {
                            "_": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "7",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "i": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "N - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            }
                          },
                          "executions": "8*N"
                        }
                      },
                      {
                        "type": "SDFGState",
                        "label": "block",
                        "id": 1,
                        "collapsed": false,
                        "scope_dict": {
                          "-1": []
                        },
                        "nodes": [],
                        "edges": [],
                        "attributes": {
                          "guid": "43df8eee-e80c-4e64-8eae-4dbad415aece",
                          "ranges": {
                            "_": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "7",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "i": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "N - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            }
                          },
                          "executions": "8*N"
                        }
                      }
                    ],
                    "edges": [
                      {
                        "type": "Edge",
                        "attributes": {
                          "data": {
                            "type": "InterstateEdge",
                            "attributes": {
                              "assignments": {
                                "crc": "(crc >> 1)"
                              },
                              "guid": "575f83f1-7e65-44cd-ad49-c8c772aa2cd9"
                            },
                            "label": "crc=(crc >> 1)"
                          }
                        },
                        "src": "1",
                        "dst": "0"
                      }
                    ],
                    "collapsed": false,
                    "label": "if_19_else_22",
                    "id": null,
                    "cfg_list_id": 5,
                    "start_block": 1
                  }
                ]
              ]
            },
            {
              "type": "SDFGState",
              "label": "augassign_23_12",
              "id": 1,
              "collapsed": false,
              "scope_dict": {
                "-1": [
                  0,
                  1,
                  2
                ]
              },
              "nodes": [
                {
                  "type": "AccessNode",
                  "label": "cur_byte",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 23,
                      "end_line": 23,
                      "start_column": 25,
                      "end_column": 25,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/crc16/crc16_dace.py"
                    },
                    "data": "cur_byte",
                    "guid": "6a34390b-fcaa-4a5e-ad90-060bdad760dd"
                  },
                  "id": 0,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "cur_byte",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 23,
                      "end_line": 23,
                      "start_column": 25,
                      "end_column": 25,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/crc16/crc16_dace.py"
                    },
                    "data": "cur_byte",
                    "guid": "d3be44a1-2dd1-4908-85f1-6c05efd1d15c"
                  },
                  "id": 1,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "Tasklet",
                  "label": "augassign_23_12",
                  "attributes": {
                    "code": {
                      "string_data": "__out = (__in1 >> 1)",
                      "language": "Python"
                    },
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 23,
                      "end_line": 23,
                      "start_column": 25,
                      "end_column": 25,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/crc16/crc16_dace.py"
                    },
                    "label": "augassign_23_12",
                    "in_connectors": {
                      "__in1": "int64"
                    },
                    "out_connectors": {
                      "__out": "int64"
                    },
                    "guid": "f2d7bcf5-6f67-4d74-a607-9f81f5cdd3f8"
                  },
                  "id": 2,
                  "scope_entry": null,
                  "scope_exit": null
                }
              ],
              "edges": [
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "cur_byte",
                        "debuginfo": null,
                        "guid": "485cb4b5-b94a-40d4-9704-994600ea32f2",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "0",
                  "dst": "2",
                  "dst_connector": "__in1",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "cur_byte",
                        "debuginfo": null,
                        "guid": "1519c9f8-cda4-4707-9f89-1690b2b8e28a",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "2",
                  "dst": "1",
                  "dst_connector": null,
                  "src_connector": "__out"
                }
              ],
              "attributes": {
                "guid": "ae4f44fc-14f2-48f6-b9cb-7abf8824a55f",
                "ranges": {
                  "_": {
                    "type": "Range",
                    "ranges": [
                      {
                        "start": "0",
                        "end": "7",
                        "step": "1",
                        "tile": "1"
                      }
                    ]
                  },
                  "i": {
                    "type": "Range",
                    "ranges": [
                      {
                        "start": "0",
                        "end": "N - 1",
                        "step": "1",
                        "tile": "1"
                      }
                    ]
                  }
                },
                "executions": "8*N",
                "dynamic_executions": false
              }
            },
            {
              "type": "SDFGState",
              "label": "cond_prep_19_BinOp_19",
              "id": 2,
              "collapsed": false,
              "scope_dict": {
                "-1": [
                  0,
                  1
                ]
              },
              "nodes": [
                {
                  "type": "Tasklet",
                  "label": "_BitAnd_",
                  "attributes": {
                    "code": {
                      "string_data": "__out = (dace.int64(crc) & 1)",
                      "language": "Python"
                    },
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 19,
                      "end_line": 19,
                      "start_column": 22,
                      "end_column": 22,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/crc16/crc16_dace.py"
                    },
                    "label": "_BitAnd_",
                    "out_connectors": {
                      "__out": "int64"
                    },
                    "guid": "b5e83c9d-9f58-4709-899a-5aaed464beac"
                  },
                  "id": 0,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "__tmp3",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 19,
                      "end_line": 19,
                      "start_column": 22,
                      "end_column": 22,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/crc16/crc16_dace.py"
                    },
                    "data": "__tmp3",
                    "guid": "4eb77455-3c51-4890-b6e1-04ec3b631f81"
                  },
                  "id": 1,
                  "scope_entry": null,
                  "scope_exit": null
                }
              ],
              "edges": [
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp3",
                        "debuginfo": null,
                        "guid": "23b37d5c-3e34-46b5-b3d0-825d1d291489",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "0",
                  "dst": "1",
                  "dst_connector": null,
                  "src_connector": "__out"
                }
              ],
              "attributes": {
                "guid": "9eb898c7-0eee-49a6-bf9d-b5a9ae8b77a8",
                "ranges": {
                  "_": {
                    "type": "Range",
                    "ranges": [
                      {
                        "start": "0",
                        "end": "7",
                        "step": "1",
                        "tile": "1"
                      }
                    ]
                  },
                  "i": {
                    "type": "Range",
                    "ranges": [
                      {
                        "start": "0",
                        "end": "N - 1",
                        "step": "1",
                        "tile": "1"
                      }
                    ]
                  }
                },
                "executions": "8*N",
                "dynamic_executions": false
              }
            },
            {
              "type": "SDFGState",
              "label": "block_0",
              "id": 3,
              "collapsed": false,
              "scope_dict": {
                "-1": []
              },
              "nodes": [],
              "edges": [],
              "attributes": {
                "guid": "eb2d2662-6a1e-4f86-afef-1d2d46deafa9",
                "ranges": {
                  "_": {
                    "type": "Range",
                    "ranges": [
                      {
                        "start": "0",
                        "end": "7",
                        "step": "1",
                        "tile": "1"
                      }
                    ]
                  },
                  "i": {
                    "type": "Range",
                    "ranges": [
                      {
                        "start": "0",
                        "end": "N - 1",
                        "step": "1",
                        "tile": "1"
                      }
                    ]
                  }
                },
                "executions": "8*N",
                "dynamic_executions": false
              }
            }
          ],
          "edges": [
            {
              "type": "Edge",
              "attributes": {
                "data": {
                  "type": "InterstateEdge",
                  "attributes": {
                    "guid": "6bcece74-5976-4ac3-8976-df614519ca26"
                  },
                  "label": ""
                }
              },
              "src": "0",
              "dst": "1"
            },
            {
              "type": "Edge",
              "attributes": {
                "data": {
                  "type": "InterstateEdge",
                  "attributes": {
                    "assignments": {
                      "__tmp4": "(cur_byte & 1)"
                    },
                    "guid": "1fe76197-5d00-47a8-9ad2-eefb97a7e17b"
                  },
                  "label": "__tmp4=(cur_byte & 1)"
                }
              },
              "src": "2",
              "dst": "3"
            },
            {
              "type": "Edge",
              "attributes": {
                "data": {
                  "type": "InterstateEdge",
                  "attributes": {
                    "assignments": {
                      "__tmp5": "(__tmp3 ^ __tmp4)"
                    },
                    "guid": "c80dc9ce-0213-43a7-bcb0-c4d061b11dc9"
                  },
                  "label": "__tmp5=(__tmp3 ^ __tmp4)"
                }
              },
              "src": "3",
              "dst": "0"
            }
          ],
          "collapsed": false,
          "label": "for_18",
          "id": 1,
          "cfg_list_id": 2,
          "start_block": 2
        },
        {
          "type": "SDFGState",
          "label": "block_icopyout",
          "id": 2,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              1
            ]
          },
          "nodes": [
            {
              "type": "AccessNode",
              "label": "data",
              "attributes": {
                "debuginfo": null,
                "data": "data",
                "guid": "17fd9f3f-feef-423f-bb94-9a6ca1aca89a"
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "host_data",
              "attributes": {
                "debuginfo": null,
                "data": "host_data",
                "guid": "87377768-9ae6-408e-905e-79448893f469"
              },
              "id": 1,
              "scope_entry": null,
              "scope_exit": null
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "host_data",
                    "debuginfo": null,
                    "guid": "537c1653-f2bc-4f7d-9738-19df908fb362",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "N"
                  }
                }
              },
              "src": "0",
              "dst": "1",
              "dst_connector": null,
              "src_connector": null
            }
          ],
          "attributes": {
            "guid": "920845f2-794d-4c8c-9c78-2411319f97ba"
          }
        }
      ],
      "edges": [
        {
          "type": "Edge",
          "attributes": {
            "data": {
              "type": "InterstateEdge",
              "attributes": {
                "guid": "c7a8d31a-bba3-4927-82aa-a015b438d36f"
              },
              "label": ""
            }
          },
          "src": "0",
          "dst": "1"
        },
        {
          "type": "Edge",
          "attributes": {
            "data": {
              "type": "InterstateEdge",
              "attributes": {
                "assignments": {
                  "b": "host_data[i]"
                },
                "guid": "7912c26b-024a-4156-9cd0-b8bc17afc5a5"
              },
              "label": "b=host_data[i]"
            }
          },
          "src": "2",
          "dst": "0"
        }
      ],
      "collapsed": false,
      "label": "for_15",
      "id": 0,
      "cfg_list_id": 1,
      "start_block": 2
    },
    {
      "type": "SDFGState",
      "label": "BinOp_24",
      "id": 1,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1
        ]
      },
      "nodes": [
        {
          "type": "Tasklet",
          "label": "_BitAnd_",
          "attributes": {
            "code": {
              "string_data": "__out = (dace.int64((~ crc)) & 65535)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 24,
              "end_line": 24,
              "start_column": 18,
              "end_column": 18,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "label": "_BitAnd_",
            "out_connectors": {
              "__out": "int64"
            },
            "guid": "1eeb4583-0031-4bb3-91a7-2e779a8588eb"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp9",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 24,
              "end_line": 24,
              "start_column": 18,
              "end_column": 18,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "data": "__tmp9",
            "guid": "b2d2d6a2-6d2e-4bdd-bf07-5018753cf610"
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp9",
                "debuginfo": null,
                "guid": "2995effa-487b-458a-ad14-bbbbab98b184",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "guid": "07a89f7d-4a76-4da2-9eb1-64e3c5ef4fb8",
        "executions": "1",
        "dynamic_executions": false
      }
    },
    {
      "type": "SDFGState",
      "label": "BinOp_25",
      "id": 2,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3
        ]
      },
      "nodes": [
        {
          "type": "Tasklet",
          "label": "_LShift_",
          "attributes": {
            "code": {
              "string_data": "__out = (dace.int64(crc) << 8)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 25,
              "end_line": 25,
              "start_column": 18,
              "end_column": 18,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "label": "_LShift_",
            "out_connectors": {
              "__out": "int64"
            },
            "guid": "7323b66f-8e91-4651-9aa9-9b00cd43039e"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp10",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 25,
              "end_line": 25,
              "start_column": 18,
              "end_column": 18,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "data": "__tmp10",
            "guid": "02f44ebb-b12d-49cb-be68-0eafbcedd326"
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "_RShift_",
          "attributes": {
            "code": {
              "string_data": "__out = (dace.int64(crc) >> 8)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 25,
              "end_line": 25,
              "start_column": 32,
              "end_column": 32,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "label": "_RShift_",
            "out_connectors": {
              "__out": "int64"
            },
            "guid": "e3c8ef53-a8f8-44c6-b45c-19563f7c54db"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp11",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 25,
              "end_line": 25,
              "start_column": 32,
              "end_column": 32,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "data": "__tmp11",
            "guid": "671a268a-cbb9-4bc2-96a0-d92b958d5661"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp10",
                "debuginfo": null,
                "guid": "4b45f45c-cdeb-4b6a-a759-2afce5241024",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp11",
                "debuginfo": null,
                "guid": "a67ef38c-4e39-430b-a78c-ed92f5d9efb9",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "2",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "guid": "a5714495-75f0-4e5d-80af-98b0bc0bacca",
        "executions": "1",
        "dynamic_executions": false
      }
    },
    {
      "type": "SDFGState",
      "label": "BinOp_27",
      "id": 3,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          1,
          4
        ],
        "4": [
          0,
          2,
          3,
          5
        ]
      },
      "nodes": [
        {
          "type": "Tasklet",
          "label": "_BitAnd_",
          "attributes": {
            "code": {
              "string_data": "__out = (dace.int64(__tmp13) & 65535)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 27,
              "end_line": 27,
              "start_column": 17,
              "end_column": 17,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "label": "_BitAnd_",
            "out_connectors": {
              "__out": "int64"
            },
            "guid": "48955704-2ffa-4599-9c2c-870d7a3ba609"
          },
          "id": 0,
          "scope_entry": "4",
          "scope_exit": "3"
        },
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 27,
              "end_line": 27,
              "start_column": 17,
              "end_column": 17,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "data": "__return",
            "guid": "d30cac9a-40c5-48e9-b4b9-a30fb49d47da"
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "assign_27_4",
          "attributes": {
            "code": {
              "string_data": "__out = __inp",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 27,
              "end_line": 27,
              "start_column": 17,
              "end_column": 17,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/crc16/crc16_dace.py"
            },
            "label": "assign_27_4",
            "in_connectors": {
              "__inp": "int64"
            },
            "out_connectors": {
              "__out": "int64"
            },
            "guid": "c064020b-2d2a-4537-971a-a4ba69ef035f"
          },
          "id": 2,
          "scope_entry": "4",
          "scope_exit": "3"
        },
        {
          "type": "MapExit",
          "label": "_BitAnd__gmap[_BitAnd___gmapi=0]",
          "attributes": {
            "in_connectors": {
              "IN___out": "int64"
            },
            "out_connectors": {
              "OUT___out": "int64"
            },
            "guid": "5b747561-8774-4769-bdcd-48955741e3c7"
          },
          "id": 3,
          "scope_entry": "4",
          "scope_exit": "3"
        },
        {
          "type": "MapEntry",
          "label": "_BitAnd__gmap[_BitAnd___gmapi=0]",
          "attributes": {
            "label": "_BitAnd__gmap",
            "params": [
              "_BitAnd___gmapi"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "0",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "GPU_Device",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 522,
              "end_line": 522,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/dace/dace/transformation/interstate/gpu_transform_sdfg.py"
            },
            "guid": "16d85ae1-f558-43fd-9954-64eaf53a991e"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": "3"
        },
        {
          "type": "AccessNode",
          "label": "__s3_n7OUT___out_n1None",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 845,
              "end_line": 845,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
            },
            "data": "__s3_n7OUT___out_n1None",
            "guid": "8f8bf483-0572-4ea2-b7e1-3e680c6bc6c8"
          },
          "id": 5,
          "scope_entry": "4",
          "scope_exit": "3"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "debuginfo": null,
                "guid": "9a5716e4-0087-4f5b-8dcb-041ab84bc629",
                "src_subset": null,
                "dst_subset": null,
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "0",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__s3_n7OUT___out_n1None",
                "debuginfo": null,
                "guid": "5100a969-1347-4409-b753-24cffd1b9e47",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "2",
          "dst_connector": "__inp",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__return",
                "debuginfo": null,
                "guid": "d712d94f-f1cb-41a1-9bd7-6051ed0cbb64",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "1",
          "dst_connector": null,
          "src_connector": "OUT___out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__s3_n7OUT___out_n1None",
                "debuginfo": null,
                "guid": "20894273-c5ba-4f03-8731-449cf7144d53",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": null,
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__return",
                "debuginfo": null,
                "guid": "d712d94f-f1cb-41a1-9bd7-6051ed0cbb64",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "2",
          "dst": "3",
          "dst_connector": "IN___out",
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "guid": "f9e0e402-deb9-4d10-a7d3-c4e3d11f1487",
        "executions": "1",
        "dynamic_executions": false
      }
    },
    {
      "type": "SDFGState",
      "label": "block_3",
      "id": 4,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "guid": "033541d3-df5b-4492-80c9-9cda2cdc339b",
        "executions": "1",
        "dynamic_executions": false
      }
    },
    {
      "type": "SDFGState",
      "label": "block_4",
      "id": 5,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "guid": "5e476e49-4435-4e13-a72b-854d5fff90dc",
        "executions": "1",
        "dynamic_executions": false
      }
    },
    {
      "type": "SDFGState",
      "label": "auto_opt_copyin",
      "id": 6,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "guid": "12079770-585b-46ef-9ecd-5cb6161c7eb2"
      }
    }
  ],
  "edges": [
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "__tmp13": "(__tmp10 | __tmp12)"
            },
            "guid": "66fd0303-0c4b-4b56-9413-16e6e76d5f23"
          },
          "label": "__tmp13=(__tmp10 | __tmp12)"
        }
      },
      "src": "4",
      "dst": "5"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "crc": "__tmp13"
            },
            "guid": "c49adf42-4cb5-4a1f-b400-30a4218cb1f3"
          },
          "label": "crc=__tmp13"
        }
      },
      "src": "5",
      "dst": "3"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "guid": "afe5c6fd-7235-4be2-928d-e6942bf9b1c4"
          },
          "label": ""
        }
      },
      "src": "0",
      "dst": "1"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "crc": "__tmp9"
            },
            "guid": "454c29f9-03a0-414f-bd07-c381c6bce284"
          },
          "label": "crc=__tmp9"
        }
      },
      "src": "1",
      "dst": "2"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "__tmp12": "(__tmp11 & 255)"
            },
            "guid": "a34c3147-9cf1-4271-838f-3379053171a4"
          },
          "label": "__tmp12=(__tmp11 & 255)"
        }
      },
      "src": "2",
      "dst": "4"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "crc": "65535"
            },
            "guid": "6011c2e8-bc2d-4524-8bb4-d67c2490d477"
          },
          "label": "crc=65535"
        }
      },
      "src": "6",
      "dst": "0"
    }
  ],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "1.0.0"
}