{
  "type": "SDFG",
  "attributes": {
    "name": "auto_opt",
    "arg_names": [
      "path"
    ],
    "_arrays": {
      "path": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "shape": [
            "N",
            "N"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "__tmp1": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "shape": [
            "N",
            "N"
          ],
          "transient": true,
          "storage": "GPU_Global",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      },
      "__s0_n2OUT___tmp0_n3None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1",
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "shape": [
            "1",
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int64",
      "k": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 7,
      "end_line": 14,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/floyd_warshall/floyd_warshall_dace.py"
    },
    "using_explicit_control_flow": true,
    "guid": "ea6c2e71-7925-4dbf-8ecb-600666157629",
    "executions": "1",
    "dynamic_executions": false,
    "hash": "39518ef3abf3dc15f5049d19189c85b668bf0e7a20c2b3c5ec5287c2cacee89c"
  },
  "nodes": [
    {
      "type": "LoopRegion",
      "attributes": {
        "update_statement": {
          "string_data": "k = (k + 1)",
          "language": "Python"
        },
        "init_statement": {
          "string_data": "k = 0",
          "language": "Python"
        },
        "loop_condition": {
          "string_data": "(k < N)",
          "language": "Python"
        },
        "loop_variable": "k",
        "guid": "cd17db14-3354-49f5-9bc5-3afeffa40aea",
        "executions": "1",
        "dynamic_executions": false
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "call_12",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              2,
              5,
              6
            ],
            "0": [
              1,
              3,
              4,
              7
            ]
          },
          "nodes": [
            {
              "type": "MapEntry",
              "label": "_numpy_add__map[__i0_0=0:N, __i1_0=0:N]",
              "attributes": {
                "label": "_numpy_add__map",
                "params": [
                  "__i0_0",
                  "__i1_0"
                ],
                "range": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "schedule": "GPU_Device",
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 68,
                  "end_column": 68,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/floyd_warshall/floyd_warshall_dace.py"
                },
                "in_connectors": {
                  "IN_path_1": {
                    "type": "pointer",
                    "dtype": "int32"
                  }
                },
                "out_connectors": {
                  "OUT_path_1": "int32"
                },
                "guid": "f37d345e-441c-4ad1-93c3-8132329bec8a"
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": "4"
            },
            {
              "type": "Tasklet",
              "label": "_numpy_add_",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 + __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 68,
                  "end_column": 68,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/floyd_warshall/floyd_warshall_dace.py"
                },
                "label": "_numpy_add_",
                "in_connectors": {
                  "__in1": "int32",
                  "__in2": "int32"
                },
                "out_connectors": {
                  "__out": "int32"
                },
                "guid": "7b5722d9-6e67-4074-be8f-963b85d66558"
              },
              "id": 1,
              "scope_entry": "0",
              "scope_exit": "4"
            },
            {
              "type": "AccessNode",
              "label": "path",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1292,
                  "end_line": 1292,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/frontend/python/newast.py"
                },
                "data": "path",
                "guid": "d49c21eb-8a93-447f-8c8b-3b1512ed5637"
              },
              "id": 2,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "Tasklet",
              "label": "_numpy_minimum_",
              "attributes": {
                "code": {
                  "string_data": "__out = min(__in1, __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 68,
                  "end_column": 68,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/floyd_warshall/floyd_warshall_dace.py"
                },
                "label": "_numpy_minimum_",
                "in_connectors": {
                  "__in1": "int32",
                  "__in2": "int32"
                },
                "out_connectors": {
                  "__out": "int32"
                },
                "guid": "28fbcc2e-07f1-47ff-bb97-2142590fadd8"
              },
              "id": 3,
              "scope_entry": "0",
              "scope_exit": "4"
            },
            {
              "type": "MapExit",
              "label": "_numpy_add__map[__i0_0=0:N, __i1_0=0:N]",
              "attributes": {
                "in_connectors": {
                  "IN___tmp1": "int32"
                },
                "out_connectors": {
                  "OUT___tmp1": {
                    "type": "pointer",
                    "dtype": "int32"
                  }
                },
                "guid": "a408a554-523d-4226-bf7f-86bb381f426a"
              },
              "id": 4,
              "scope_entry": "0",
              "scope_exit": "4"
            },
            {
              "type": "AccessNode",
              "label": "__tmp1",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 68,
                  "end_column": 68,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/floyd_warshall/floyd_warshall_dace.py"
                },
                "data": "__tmp1",
                "guid": "f638d7a8-bd8f-440c-9543-e46fac3b9a7a"
              },
              "id": 5,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "path",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 68,
                  "end_column": 68,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/floyd_warshall/floyd_warshall_dace.py"
                },
                "data": "path",
                "guid": "4437ff41-bfae-4b0d-92d7-1f5f0a5ce4b2"
              },
              "id": 6,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__s0_n2OUT___tmp0_n3None",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 845,
                  "end_line": 845,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
                },
                "data": "__s0_n2OUT___tmp0_n3None",
                "guid": "8e8aa274-4616-4e1b-ac08-d7edea740b48"
              },
              "id": 7,
              "scope_entry": "0",
              "scope_exit": "4"
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N**2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "path",
                    "debuginfo": null,
                    "guid": "19bf04b0-7e48-45b8-b90f-1b2234f1bdbb",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "N**2"
                  }
                }
              },
              "src": "5",
              "dst": "6",
              "dst_connector": null,
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "3*N**2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "Max(k, N - 1)",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "Max(k, N - 1)",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "path",
                    "debuginfo": null,
                    "guid": "513b5b71-a602-45e3-a6da-8dd77c01f6b4",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "Max(k, N - 1)",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "Max(k, N - 1)",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "3*N**2"
                  }
                }
              },
              "src": "2",
              "dst": "0",
              "dst_connector": "IN_path_1",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__s0_n2OUT___tmp0_n3None",
                    "debuginfo": null,
                    "guid": "ad9d1976-f1ac-4b14-95cf-c655f2aaa3f3",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "7",
              "dst": "3",
              "dst_connector": "__in2",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N**2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp1",
                    "debuginfo": null,
                    "guid": "f695d3db-e37e-40a0-9c6c-1b3846874978",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "N**2"
                  }
                }
              },
              "src": "4",
              "dst": "5",
              "dst_connector": null,
              "src_connector": "OUT___tmp1"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0_0",
                          "end": "__i0_0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "k",
                          "end": "k",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "path",
                    "debuginfo": null,
                    "guid": "ba5c6806-d95c-4abb-9599-4d9b4a375f2b",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0_0",
                          "end": "__i0_0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "k",
                          "end": "k",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "0",
              "dst": "1",
              "dst_connector": "__in1",
              "src_connector": "OUT_path_1"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0_0",
                          "end": "__i0_0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1_0",
                          "end": "__i1_0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "path",
                    "debuginfo": null,
                    "guid": "547a5cf7-66f2-4bad-846c-aed3a2a2dbae",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0_0",
                          "end": "__i0_0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1_0",
                          "end": "__i1_0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "0",
              "dst": "3",
              "dst_connector": "__in1",
              "src_connector": "OUT_path_1"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "k",
                          "end": "k",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1_0",
                          "end": "__i1_0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "path",
                    "debuginfo": null,
                    "guid": "513b5b71-a602-45e3-a6da-8dd77c01f6b4",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "k",
                          "end": "k",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1_0",
                          "end": "__i1_0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "0",
              "dst": "1",
              "dst_connector": "__in2",
              "src_connector": "OUT_path_1"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__s0_n2OUT___tmp0_n3None",
                    "debuginfo": null,
                    "guid": "a527b982-4bf4-494b-8482-eab4db5204e7",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "1",
              "dst": "7",
              "dst_connector": null,
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0_0",
                          "end": "__i0_0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1_0",
                          "end": "__i1_0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp1",
                    "debuginfo": null,
                    "guid": "f695d3db-e37e-40a0-9c6c-1b3846874978",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0_0",
                          "end": "__i0_0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1_0",
                          "end": "__i1_0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "3",
              "dst": "4",
              "dst_connector": "IN___tmp1",
              "src_connector": "__out"
            }
          ],
          "attributes": {
            "guid": "9291b141-7730-4aae-a22d-ea10b6bd5813",
            "ranges": {
              "k": {
                "type": "Range",
                "ranges": [
                  {
                    "start": "0",
                    "end": "N - 1",
                    "step": "1",
                    "tile": "1"
                  }
                ]
              }
            },
            "executions": "N",
            "dynamic_executions": false
          }
        }
      ],
      "edges": [],
      "collapsed": false,
      "label": "for_11",
      "id": 0,
      "cfg_list_id": 1,
      "start_block": 0
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "1.0.0"
}