{
  "type": "SDFG",
  "attributes": {
    "name": "auto_opt",
    "arg_names": [
      "path"
    ],
    "_arrays": {
      "path": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "shape": [
            "N",
            "N"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "__tmp1": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "shape": [
            "N",
            "N"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      },
      "__s0_n2OUT___tmp0_n3None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1",
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "shape": [
            "1",
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int64",
      "k": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 7,
      "end_line": 14,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/floyd_warshall/floyd_warshall_dace.py"
    },
    "using_explicit_control_flow": true,
    "guid": "6ee08c1d-80d8-47fe-9437-a3cbf23bd05e",
    "hash": "c6e2509d6bbca7356cc29cf36c121458c44c10783416e44ac4df1f1b77560c3c"
  },
  "nodes": [
    {
      "type": "LoopRegion",
      "attributes": {
        "update_statement": {
          "string_data": "k = (k + 1)",
          "language": "Python"
        },
        "init_statement": {
          "string_data": "k = 0",
          "language": "Python"
        },
        "loop_condition": {
          "string_data": "(k < N)",
          "language": "Python"
        },
        "loop_variable": "k",
        "guid": "75874e59-c9de-4852-9d29-78ca9acf86c3",
        "executions": "1",
        "dynamic_executions": false
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "call_12",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              2,
              5,
              6
            ],
            "0": [
              1,
              3,
              4,
              7
            ]
          },
          "nodes": [
            {
              "type": "MapEntry",
              "label": "_numpy_add__map[__i0_0=0:N, __i1_0=0:N]",
              "attributes": {
                "label": "_numpy_add__map",
                "params": [
                  "__i0_0",
                  "__i1_0"
                ],
                "range": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "schedule": "CPU_Multicore",
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 68,
                  "end_column": 68,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/floyd_warshall/floyd_warshall_dace.py"
                },
                "in_connectors": {
                  "IN_path_1": {
                    "type": "pointer",
                    "dtype": "int32"
                  }
                },
                "out_connectors": {
                  "OUT_path_1": "int32"
                },
                "guid": "7a7d0de3-381c-4108-9be7-96b98858f719"
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": "4"
            },
            {
              "type": "Tasklet",
              "label": "_numpy_add_",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 + __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 68,
                  "end_column": 68,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/floyd_warshall/floyd_warshall_dace.py"
                },
                "label": "_numpy_add_",
                "in_connectors": {
                  "__in1": "int32",
                  "__in2": "int32"
                },
                "out_connectors": {
                  "__out": "int32"
                },
                "guid": "a0027c10-5176-46ec-8659-6b5a45ba6289"
              },
              "id": 1,
              "scope_entry": "0",
              "scope_exit": "4"
            },
            {
              "type": "AccessNode",
              "label": "path",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1292,
                  "end_line": 1292,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/frontend/python/newast.py"
                },
                "data": "path",
                "guid": "a21ec93e-1ae9-48f3-b9e3-7b037e8536f2"
              },
              "id": 2,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "Tasklet",
              "label": "_numpy_minimum_",
              "attributes": {
                "code": {
                  "string_data": "__out = min(__in1, __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 68,
                  "end_column": 68,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/floyd_warshall/floyd_warshall_dace.py"
                },
                "label": "_numpy_minimum_",
                "in_connectors": {
                  "__in1": "int32",
                  "__in2": "int32"
                },
                "out_connectors": {
                  "__out": "int32"
                },
                "guid": "dffb9879-ecd6-4830-86ca-072cd893c6cb"
              },
              "id": 3,
              "scope_entry": "0",
              "scope_exit": "4"
            },
            {
              "type": "MapExit",
              "label": "_numpy_add__map[__i0_0=0:N, __i1_0=0:N]",
              "attributes": {
                "in_connectors": {
                  "IN___tmp1": "int32"
                },
                "out_connectors": {
                  "OUT___tmp1": {
                    "type": "pointer",
                    "dtype": "int32"
                  }
                },
                "guid": "a78a8460-2293-4853-ba5f-2c6516aa315a"
              },
              "id": 4,
              "scope_entry": "0",
              "scope_exit": "4"
            },
            {
              "type": "AccessNode",
              "label": "__tmp1",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 68,
                  "end_column": 68,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/floyd_warshall/floyd_warshall_dace.py"
                },
                "data": "__tmp1",
                "guid": "bf8e4880-838a-40bf-8b2e-8c16a9f996c4"
              },
              "id": 5,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "path",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 68,
                  "end_column": 68,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/floyd_warshall/floyd_warshall_dace.py"
                },
                "data": "path",
                "guid": "2d567232-ac52-4488-9b26-265e083b10c4"
              },
              "id": 6,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__s0_n2OUT___tmp0_n3None",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 845,
                  "end_line": 845,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
                },
                "data": "__s0_n2OUT___tmp0_n3None",
                "guid": "f494b6a7-e93d-4952-9749-f7055b522e61"
              },
              "id": 7,
              "scope_entry": "0",
              "scope_exit": "4"
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N**2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "path",
                    "debuginfo": null,
                    "guid": "44307a52-afcb-49b2-902b-727e284ec948",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "N**2"
                  }
                }
              },
              "src": "5",
              "dst": "6",
              "dst_connector": null,
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "3*N**2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "Max(k, N - 1)",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "Max(k, N - 1)",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "path",
                    "debuginfo": null,
                    "guid": "58e65196-cb8d-4f90-bf1d-fa3bf4c0e8bf",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "Max(k, N - 1)",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "Max(k, N - 1)",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "3*N**2"
                  }
                }
              },
              "src": "2",
              "dst": "0",
              "dst_connector": "IN_path_1",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__s0_n2OUT___tmp0_n3None",
                    "debuginfo": null,
                    "guid": "bfab9dd5-039c-41b2-8456-f91aab556cd2",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "7",
              "dst": "3",
              "dst_connector": "__in2",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N**2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp1",
                    "debuginfo": null,
                    "guid": "98246149-e730-44a3-9f6f-80636311fba8",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "N**2"
                  }
                }
              },
              "src": "4",
              "dst": "5",
              "dst_connector": null,
              "src_connector": "OUT___tmp1"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0_0",
                          "end": "__i0_0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "k",
                          "end": "k",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "path",
                    "debuginfo": null,
                    "guid": "5673615e-3836-4592-94ca-a52da8944204",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0_0",
                          "end": "__i0_0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "k",
                          "end": "k",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "0",
              "dst": "1",
              "dst_connector": "__in1",
              "src_connector": "OUT_path_1"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0_0",
                          "end": "__i0_0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1_0",
                          "end": "__i1_0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "path",
                    "debuginfo": null,
                    "guid": "7a833e28-8371-4c23-9be9-0d94e8cc9e86",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0_0",
                          "end": "__i0_0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1_0",
                          "end": "__i1_0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "0",
              "dst": "3",
              "dst_connector": "__in1",
              "src_connector": "OUT_path_1"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "k",
                          "end": "k",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1_0",
                          "end": "__i1_0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "path",
                    "debuginfo": null,
                    "guid": "58e65196-cb8d-4f90-bf1d-fa3bf4c0e8bf",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "k",
                          "end": "k",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1_0",
                          "end": "__i1_0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "0",
              "dst": "1",
              "dst_connector": "__in2",
              "src_connector": "OUT_path_1"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__s0_n2OUT___tmp0_n3None",
                    "debuginfo": null,
                    "guid": "b3a803e3-dac0-4517-baf1-65dbb7a0f34e",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "1",
              "dst": "7",
              "dst_connector": null,
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0_0",
                          "end": "__i0_0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1_0",
                          "end": "__i1_0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp1",
                    "debuginfo": null,
                    "guid": "98246149-e730-44a3-9f6f-80636311fba8",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0_0",
                          "end": "__i0_0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1_0",
                          "end": "__i1_0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "3",
              "dst": "4",
              "dst_connector": "IN___tmp1",
              "src_connector": "__out"
            }
          ],
          "attributes": {
            "guid": "f4703e89-5e48-4c0d-bda1-6c14fadf4b1a"
          }
        }
      ],
      "edges": [],
      "collapsed": false,
      "label": "for_11",
      "id": 0,
      "cfg_list_id": 1,
      "start_block": 0
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 1,
  "dace_version": "1.0.0"
}