{
  "type": "SDFG",
  "attributes": {
    "name": "strict",
    "arg_names": [
      "path"
    ],
    "_arrays": {
      "path": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "shape": [
            "N",
            "N"
          ],
          "debuginfo": null
        }
      },
      "__tmp0": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "shape": [
            "N",
            "N"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp1": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "shape": [
            "N",
            "N"
          ],
          "transient": true,
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int64",
      "k": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 7,
      "end_line": 14,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/floyd_warshall/floyd_warshall_dace.py"
    },
    "using_explicit_control_flow": true,
    "guid": "ea6c2e71-7925-4dbf-8ecb-600666157629",
    "hash": "e07e813cc55214258cd7b582de418ca5305f8e902f68ae9d8c69f9ce6e9e6f59"
  },
  "nodes": [
    {
      "type": "LoopRegion",
      "attributes": {
        "update_statement": {
          "string_data": "k = (k + 1)",
          "language": "Python"
        },
        "init_statement": {
          "string_data": "k = 0",
          "language": "Python"
        },
        "loop_condition": {
          "string_data": "(k < N)",
          "language": "Python"
        },
        "loop_variable": "k",
        "guid": "cd17db14-3354-49f5-9bc5-3afeffa40aea",
        "executions": "1",
        "dynamic_executions": false
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "call_12",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              3,
              4,
              5,
              8,
              9
            ],
            "0": [
              1,
              2
            ],
            "5": [
              6,
              7
            ]
          },
          "nodes": [
            {
              "type": "MapEntry",
              "label": "_numpy_add__map[__i0_0=0:N, __i1_0=0:N]",
              "attributes": {
                "label": "_numpy_add__map",
                "params": [
                  "__i0_0",
                  "__i1_0"
                ],
                "range": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 68,
                  "end_column": 68,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/floyd_warshall/floyd_warshall_dace.py"
                },
                "in_connectors": {
                  "IN_path_1": null
                },
                "out_connectors": {
                  "OUT_path_1": null
                },
                "guid": "f37d345e-441c-4ad1-93c3-8132329bec8a"
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": "2"
            },
            {
              "type": "Tasklet",
              "label": "_numpy_add_",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 + __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 68,
                  "end_column": 68,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/floyd_warshall/floyd_warshall_dace.py"
                },
                "label": "_numpy_add_",
                "in_connectors": {
                  "__in1": null,
                  "__in2": null
                },
                "out_connectors": {
                  "__out": null
                },
                "guid": "7b5722d9-6e67-4074-be8f-963b85d66558"
              },
              "id": 1,
              "scope_entry": "0",
              "scope_exit": "2"
            },
            {
              "type": "MapExit",
              "label": "_numpy_add__map[__i0_0=0:N, __i1_0=0:N]",
              "attributes": {
                "in_connectors": {
                  "IN___tmp0": null
                },
                "out_connectors": {
                  "OUT___tmp0": null
                },
                "guid": "afa55fbb-aa0b-4847-8ec2-87238aae0e0f"
              },
              "id": 2,
              "scope_entry": "0",
              "scope_exit": "2"
            },
            {
              "type": "AccessNode",
              "label": "__tmp0",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 68,
                  "end_column": 68,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/floyd_warshall/floyd_warshall_dace.py"
                },
                "data": "__tmp0",
                "guid": "550de9ed-800d-42f6-a54d-054052f2429d"
              },
              "id": 3,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "path",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1292,
                  "end_line": 1292,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/frontend/python/newast.py"
                },
                "data": "path",
                "guid": "584d7f65-8363-4073-9f71-ac3af37a33fb"
              },
              "id": 4,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "MapEntry",
              "label": "_numpy_minimum__map[__i0=0:N, __i1=0:N]",
              "attributes": {
                "label": "_numpy_minimum__map",
                "params": [
                  "__i0",
                  "__i1"
                ],
                "range": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 68,
                  "end_column": 68,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/floyd_warshall/floyd_warshall_dace.py"
                },
                "in_connectors": {
                  "IN___tmp0": null,
                  "IN_path_0": null
                },
                "out_connectors": {
                  "OUT___tmp0": null,
                  "OUT_path_0": null
                },
                "guid": "12a932f2-0129-4a3b-95b7-5b7779f7c4ae"
              },
              "id": 5,
              "scope_entry": null,
              "scope_exit": "7"
            },
            {
              "type": "Tasklet",
              "label": "_numpy_minimum_",
              "attributes": {
                "code": {
                  "string_data": "__out = min(__in1, __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 68,
                  "end_column": 68,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/floyd_warshall/floyd_warshall_dace.py"
                },
                "label": "_numpy_minimum_",
                "in_connectors": {
                  "__in1": null,
                  "__in2": null
                },
                "out_connectors": {
                  "__out": null
                },
                "guid": "28fbcc2e-07f1-47ff-bb97-2142590fadd8"
              },
              "id": 6,
              "scope_entry": "5",
              "scope_exit": "7"
            },
            {
              "type": "MapExit",
              "label": "_numpy_minimum__map[__i0=0:N, __i1=0:N]",
              "attributes": {
                "in_connectors": {
                  "IN___tmp1": null
                },
                "out_connectors": {
                  "OUT___tmp1": null
                },
                "guid": "a408a554-523d-4226-bf7f-86bb381f426a"
              },
              "id": 7,
              "scope_entry": "5",
              "scope_exit": "7"
            },
            {
              "type": "AccessNode",
              "label": "__tmp1",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 68,
                  "end_column": 68,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/floyd_warshall/floyd_warshall_dace.py"
                },
                "data": "__tmp1",
                "guid": "abc671d6-8039-4468-9060-6036a13e0661"
              },
              "id": 8,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "path",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 68,
                  "end_column": 68,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/floyd_warshall/floyd_warshall_dace.py"
                },
                "data": "path",
                "guid": "9f76b773-c8fa-492a-8fa1-a83d4b644ffb"
              },
              "id": 9,
              "scope_entry": null,
              "scope_exit": null
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N**2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "path",
                    "debuginfo": null,
                    "guid": "c68eeb32-e5a0-4aae-a4da-52b607d45dbb",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "N**2"
                  }
                }
              },
              "src": "8",
              "dst": "9",
              "dst_connector": null,
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N**2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp0",
                    "debuginfo": null,
                    "guid": "fb1a8ec8-2773-4a48-8c04-357928d44dac",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "N**2"
                  }
                }
              },
              "src": "3",
              "dst": "5",
              "dst_connector": "IN___tmp0",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N**2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "path",
                    "debuginfo": null,
                    "guid": "60c87aee-b3de-410c-a12f-63525e563b5a",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "N**2"
                  }
                }
              },
              "src": "4",
              "dst": "5",
              "dst_connector": "IN_path_0",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "2*N**2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "Max(k, N - 1)",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "Max(k, N - 1)",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "path",
                    "debuginfo": null,
                    "guid": "ab0b46b0-72b3-41c4-9763-0e7f411dbb3e",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "Max(k, N - 1)",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "Max(k, N - 1)",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "2*N**2"
                  }
                }
              },
              "src": "4",
              "dst": "0",
              "dst_connector": "IN_path_1",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N**2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp0",
                    "debuginfo": null,
                    "guid": "5d1125ac-e676-4b5d-b0e5-396b00329615",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "N**2"
                  }
                }
              },
              "src": "2",
              "dst": "3",
              "dst_connector": null,
              "src_connector": "OUT___tmp0"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1",
                          "end": "__i1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp0",
                    "debuginfo": null,
                    "guid": "4986a045-8b1d-4c6e-828a-bb149e7179e2",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1",
                          "end": "__i1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "5",
              "dst": "6",
              "dst_connector": "__in2",
              "src_connector": "OUT___tmp0"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N**2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp1",
                    "debuginfo": null,
                    "guid": "11524b03-e40f-4040-91f7-79c7c73d1eb7",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "N**2"
                  }
                }
              },
              "src": "7",
              "dst": "8",
              "dst_connector": null,
              "src_connector": "OUT___tmp1"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1",
                          "end": "__i1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "path",
                    "debuginfo": null,
                    "guid": "7e971fa0-d201-4b5c-87e4-1a49ff4ab074",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1",
                          "end": "__i1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "5",
              "dst": "6",
              "dst_connector": "__in1",
              "src_connector": "OUT_path_0"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0_0",
                          "end": "__i0_0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "k",
                          "end": "k",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "path",
                    "debuginfo": null,
                    "guid": "4349b7f0-aa1e-459c-9e2e-67663a10a37f",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0_0",
                          "end": "__i0_0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "k",
                          "end": "k",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "0",
              "dst": "1",
              "dst_connector": "__in1",
              "src_connector": "OUT_path_1"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "k",
                          "end": "k",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1_0",
                          "end": "__i1_0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "path",
                    "debuginfo": null,
                    "guid": "ab0b46b0-72b3-41c4-9763-0e7f411dbb3e",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "k",
                          "end": "k",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1_0",
                          "end": "__i1_0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "0",
              "dst": "1",
              "dst_connector": "__in2",
              "src_connector": "OUT_path_1"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0_0",
                          "end": "__i0_0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1_0",
                          "end": "__i1_0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp0",
                    "debuginfo": null,
                    "guid": "a7ed8375-d67c-4cc7-a20c-ed884dcb5351",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0_0",
                          "end": "__i0_0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1_0",
                          "end": "__i1_0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "1",
              "dst": "2",
              "dst_connector": "IN___tmp0",
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1",
                          "end": "__i1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp1",
                    "debuginfo": null,
                    "guid": "da6f8c79-e07d-465a-8029-f5bef6173863",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1",
                          "end": "__i1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "6",
              "dst": "7",
              "dst_connector": "IN___tmp1",
              "src_connector": "__out"
            }
          ],
          "attributes": {
            "guid": "9291b141-7730-4aae-a22d-ea10b6bd5813"
          }
        }
      ],
      "edges": [],
      "collapsed": false,
      "label": "for_11",
      "id": 0,
      "cfg_list_id": 1,
      "start_block": 0
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 1,
  "dace_version": "1.0.0"
}