{
  "type": "SDFG",
  "attributes": {
    "name": "auto_opt",
    "arg_names": [
      "a"
    ],
    "_arrays": {
      "a": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N",
            "N"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "__tmp1": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "GPU_Global",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      },
      "__return": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N",
            "N"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "trace": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "GPU_Global",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      },
      "__s0_n8OUT___out_n3None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int64",
      "i": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 9,
      "end_line": 14,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
    },
    "using_explicit_control_flow": true,
    "guid": "40108a7b-657c-42e6-bc8d-5c9378446390",
    "executions": "1",
    "dynamic_executions": false,
    "hash": "e9f44057709363740cf262e774b51322326ac48b34fb557a3e148cc724de2e7b"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "assign_11_4",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          2
        ],
        "2": [
          1,
          3
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "trace",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 12,
              "end_column": 12,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "data": "trace",
            "guid": "849b18a4-2ed2-48e1-b62e-61445a8612c9"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "assign_11_4",
          "attributes": {
            "code": {
              "string_data": "__out = 0.0",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 12,
              "end_column": 12,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "label": "assign_11_4",
            "out_connectors": {
              "__out": "float64"
            },
            "guid": "d3754aee-b56a-40e5-a59f-f4b6fe6c1367"
          },
          "id": 1,
          "scope_entry": "2",
          "scope_exit": "3"
        },
        {
          "type": "MapEntry",
          "label": "assign_11_4_gmap[assign_11_4__gmapi=0]",
          "attributes": {
            "label": "assign_11_4_gmap",
            "params": [
              "assign_11_4__gmapi"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "0",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "GPU_Device",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 522,
              "end_line": 522,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/dace/dace/transformation/interstate/gpu_transform_sdfg.py"
            },
            "guid": "7c6e13b2-327b-4e4e-aacd-34ba21f9afc7"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": "3"
        },
        {
          "type": "MapExit",
          "label": "assign_11_4_gmap[assign_11_4__gmapi=0]",
          "attributes": {
            "in_connectors": {
              "IN___out": "float64"
            },
            "out_connectors": {
              "OUT___out": "float64"
            },
            "guid": "2b56a6a9-9541-4f9a-925b-a7435b6f9bab"
          },
          "id": 3,
          "scope_entry": "2",
          "scope_exit": "3"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "debuginfo": null,
                "guid": "1c16da0b-239c-441d-a447-c9a5a6d6ee70",
                "src_subset": null,
                "dst_subset": null,
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "2",
          "dst": "1",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "trace",
                "debuginfo": null,
                "guid": "fdac9cf8-59c2-4e6d-bac1-b049ba8f0a63",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": null,
          "src_connector": "OUT___out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "trace",
                "debuginfo": null,
                "guid": "70a4f177-23ea-4b86-860a-e2200f20a075",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "3",
          "dst_connector": "IN___out",
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "guid": "bde5ab01-2ac1-4465-b12c-dc4f79a3fa80",
        "executions": "1",
        "dynamic_executions": false
      }
    },
    {
      "type": "LoopRegion",
      "attributes": {
        "update_statement": {
          "string_data": "i = (i + 1)",
          "language": "Python"
        },
        "init_statement": {
          "string_data": "i = 0",
          "language": "Python"
        },
        "loop_condition": {
          "string_data": "(i < N)",
          "language": "Python"
        },
        "loop_variable": "i",
        "guid": "c741fee5-be62-4168-af65-36f576d4806f",
        "executions": "1",
        "dynamic_executions": false
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "slice_a_13",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              1,
              3,
              4,
              6
            ],
            "6": [
              2,
              5,
              7,
              8
            ]
          },
          "nodes": [
            {
              "type": "AccessNode",
              "label": "a",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 13,
                  "end_line": 13,
                  "start_column": 30,
                  "end_column": 30,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
                },
                "data": "a",
                "guid": "b4d69e2e-c97d-474f-8bf9-68793262195f"
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__tmp1",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 13,
                  "end_line": 13,
                  "start_column": 30,
                  "end_column": 30,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
                },
                "data": "__tmp1",
                "guid": "3da40356-5760-40e6-8624-7c63f6789b0b"
              },
              "id": 1,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "Tasklet",
              "label": "_numpy_tanh_",
              "attributes": {
                "code": {
                  "string_data": "__out = tanh(__in1)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 13,
                  "end_line": 13,
                  "start_column": 30,
                  "end_column": 30,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
                },
                "label": "_numpy_tanh_",
                "in_connectors": {
                  "__in1": "float64"
                },
                "out_connectors": {
                  "__out": "float64"
                },
                "guid": "2c214b9b-c515-463e-b3db-242e92acf4f9"
              },
              "id": 2,
              "scope_entry": "6",
              "scope_exit": "7"
            },
            {
              "type": "AccessNode",
              "label": "trace",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 13,
                  "end_line": 13,
                  "start_column": 30,
                  "end_column": 30,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
                },
                "data": "trace",
                "guid": "8e804121-6d44-4573-aae0-11e85c42879d"
              },
              "id": 3,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "trace",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 13,
                  "end_line": 13,
                  "start_column": 30,
                  "end_column": 30,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
                },
                "data": "trace",
                "guid": "1c300c76-fe41-45c1-9b6a-b7d96b1e26dc"
              },
              "id": 4,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "Tasklet",
              "label": "augassign_13_8",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 + __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 13,
                  "end_line": 13,
                  "start_column": 30,
                  "end_column": 30,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
                },
                "label": "augassign_13_8",
                "in_connectors": {
                  "__in1": "float64",
                  "__in2": "float64"
                },
                "out_connectors": {
                  "__out": "float64"
                },
                "guid": "e23e89ae-f82f-495a-ae01-570b5958af33"
              },
              "id": 5,
              "scope_entry": "6",
              "scope_exit": "7"
            },
            {
              "type": "MapEntry",
              "label": "_numpy_tanh__gmap[_numpy_tanh___gmapi=0]",
              "attributes": {
                "label": "_numpy_tanh__gmap",
                "params": [
                  "_numpy_tanh___gmapi"
                ],
                "range": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "schedule": "GPU_Device",
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 522,
                  "end_line": 522,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/transformation/interstate/gpu_transform_sdfg.py"
                },
                "in_connectors": {
                  "IN_1": "float64",
                  "IN___in1": "float64"
                },
                "out_connectors": {
                  "OUT_1": "float64",
                  "OUT___in1": "float64"
                },
                "guid": "9e07e22e-d83a-49c2-8d77-456d04358002"
              },
              "id": 6,
              "scope_entry": null,
              "scope_exit": "7"
            },
            {
              "type": "MapExit",
              "label": "_numpy_tanh__gmap[_numpy_tanh___gmapi=0]",
              "attributes": {
                "in_connectors": {
                  "IN___out": "float64"
                },
                "out_connectors": {
                  "OUT___out": "float64"
                },
                "guid": "dde1185d-e923-4d67-b499-79727fde3a57"
              },
              "id": 7,
              "scope_entry": "6",
              "scope_exit": "7"
            },
            {
              "type": "AccessNode",
              "label": "__s0_n8OUT___out_n3None",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 845,
                  "end_line": 845,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
                },
                "data": "__s0_n8OUT___out_n3None",
                "guid": "ad5e25f9-40fc-4981-acb7-cb6c0d893dba"
              },
              "id": 8,
              "scope_entry": "6",
              "scope_exit": "7"
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "a",
                    "debuginfo": null,
                    "guid": "2f977ffc-4872-4bac-90d7-ecb11ffc044c",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "0",
              "dst": "1",
              "dst_connector": null,
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "trace",
                    "debuginfo": null,
                    "guid": "92789a9d-2ba8-4b24-a42d-8709da7fa844",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "3",
              "dst": "6",
              "dst_connector": "IN_1",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp1",
                    "debuginfo": null,
                    "guid": "5651052c-d86a-47e6-a4a9-fbfe4b280c44",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "1",
              "dst": "6",
              "dst_connector": "IN___in1",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__s0_n8OUT___out_n3None",
                    "debuginfo": null,
                    "guid": "9806da9c-4d96-422f-b638-92ebd1dd5306",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "8",
              "dst": "5",
              "dst_connector": "__in2",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "trace",
                    "debuginfo": null,
                    "guid": "92789a9d-2ba8-4b24-a42d-8709da7fa844",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "6",
              "dst": "5",
              "dst_connector": "__in1",
              "src_connector": "OUT_1"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp1",
                    "debuginfo": null,
                    "guid": "5651052c-d86a-47e6-a4a9-fbfe4b280c44",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "6",
              "dst": "2",
              "dst_connector": "__in1",
              "src_connector": "OUT___in1"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "trace",
                    "debuginfo": null,
                    "guid": "13516668-cf0b-4311-aca2-638f918f1e9b",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "7",
              "dst": "4",
              "dst_connector": null,
              "src_connector": "OUT___out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__s0_n8OUT___out_n3None",
                    "debuginfo": null,
                    "guid": "731c6f85-4174-48dc-b25d-c896439fac00",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "2",
              "dst": "8",
              "dst_connector": null,
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "trace",
                    "debuginfo": null,
                    "guid": "13516668-cf0b-4311-aca2-638f918f1e9b",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "5",
              "dst": "7",
              "dst_connector": "IN___out",
              "src_connector": "__out"
            }
          ],
          "attributes": {
            "guid": "81c075ee-5144-4596-82e1-edc3ccd8a130",
            "ranges": {
              "i": {
                "type": "Range",
                "ranges": [
                  {
                    "start": "0",
                    "end": "N - 1",
                    "step": "1",
                    "tile": "1"
                  }
                ]
              }
            },
            "executions": "N",
            "dynamic_executions": false
          }
        }
      ],
      "edges": [],
      "collapsed": false,
      "label": "for_12",
      "id": 1,
      "cfg_list_id": 1,
      "start_block": 0
    },
    {
      "type": "SDFGState",
      "label": "BinOp_14",
      "id": 2,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          3,
          4,
          5
        ],
        "0": [
          1,
          2
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "_Add__map[__i0=0:N, __i1=0:N]",
          "attributes": {
            "label": "_Add__map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "GPU_Device",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "in_connectors": {
              "IN___tmp0": "float64",
              "IN_a": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "OUT___tmp0": "float64",
              "OUT_a": "float64"
            },
            "guid": "2f4be9a1-1383-4fdd-8b0d-c0d95f0521a7"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "2"
        },
        {
          "type": "Tasklet",
          "label": "_Add_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 + __in2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "label": "_Add_",
            "in_connectors": {
              "__in1": "float64",
              "__in2": "float64"
            },
            "out_connectors": {
              "__out": "float64"
            },
            "guid": "48ede470-8bbb-43ae-8f02-3ff4d1a29608"
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "MapExit",
          "label": "_Add__map[__i0=0:N, __i1=0:N]",
          "attributes": {
            "in_connectors": {
              "IN___tmp3": "float64"
            },
            "out_connectors": {
              "OUT___tmp3": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "guid": "6262bc36-d871-453a-a410-39892035c209"
          },
          "id": 2,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "AccessNode",
          "label": "trace",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "data": "trace",
            "guid": "eb8cc08e-bafd-4440-b989-d2978566b048"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "a",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "data": "a",
            "guid": "955567dd-cf0e-4c6c-83e6-35333e286bd2"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "data": "__return",
            "guid": "57f336b0-745c-4b70-9f83-76653709b35f"
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "trace",
                "debuginfo": null,
                "guid": "2ceb177e-53e5-4fd1-94b1-cc699ed953ae",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN___tmp0",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "a",
                "debuginfo": null,
                "guid": "e2151173-fc53-4575-a978-736e48ac7450",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "4",
          "dst": "0",
          "dst_connector": "IN_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "trace",
                "debuginfo": null,
                "guid": "2ceb177e-53e5-4fd1-94b1-cc699ed953ae",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": "__in2",
          "src_connector": "OUT___tmp0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__return",
                "debuginfo": null,
                "guid": "911c2d71-7788-4c29-a8b1-15f3677648f4",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "2",
          "dst": "5",
          "dst_connector": null,
          "src_connector": "OUT___tmp3"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "a",
                "debuginfo": null,
                "guid": "e2151173-fc53-4575-a978-736e48ac7450",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": "__in1",
          "src_connector": "OUT_a"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__return",
                "debuginfo": null,
                "guid": "911c2d71-7788-4c29-a8b1-15f3677648f4",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "2",
          "dst_connector": "IN___tmp3",
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "guid": "dfcd3a74-f190-4812-9144-e264e84eab54",
        "executions": "1",
        "dynamic_executions": false
      }
    }
  ],
  "edges": [
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "guid": "a5dd8ca9-54cc-4436-8428-e3dbcfbae852"
          },
          "label": ""
        }
      },
      "src": "0",
      "dst": "1"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "guid": "540d1eb4-afe0-4501-afb8-f90cd9a26ef2"
          },
          "label": ""
        }
      },
      "src": "1",
      "dst": "2"
    }
  ],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "1.0.0"
}