{
  "type": "SDFG",
  "attributes": {
    "name": "strict",
    "arg_names": [
      "a"
    ],
    "_arrays": {
      "a": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N",
            "N"
          ],
          "debuginfo": null
        }
      },
      "__tmp1": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp2": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__return": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N",
            "N"
          ],
          "debuginfo": null
        }
      },
      "trace": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int64",
      "i": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 9,
      "end_line": 14,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
    },
    "using_explicit_control_flow": true,
    "guid": "40108a7b-657c-42e6-bc8d-5c9378446390",
    "hash": "2d3ec4baa2c0af8725525da624acb89a1ce625ab957f5bd443e260423b5404e7"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "assign_11_4",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "trace",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 12,
              "end_column": 12,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "data": "trace",
            "guid": "12f693b4-1d3f-47d7-b021-7f6d678d36f4"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "assign_11_4",
          "attributes": {
            "code": {
              "string_data": "__out = 0.0",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 12,
              "end_column": 12,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "label": "assign_11_4",
            "out_connectors": {
              "__out": null
            },
            "guid": "d3754aee-b56a-40e5-a59f-f4b6fe6c1367"
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "trace",
                "debuginfo": null,
                "guid": "2a07f968-345a-4ee7-ac6d-d05cdd7378e6",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "0",
          "dst_connector": null,
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "guid": "bde5ab01-2ac1-4465-b12c-dc4f79a3fa80",
        "executions": "1",
        "dynamic_executions": false
      }
    },
    {
      "type": "LoopRegion",
      "attributes": {
        "update_statement": {
          "string_data": "i = (i + 1)",
          "language": "Python"
        },
        "init_statement": {
          "string_data": "i = 0",
          "language": "Python"
        },
        "loop_condition": {
          "string_data": "(i < N)",
          "language": "Python"
        },
        "loop_variable": "i",
        "guid": "c741fee5-be62-4168-af65-36f576d4806f",
        "executions": "1",
        "dynamic_executions": false
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "slice_a_13",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              1,
              2,
              3,
              4,
              5,
              6
            ]
          },
          "nodes": [
            {
              "type": "AccessNode",
              "label": "a",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 13,
                  "end_line": 13,
                  "start_column": 30,
                  "end_column": 30,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
                },
                "data": "a",
                "guid": "a13f64e7-880a-4cd7-96fc-1131a8d47a5f"
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__tmp1",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 13,
                  "end_line": 13,
                  "start_column": 30,
                  "end_column": 30,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
                },
                "data": "__tmp1",
                "guid": "c0f993d8-106d-4a0e-9e44-52821f942654"
              },
              "id": 1,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "Tasklet",
              "label": "_numpy_tanh_",
              "attributes": {
                "code": {
                  "string_data": "__out = tanh(__in1)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 13,
                  "end_line": 13,
                  "start_column": 30,
                  "end_column": 30,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
                },
                "label": "_numpy_tanh_",
                "in_connectors": {
                  "__in1": null
                },
                "out_connectors": {
                  "__out": null
                },
                "guid": "2c214b9b-c515-463e-b3db-242e92acf4f9"
              },
              "id": 2,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__tmp2",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 13,
                  "end_line": 13,
                  "start_column": 30,
                  "end_column": 30,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
                },
                "data": "__tmp2",
                "guid": "5f1ff3f9-325d-4db8-984c-4986594eed2a"
              },
              "id": 3,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "trace",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 13,
                  "end_line": 13,
                  "start_column": 30,
                  "end_column": 30,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
                },
                "data": "trace",
                "guid": "12737bb3-8ad4-4ec8-aa0b-8d78a3a0b025"
              },
              "id": 4,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "trace",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 13,
                  "end_line": 13,
                  "start_column": 30,
                  "end_column": 30,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
                },
                "data": "trace",
                "guid": "1032de31-88a8-4984-9aa8-ab4d9482a44a"
              },
              "id": 5,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "Tasklet",
              "label": "augassign_13_8",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 + __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 13,
                  "end_line": 13,
                  "start_column": 30,
                  "end_column": 30,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
                },
                "label": "augassign_13_8",
                "in_connectors": {
                  "__in1": null,
                  "__in2": null
                },
                "out_connectors": {
                  "__out": null
                },
                "guid": "e23e89ae-f82f-495a-ae01-570b5958af33"
              },
              "id": 6,
              "scope_entry": null,
              "scope_exit": null
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "a",
                    "debuginfo": null,
                    "guid": "e48dc4c3-d8a8-49fa-9edf-69ce47e46e97",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "0",
              "dst": "1",
              "dst_connector": null,
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "trace",
                    "debuginfo": null,
                    "guid": "94685251-4643-4053-b0b4-d98ae670154f",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "4",
              "dst": "6",
              "dst_connector": "__in1",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp1",
                    "debuginfo": null,
                    "guid": "71b06901-ba0c-4163-88e9-4a994a4b6c78",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "1",
              "dst": "2",
              "dst_connector": "__in1",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp2",
                    "debuginfo": null,
                    "guid": "996e72ca-a846-47ee-8227-d5b163078530",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "3",
              "dst": "6",
              "dst_connector": "__in2",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp2",
                    "debuginfo": null,
                    "guid": "15df4e7c-f683-4c2b-b5a8-d349cc434b66",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "2",
              "dst": "3",
              "dst_connector": null,
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "trace",
                    "debuginfo": null,
                    "guid": "d64dfad7-f082-402f-9506-4ffab9e62a1e",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "6",
              "dst": "5",
              "dst_connector": null,
              "src_connector": "__out"
            }
          ],
          "attributes": {
            "guid": "81c075ee-5144-4596-82e1-edc3ccd8a130"
          }
        }
      ],
      "edges": [],
      "collapsed": false,
      "label": "for_12",
      "id": 1,
      "cfg_list_id": 1,
      "start_block": 0
    },
    {
      "type": "SDFGState",
      "label": "BinOp_14",
      "id": 2,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          3,
          4,
          5
        ],
        "0": [
          1,
          2
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "_Add__map[__i0=0:N, __i1=0:N]",
          "attributes": {
            "label": "_Add__map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "in_connectors": {
              "IN___tmp0": null,
              "IN_a": null
            },
            "out_connectors": {
              "OUT___tmp0": null,
              "OUT_a": null
            },
            "guid": "2f4be9a1-1383-4fdd-8b0d-c0d95f0521a7"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "2"
        },
        {
          "type": "Tasklet",
          "label": "_Add_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 + __in2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "label": "_Add_",
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "48ede470-8bbb-43ae-8f02-3ff4d1a29608"
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "MapExit",
          "label": "_Add__map[__i0=0:N, __i1=0:N]",
          "attributes": {
            "in_connectors": {
              "IN___tmp3": null
            },
            "out_connectors": {
              "OUT___tmp3": null
            },
            "guid": "6262bc36-d871-453a-a410-39892035c209"
          },
          "id": 2,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "AccessNode",
          "label": "trace",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "data": "trace",
            "guid": "bb9e7206-2467-4683-bb64-2544ae1c34bd"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "a",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "data": "a",
            "guid": "ebb0edbd-1a94-4c66-9f7e-a9f64cf33752"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 14,
              "end_line": 14,
              "start_column": 15,
              "end_column": 15,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/go_fast/go_fast_dace.py"
            },
            "data": "__return",
            "guid": "dbd456ca-8d76-4211-a607-7c9ebcdd9e94"
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "trace",
                "debuginfo": null,
                "guid": "a8006a0e-db90-4a01-be34-c137acd122af",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN___tmp0",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "a",
                "debuginfo": null,
                "guid": "c0103320-e4e7-4f84-abe1-01f21dfe6bd9",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "4",
          "dst": "0",
          "dst_connector": "IN_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "trace",
                "debuginfo": null,
                "guid": "3da092d8-5dbb-4a5c-9d90-cab1162d00f2",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": "__in2",
          "src_connector": "OUT___tmp0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__return",
                "debuginfo": null,
                "guid": "8675ffc9-e8fd-4663-8e8d-b7ed9a2835f1",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "2",
          "dst": "5",
          "dst_connector": null,
          "src_connector": "OUT___tmp3"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "a",
                "debuginfo": null,
                "guid": "70472a1d-f110-487b-9014-194ad82fd20b",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": "__in1",
          "src_connector": "OUT_a"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__return",
                "debuginfo": null,
                "guid": "fdf1d7db-a477-4597-92be-708add742ae5",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "2",
          "dst_connector": "IN___tmp3",
          "src_connector": "__out"
        }
      ],
      "attributes": {
        "guid": "dfcd3a74-f190-4812-9144-e264e84eab54",
        "executions": "1",
        "dynamic_executions": false
      }
    }
  ],
  "edges": [
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "guid": "a5dd8ca9-54cc-4436-8428-e3dbcfbae852"
          },
          "label": ""
        }
      },
      "src": "0",
      "dst": "1"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "guid": "540d1eb4-afe0-4501-afb8-f90cd9a26ef2"
          },
          "label": ""
        }
      },
      "src": "1",
      "dst": "2"
    }
  ],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "1.0.0"
}