{
  "type": "SDFG",
  "attributes": {
    "name": "strict",
    "arg_names": [
      "TSTEPS",
      "A",
      "B"
    ],
    "_arrays": {
      "TSTEPS": {
        "type": "Scalar",
        "attributes": {
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "debuginfo": null
        }
      },
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "debuginfo": null
        }
      },
      "__tmp0": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N - 2",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N - 2"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp1": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N - 2",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N - 2"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp3": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N - 2",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N - 2"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp4": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N - 2",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N - 2"
          ],
          "transient": true,
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 7,
      "end_line": 12,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
    },
    "using_explicit_control_flow": true,
    "guid": "33339670-4ac9-4192-94fe-87eafe94d26b",
    "hash": "2a2f38f29193370eb17deb71fdffded1c82c6ccce3f6f19b80858e4ef26adef2"
  },
  "nodes": [
    {
      "type": "LoopRegion",
      "attributes": {
        "update_statement": {
          "string_data": "t = (t + 1)",
          "language": "Python"
        },
        "init_statement": {
          "string_data": "t = 1",
          "language": "Python"
        },
        "loop_condition": {
          "string_data": "(t < TSTEPS)",
          "language": "Python"
        },
        "loop_variable": "t",
        "guid": "cb7a32a3-7205-4eac-8061-b1310924e16f",
        "executions": "1",
        "dynamic_executions": false
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "BinOp_11",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              3,
              4,
              5,
              8,
              9,
              12,
              13,
              16,
              17,
              20,
              21,
              24
            ],
            "0": [
              1,
              2
            ],
            "5": [
              6,
              7
            ],
            "9": [
              10,
              11
            ],
            "13": [
              14,
              15
            ],
            "17": [
              18,
              19
            ],
            "21": [
              22,
              23
            ]
          },
          "nodes": [
            {
              "type": "MapEntry",
              "label": "_Add__map[__i0=0:N - 2]",
              "attributes": {
                "label": "_Add__map",
                "params": [
                  "__i0"
                ],
                "range": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 43,
                  "end_column": 43,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "in_connectors": {
                  "IN_A_0": null
                },
                "out_connectors": {
                  "OUT_A_0": null
                },
                "guid": "49a2a940-3797-4239-b1e3-cc996efc211d"
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": "2"
            },
            {
              "type": "Tasklet",
              "label": "_Add_",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 + __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 43,
                  "end_column": 43,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "label": "_Add_",
                "in_connectors": {
                  "__in1": null,
                  "__in2": null
                },
                "out_connectors": {
                  "__out": null
                },
                "guid": "5acb5769-34af-4092-a508-eb0f419bd5e0"
              },
              "id": 1,
              "scope_entry": "0",
              "scope_exit": "2"
            },
            {
              "type": "MapExit",
              "label": "_Add__map[__i0=0:N - 2]",
              "attributes": {
                "in_connectors": {
                  "IN___tmp0": null
                },
                "out_connectors": {
                  "OUT___tmp0": null
                },
                "guid": "158797e9-0df0-41d7-a3aa-24e2ede1a89b"
              },
              "id": 2,
              "scope_entry": "0",
              "scope_exit": "2"
            },
            {
              "type": "AccessNode",
              "label": "__tmp0",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 43,
                  "end_column": 43,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "data": "__tmp0",
                "guid": "797e7f89-ac14-49e9-b7dd-51a3c871d393"
              },
              "id": 3,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "A",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1292,
                  "end_line": 1292,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/frontend/python/newast.py"
                },
                "data": "A",
                "guid": "4e0f734c-dc2c-4e2c-8ba8-cce66d23153f"
              },
              "id": 4,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "MapEntry",
              "label": "_Add__map[__i0=0:N - 2]",
              "attributes": {
                "label": "_Add__map",
                "params": [
                  "__i0"
                ],
                "range": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 50,
                  "end_column": 50,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "in_connectors": {
                  "IN_A_2": null,
                  "IN___tmp0": null
                },
                "out_connectors": {
                  "OUT_A_2": null,
                  "OUT___tmp0": null
                },
                "guid": "8d73e000-09df-4bcc-a982-2f085d90ab32"
              },
              "id": 5,
              "scope_entry": null,
              "scope_exit": "7"
            },
            {
              "type": "Tasklet",
              "label": "_Add_",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 + __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 50,
                  "end_column": 50,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "label": "_Add_",
                "in_connectors": {
                  "__in1": null,
                  "__in2": null
                },
                "out_connectors": {
                  "__out": null
                },
                "guid": "f841548e-f5f4-4c84-8fcd-672b35b7bdbc"
              },
              "id": 6,
              "scope_entry": "5",
              "scope_exit": "7"
            },
            {
              "type": "MapExit",
              "label": "_Add__map[__i0=0:N - 2]",
              "attributes": {
                "in_connectors": {
                  "IN___tmp1": null
                },
                "out_connectors": {
                  "OUT___tmp1": null
                },
                "guid": "71ec2134-37ac-4e7d-a242-b0bee4d43ab5"
              },
              "id": 7,
              "scope_entry": "5",
              "scope_exit": "7"
            },
            {
              "type": "AccessNode",
              "label": "__tmp1",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 50,
                  "end_column": 50,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "data": "__tmp1",
                "guid": "03ee3364-b189-401c-898f-b11d152f6322"
              },
              "id": 8,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "MapEntry",
              "label": "_Mult__map[__i0=0:N - 2]",
              "attributes": {
                "label": "_Mult__map",
                "params": [
                  "__i0"
                ],
                "range": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 50,
                  "end_column": 50,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "in_connectors": {
                  "IN___tmp1": null
                },
                "out_connectors": {
                  "OUT___tmp1": null
                },
                "guid": "bd53ce90-e3ef-4878-b74e-137d2baba7df"
              },
              "id": 9,
              "scope_entry": null,
              "scope_exit": "11"
            },
            {
              "type": "Tasklet",
              "label": "_Mult_",
              "attributes": {
                "code": {
                  "string_data": "__out = (0.33333 * __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 50,
                  "end_column": 50,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "label": "_Mult_",
                "in_connectors": {
                  "__in2": null
                },
                "out_connectors": {
                  "__out": null
                },
                "guid": "97ce3899-0cc9-4136-8f9e-94350a9dc2dd"
              },
              "id": 10,
              "scope_entry": "9",
              "scope_exit": "11"
            },
            {
              "type": "MapExit",
              "label": "_Mult__map[__i0=0:N - 2]",
              "attributes": {
                "in_connectors": {
                  "IN___tmp2": null
                },
                "out_connectors": {
                  "OUT___tmp2": null
                },
                "guid": "3b61c5ba-67f1-4b02-881e-dc9baa7dbd0b"
              },
              "id": 11,
              "scope_entry": "9",
              "scope_exit": "11"
            },
            {
              "type": "AccessNode",
              "label": "B",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 13,
                  "end_column": 13,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "data": "B",
                "guid": "4953cdb4-f4ac-4a19-af25-2f9efedebfa4"
              },
              "id": 12,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "MapEntry",
              "label": "_Add__map[__i0=0:N - 2]",
              "attributes": {
                "label": "_Add__map",
                "params": [
                  "__i0"
                ],
                "range": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 43,
                  "end_column": 43,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "in_connectors": {
                  "IN_B_0": null
                },
                "out_connectors": {
                  "OUT_B_0": null
                },
                "guid": "d9bcf2cb-e782-44da-af43-522189b84bb6"
              },
              "id": 13,
              "scope_entry": null,
              "scope_exit": "15"
            },
            {
              "type": "Tasklet",
              "label": "_Add_",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 + __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 43,
                  "end_column": 43,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "label": "_Add_",
                "in_connectors": {
                  "__in1": null,
                  "__in2": null
                },
                "out_connectors": {
                  "__out": null
                },
                "guid": "0628546e-7841-4f10-9325-217317f3e856"
              },
              "id": 14,
              "scope_entry": "13",
              "scope_exit": "15"
            },
            {
              "type": "MapExit",
              "label": "_Add__map[__i0=0:N - 2]",
              "attributes": {
                "in_connectors": {
                  "IN___tmp3": null
                },
                "out_connectors": {
                  "OUT___tmp3": null
                },
                "guid": "b05cb4e5-b614-4e03-9909-71df309742d2"
              },
              "id": 15,
              "scope_entry": "13",
              "scope_exit": "15"
            },
            {
              "type": "AccessNode",
              "label": "__tmp3",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 43,
                  "end_column": 43,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "data": "__tmp3",
                "guid": "aefe72e2-39ca-4be7-9a8e-c0c31ecf0be8"
              },
              "id": 16,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "MapEntry",
              "label": "_Add__map[__i0=0:N - 2]",
              "attributes": {
                "label": "_Add__map",
                "params": [
                  "__i0"
                ],
                "range": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 50,
                  "end_column": 50,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "in_connectors": {
                  "IN_B_2": null,
                  "IN___tmp3": null
                },
                "out_connectors": {
                  "OUT_B_2": null,
                  "OUT___tmp3": null
                },
                "guid": "33fe7bdb-179a-41ce-96bf-7eb6ec8705a3"
              },
              "id": 17,
              "scope_entry": null,
              "scope_exit": "19"
            },
            {
              "type": "Tasklet",
              "label": "_Add_",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 + __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 50,
                  "end_column": 50,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "label": "_Add_",
                "in_connectors": {
                  "__in1": null,
                  "__in2": null
                },
                "out_connectors": {
                  "__out": null
                },
                "guid": "0951359b-de2c-435f-9dd2-ca0ad699070f"
              },
              "id": 18,
              "scope_entry": "17",
              "scope_exit": "19"
            },
            {
              "type": "MapExit",
              "label": "_Add__map[__i0=0:N - 2]",
              "attributes": {
                "in_connectors": {
                  "IN___tmp4": null
                },
                "out_connectors": {
                  "OUT___tmp4": null
                },
                "guid": "97eabf80-df69-4108-b4b0-fc6530fd9a1a"
              },
              "id": 19,
              "scope_entry": "17",
              "scope_exit": "19"
            },
            {
              "type": "AccessNode",
              "label": "__tmp4",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 50,
                  "end_column": 50,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "data": "__tmp4",
                "guid": "f1e841fb-64e2-41a9-8936-16d3f7b8eb5e"
              },
              "id": 20,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "MapEntry",
              "label": "_Mult__map[__i0=0:N - 2]",
              "attributes": {
                "label": "_Mult__map",
                "params": [
                  "__i0"
                ],
                "range": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 50,
                  "end_column": 50,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "in_connectors": {
                  "IN___tmp4": null
                },
                "out_connectors": {
                  "OUT___tmp4": null
                },
                "guid": "f9b44d88-eba6-4495-85b1-825de3e77a9a"
              },
              "id": 21,
              "scope_entry": null,
              "scope_exit": "23"
            },
            {
              "type": "Tasklet",
              "label": "_Mult_",
              "attributes": {
                "code": {
                  "string_data": "__out = (0.33333 * __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 50,
                  "end_column": 50,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "label": "_Mult_",
                "in_connectors": {
                  "__in2": null
                },
                "out_connectors": {
                  "__out": null
                },
                "guid": "a2b1401a-b86c-4279-95ba-4241494b131b"
              },
              "id": 22,
              "scope_entry": "21",
              "scope_exit": "23"
            },
            {
              "type": "MapExit",
              "label": "_Mult__map[__i0=0:N - 2]",
              "attributes": {
                "in_connectors": {
                  "IN___tmp5": null
                },
                "out_connectors": {
                  "OUT___tmp5": null
                },
                "guid": "c464f796-97bc-4d0d-b80b-00e8b556d4f7"
              },
              "id": 23,
              "scope_entry": "21",
              "scope_exit": "23"
            },
            {
              "type": "AccessNode",
              "label": "A",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 13,
                  "end_column": 13,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "data": "A",
                "guid": "69a67a21-4d5d-4e86-b05b-c8d8bd3fe8a9"
              },
              "id": 24,
              "scope_entry": null,
              "scope_exit": null
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "2*N - 4",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 2",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "7aebc876-375c-408f-b09e-108ba4c64bc1",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 2",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "2*N - 4"
                  }
                }
              },
              "src": "4",
              "dst": "0",
              "dst_connector": "IN_A_0",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N - 2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "2",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "82bd64ef-52b3-4f07-88d5-b3e4d98e0b4a",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "2",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "N - 2"
                  }
                }
              },
              "src": "4",
              "dst": "5",
              "dst_connector": "IN_A_2",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "2*N - 4",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 2",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "B",
                    "debuginfo": null,
                    "guid": "dd49b6eb-99f9-48ad-a125-834838986bed",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 2",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "2*N - 4"
                  }
                }
              },
              "src": "12",
              "dst": "13",
              "dst_connector": "IN_B_0",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N - 2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "2",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "B",
                    "debuginfo": null,
                    "guid": "a9cd638e-b48f-4be7-8753-cd8e498e69b2",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "2",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "N - 2"
                  }
                }
              },
              "src": "12",
              "dst": "17",
              "dst_connector": "IN_B_2",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N - 2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp0",
                    "debuginfo": null,
                    "guid": "2ec685a8-78a9-48d1-b16e-4d7addbc33cd",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "N - 2"
                  }
                }
              },
              "src": "3",
              "dst": "5",
              "dst_connector": "IN___tmp0",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N - 2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp1",
                    "debuginfo": null,
                    "guid": "05fb95a5-b766-4ddc-9987-3ce359e2795f",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "N - 2"
                  }
                }
              },
              "src": "8",
              "dst": "9",
              "dst_connector": "IN___tmp1",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N - 2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp3",
                    "debuginfo": null,
                    "guid": "cbade10d-5149-4de2-882b-23b102771c95",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "N - 2"
                  }
                }
              },
              "src": "16",
              "dst": "17",
              "dst_connector": "IN___tmp3",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N - 2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp4",
                    "debuginfo": null,
                    "guid": "8dda6f45-845c-41ab-8906-19b8367cd807",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "N - 2"
                  }
                }
              },
              "src": "20",
              "dst": "21",
              "dst_connector": "IN___tmp4",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "1b1cc93d-de49-4836-8085-e9fa2353dc27",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "0",
              "dst": "1",
              "dst_connector": "__in1",
              "src_connector": "OUT_A_0"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 1",
                          "end": "__i0 + 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "7aebc876-375c-408f-b09e-108ba4c64bc1",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 1",
                          "end": "__i0 + 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "0",
              "dst": "1",
              "dst_connector": "__in2",
              "src_connector": "OUT_A_0"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 2",
                          "end": "__i0 + 2",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "a73276cf-5007-4d02-863b-335c365438b1",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 2",
                          "end": "__i0 + 2",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "5",
              "dst": "6",
              "dst_connector": "__in2",
              "src_connector": "OUT_A_2"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "B",
                    "debuginfo": null,
                    "guid": "5acd8479-9053-4751-9834-a5cf09d75120",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "13",
              "dst": "14",
              "dst_connector": "__in1",
              "src_connector": "OUT_B_0"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 1",
                          "end": "__i0 + 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "B",
                    "debuginfo": null,
                    "guid": "dd49b6eb-99f9-48ad-a125-834838986bed",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 1",
                          "end": "__i0 + 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "13",
              "dst": "14",
              "dst_connector": "__in2",
              "src_connector": "OUT_B_0"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 2",
                          "end": "__i0 + 2",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "B",
                    "debuginfo": null,
                    "guid": "72672a36-dd3d-45b3-b85a-8763c21be9e9",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 2",
                          "end": "__i0 + 2",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "17",
              "dst": "18",
              "dst_connector": "__in2",
              "src_connector": "OUT_B_2"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N - 2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp0",
                    "debuginfo": null,
                    "guid": "519e562d-456e-4f71-9522-f24652011b8f",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "N - 2"
                  }
                }
              },
              "src": "2",
              "dst": "3",
              "dst_connector": null,
              "src_connector": "OUT___tmp0"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp0",
                    "debuginfo": null,
                    "guid": "414d2424-b6da-4183-af39-9949cdd1d337",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "5",
              "dst": "6",
              "dst_connector": "__in1",
              "src_connector": "OUT___tmp0"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N - 2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp1",
                    "debuginfo": null,
                    "guid": "6870875d-ae8a-4b33-9e6c-577d44a6b588",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "N - 2"
                  }
                }
              },
              "src": "7",
              "dst": "8",
              "dst_connector": null,
              "src_connector": "OUT___tmp1"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp1",
                    "debuginfo": null,
                    "guid": "a561c5a6-61d2-462e-9cb9-4a6c3914ad55",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "9",
              "dst": "10",
              "dst_connector": "__in2",
              "src_connector": "OUT___tmp1"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N - 2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "1",
                          "end": "N - 2",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "B",
                    "debuginfo": null,
                    "guid": "d3da82ca-1251-44be-b07f-1b9e9d779071",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "1",
                          "end": "N - 2",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "N - 2"
                  }
                }
              },
              "src": "11",
              "dst": "12",
              "dst_connector": null,
              "src_connector": "OUT___tmp2"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N - 2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp3",
                    "debuginfo": null,
                    "guid": "fd802c12-41b3-47c5-b864-b9bc904da14e",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "N - 2"
                  }
                }
              },
              "src": "15",
              "dst": "16",
              "dst_connector": null,
              "src_connector": "OUT___tmp3"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp3",
                    "debuginfo": null,
                    "guid": "05c1cad9-9136-45bf-89a8-8cb97c2ca969",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "17",
              "dst": "18",
              "dst_connector": "__in1",
              "src_connector": "OUT___tmp3"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N - 2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp4",
                    "debuginfo": null,
                    "guid": "a5217016-2396-43f5-b77b-6b8eeeb1c3ea",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "N - 2"
                  }
                }
              },
              "src": "19",
              "dst": "20",
              "dst_connector": null,
              "src_connector": "OUT___tmp4"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp4",
                    "debuginfo": null,
                    "guid": "80568c58-30cd-4c55-92ba-32eda6ee719f",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "21",
              "dst": "22",
              "dst_connector": "__in2",
              "src_connector": "OUT___tmp4"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N - 2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "1",
                          "end": "N - 2",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "9163e2df-b295-4f1a-9802-79b51df4e1ac",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "1",
                          "end": "N - 2",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "N - 2"
                  }
                }
              },
              "src": "23",
              "dst": "24",
              "dst_connector": null,
              "src_connector": "OUT___tmp5"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp0",
                    "debuginfo": null,
                    "guid": "c72678a1-550e-4164-9253-dfe5bb2e6e82",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "1",
              "dst": "2",
              "dst_connector": "IN___tmp0",
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp1",
                    "debuginfo": null,
                    "guid": "a9c06264-77e2-417e-af26-2a2b33b32ac1",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "6",
              "dst": "7",
              "dst_connector": "IN___tmp1",
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 1",
                          "end": "__i0 + 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "B",
                    "debuginfo": null,
                    "guid": "3c7bc64f-3a31-4d9f-a556-0164007a1c00",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 1",
                          "end": "__i0 + 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "10",
              "dst": "11",
              "dst_connector": "IN___tmp2",
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp3",
                    "debuginfo": null,
                    "guid": "fe470afd-e47f-43f0-af79-0bba7b5e1fce",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "14",
              "dst": "15",
              "dst_connector": "IN___tmp3",
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp4",
                    "debuginfo": null,
                    "guid": "94fcac1e-be6c-49f1-aa96-776d4736280b",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "18",
              "dst": "19",
              "dst_connector": "IN___tmp4",
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 1",
                          "end": "__i0 + 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "b5e51b6d-a264-44af-b502-cbebcb94f130",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 1",
                          "end": "__i0 + 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "22",
              "dst": "23",
              "dst_connector": "IN___tmp5",
              "src_connector": "__out"
            }
          ],
          "attributes": {
            "guid": "6c018daf-3968-49b4-9ddb-256dc03421f2"
          }
        }
      ],
      "edges": [],
      "collapsed": false,
      "label": "for_10",
      "id": 0,
      "cfg_list_id": 1,
      "start_block": 0
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 1,
  "dace_version": "1.0.0"
}