{
  "type": "SDFG",
  "attributes": {
    "name": "auto_opt",
    "arg_names": [
      "TSTEPS",
      "A",
      "B"
    ],
    "_arrays": {
      "TSTEPS": {
        "type": "Scalar",
        "attributes": {
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "storage": "Register",
          "debuginfo": null
        }
      },
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "__s0_n2OUT___tmp0_n3None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      },
      "__s0_n4OUT___tmp1_n5None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      },
      "__s0_n9OUT___tmp3_n10None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      },
      "__s0_n10OUT___tmp4_n11None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 7,
      "end_line": 12,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
    },
    "using_explicit_control_flow": true,
    "guid": "539155c6-df78-42e7-afb1-868b6c272f72",
    "hash": "b6ae81c10cd65550a4fb4a5de020192022c3b6a06ae101edc83da47f677383ae"
  },
  "nodes": [
    {
      "type": "LoopRegion",
      "attributes": {
        "update_statement": {
          "string_data": "t = (t + 1)",
          "language": "Python"
        },
        "init_statement": {
          "string_data": "t = 1",
          "language": "Python"
        },
        "loop_condition": {
          "string_data": "(t < TSTEPS)",
          "language": "Python"
        },
        "loop_variable": "t",
        "guid": "50281ee0-cd13-4557-94ff-c3a0e718309a",
        "executions": "1",
        "dynamic_executions": false
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "BinOp_11",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              2,
              6,
              7,
              12
            ],
            "0": [
              1,
              3,
              4,
              5,
              13,
              14
            ],
            "7": [
              8,
              9,
              10,
              11,
              15,
              16
            ]
          },
          "nodes": [
            {
              "type": "MapEntry",
              "label": "_Add__map[__i0=0:N - 2]",
              "attributes": {
                "label": "_Add__map",
                "params": [
                  "__i0"
                ],
                "range": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "schedule": "CPU_Multicore",
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 43,
                  "end_column": 43,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "in_connectors": {
                  "IN_A_0": {
                    "type": "pointer",
                    "dtype": "float64"
                  }
                },
                "out_connectors": {
                  "OUT_A_0": "float64"
                },
                "guid": "c2762c0e-7780-4631-90f8-491173d3685c"
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": "5"
            },
            {
              "type": "Tasklet",
              "label": "_Add_",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 + __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 43,
                  "end_column": 43,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "label": "_Add_",
                "in_connectors": {
                  "__in1": "float64",
                  "__in2": "float64"
                },
                "out_connectors": {
                  "__out": "float64"
                },
                "guid": "938a6fa7-d944-46f4-899a-7af02aeadf16"
              },
              "id": 1,
              "scope_entry": "0",
              "scope_exit": "5"
            },
            {
              "type": "AccessNode",
              "label": "A",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1292,
                  "end_line": 1292,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/frontend/python/newast.py"
                },
                "data": "A",
                "guid": "56246741-10d7-4959-869d-ffdc9b3eaee8"
              },
              "id": 2,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "Tasklet",
              "label": "_Add_",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 + __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 50,
                  "end_column": 50,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "label": "_Add_",
                "in_connectors": {
                  "__in1": "float64",
                  "__in2": "float64"
                },
                "out_connectors": {
                  "__out": "float64"
                },
                "guid": "f8f37ef6-3c87-4784-b383-42b984316ce6"
              },
              "id": 3,
              "scope_entry": "0",
              "scope_exit": "5"
            },
            {
              "type": "Tasklet",
              "label": "_Mult_",
              "attributes": {
                "code": {
                  "string_data": "__out = (0.33333 * __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 50,
                  "end_column": 50,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "label": "_Mult_",
                "in_connectors": {
                  "__in2": "float64"
                },
                "out_connectors": {
                  "__out": "float64"
                },
                "guid": "abf0e075-52f3-45e1-a1be-41348fc99ce0"
              },
              "id": 4,
              "scope_entry": "0",
              "scope_exit": "5"
            },
            {
              "type": "MapExit",
              "label": "_Add__map[__i0=0:N - 2]",
              "attributes": {
                "in_connectors": {
                  "IN___tmp2": "float64"
                },
                "out_connectors": {
                  "OUT___tmp2": {
                    "type": "pointer",
                    "dtype": "float64"
                  }
                },
                "guid": "41161ae0-c1f3-473f-bf89-c519c3c265f9"
              },
              "id": 5,
              "scope_entry": "0",
              "scope_exit": "5"
            },
            {
              "type": "AccessNode",
              "label": "B",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 13,
                  "end_column": 13,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "data": "B",
                "guid": "7a512796-3e3b-419d-9eff-91aa3b78debd"
              },
              "id": 6,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "MapEntry",
              "label": "_Add__map[__i0=0:N - 2]",
              "attributes": {
                "label": "_Add__map",
                "params": [
                  "__i0"
                ],
                "range": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 3",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "schedule": "CPU_Multicore",
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 43,
                  "end_column": 43,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "in_connectors": {
                  "IN_B_0": {
                    "type": "pointer",
                    "dtype": "float64"
                  }
                },
                "out_connectors": {
                  "OUT_B_0": "float64"
                },
                "guid": "1d975f6e-2c51-4d67-ba4e-a8d222a25e46"
              },
              "id": 7,
              "scope_entry": null,
              "scope_exit": "11"
            },
            {
              "type": "Tasklet",
              "label": "_Add_",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 + __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 43,
                  "end_column": 43,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "label": "_Add_",
                "in_connectors": {
                  "__in1": "float64",
                  "__in2": "float64"
                },
                "out_connectors": {
                  "__out": "float64"
                },
                "guid": "6af56a1f-e16b-46f4-a93a-a02a3e2b6132"
              },
              "id": 8,
              "scope_entry": "7",
              "scope_exit": "11"
            },
            {
              "type": "Tasklet",
              "label": "_Add_",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 + __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 50,
                  "end_column": 50,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "label": "_Add_",
                "in_connectors": {
                  "__in1": "float64",
                  "__in2": "float64"
                },
                "out_connectors": {
                  "__out": "float64"
                },
                "guid": "b0dc4bbf-4324-48e8-8c59-2cf0e7e83628"
              },
              "id": 9,
              "scope_entry": "7",
              "scope_exit": "11"
            },
            {
              "type": "Tasklet",
              "label": "_Mult_",
              "attributes": {
                "code": {
                  "string_data": "__out = (0.33333 * __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 50,
                  "end_column": 50,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "label": "_Mult_",
                "in_connectors": {
                  "__in2": "float64"
                },
                "out_connectors": {
                  "__out": "float64"
                },
                "guid": "cf418f4c-3414-4c15-84d9-df19ec479a70"
              },
              "id": 10,
              "scope_entry": "7",
              "scope_exit": "11"
            },
            {
              "type": "MapExit",
              "label": "_Add__map[__i0=0:N - 2]",
              "attributes": {
                "in_connectors": {
                  "IN___tmp5": "float64"
                },
                "out_connectors": {
                  "OUT___tmp5": {
                    "type": "pointer",
                    "dtype": "float64"
                  }
                },
                "guid": "ffd528d8-3ae5-446e-861c-61c49eadb522"
              },
              "id": 11,
              "scope_entry": "7",
              "scope_exit": "11"
            },
            {
              "type": "AccessNode",
              "label": "A",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 13,
                  "end_column": 13,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/jacobi_1d/jacobi_1d_dace.py"
                },
                "data": "A",
                "guid": "e96a6073-c9f7-4890-a5a0-03b084ee0a23"
              },
              "id": 12,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__s0_n2OUT___tmp0_n3None",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 845,
                  "end_line": 845,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
                },
                "data": "__s0_n2OUT___tmp0_n3None",
                "guid": "42c6e7f0-73bd-44c9-9a9b-d4b7f32b63b1"
              },
              "id": 13,
              "scope_entry": "0",
              "scope_exit": "5"
            },
            {
              "type": "AccessNode",
              "label": "__s0_n4OUT___tmp1_n5None",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 845,
                  "end_line": 845,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
                },
                "data": "__s0_n4OUT___tmp1_n5None",
                "guid": "0e7b57b1-0ccc-4dc8-bead-7956e6ca63b5"
              },
              "id": 14,
              "scope_entry": "0",
              "scope_exit": "5"
            },
            {
              "type": "AccessNode",
              "label": "__s0_n9OUT___tmp3_n10None",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 845,
                  "end_line": 845,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
                },
                "data": "__s0_n9OUT___tmp3_n10None",
                "guid": "c8a1aef8-5e16-45fd-9f6a-d236d59d2492"
              },
              "id": 15,
              "scope_entry": "7",
              "scope_exit": "11"
            },
            {
              "type": "AccessNode",
              "label": "__s0_n10OUT___tmp4_n11None",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 845,
                  "end_line": 845,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
                },
                "data": "__s0_n10OUT___tmp4_n11None",
                "guid": "654fd6ae-3098-4f7d-9ed4-526b9c38cd28"
              },
              "id": 16,
              "scope_entry": "7",
              "scope_exit": "11"
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "3*N - 6",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "53a968b0-7c88-41b7-a52d-57fff8b070af",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "3*N - 6"
                  }
                }
              },
              "src": "2",
              "dst": "0",
              "dst_connector": "IN_A_0",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "3*N - 6",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "B",
                    "debuginfo": null,
                    "guid": "3b20a529-f89e-40ee-b107-76c441efd9a4",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "3*N - 6"
                  }
                }
              },
              "src": "6",
              "dst": "7",
              "dst_connector": "IN_B_0",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__s0_n2OUT___tmp0_n3None",
                    "debuginfo": null,
                    "guid": "c369eb87-6713-4f7d-ad26-cc2cc2ace7b4",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "13",
              "dst": "3",
              "dst_connector": "__in1",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__s0_n9OUT___tmp3_n10None",
                    "debuginfo": null,
                    "guid": "15aac546-08f3-437b-9cf7-fa96ab99e170",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "15",
              "dst": "9",
              "dst_connector": "__in1",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__s0_n4OUT___tmp1_n5None",
                    "debuginfo": null,
                    "guid": "334fb6b3-bb31-4863-be32-b8788b1d7050",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "14",
              "dst": "4",
              "dst_connector": "__in2",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__s0_n10OUT___tmp4_n11None",
                    "debuginfo": null,
                    "guid": "ec154338-2604-4e95-add8-532e0581b500",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "16",
              "dst": "10",
              "dst_connector": "__in2",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "fe2dbdc9-e19f-4ecf-8f6f-6d961e60fb8f",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "0",
              "dst": "1",
              "dst_connector": "__in1",
              "src_connector": "OUT_A_0"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 1",
                          "end": "__i0 + 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "53a968b0-7c88-41b7-a52d-57fff8b070af",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 1",
                          "end": "__i0 + 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "0",
              "dst": "1",
              "dst_connector": "__in2",
              "src_connector": "OUT_A_0"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 2",
                          "end": "__i0 + 2",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "24422222-48bd-4b70-8ce3-6b7e33df8efe",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 2",
                          "end": "__i0 + 2",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "0",
              "dst": "3",
              "dst_connector": "__in2",
              "src_connector": "OUT_A_0"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "B",
                    "debuginfo": null,
                    "guid": "ff44eab1-8260-4201-866b-16f50a39d290",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "7",
              "dst": "8",
              "dst_connector": "__in1",
              "src_connector": "OUT_B_0"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 1",
                          "end": "__i0 + 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "B",
                    "debuginfo": null,
                    "guid": "3b20a529-f89e-40ee-b107-76c441efd9a4",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 1",
                          "end": "__i0 + 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "7",
              "dst": "8",
              "dst_connector": "__in2",
              "src_connector": "OUT_B_0"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 2",
                          "end": "__i0 + 2",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "B",
                    "debuginfo": null,
                    "guid": "9e14ad12-ded3-42a2-93eb-cb8e1596e6a0",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 2",
                          "end": "__i0 + 2",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "7",
              "dst": "9",
              "dst_connector": "__in2",
              "src_connector": "OUT_B_0"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N - 2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "1",
                          "end": "N - 2",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "B",
                    "debuginfo": null,
                    "guid": "49d8f083-bed5-4491-af8e-92e411425c3a",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "1",
                          "end": "N - 2",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "N - 2"
                  }
                }
              },
              "src": "5",
              "dst": "6",
              "dst_connector": null,
              "src_connector": "OUT___tmp2"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N - 2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "1",
                          "end": "N - 2",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "382a3484-11e2-4783-a7f9-6c34072e8f6c",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "1",
                          "end": "N - 2",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "N - 2"
                  }
                }
              },
              "src": "11",
              "dst": "12",
              "dst_connector": null,
              "src_connector": "OUT___tmp5"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__s0_n2OUT___tmp0_n3None",
                    "debuginfo": null,
                    "guid": "158bcce0-0270-4e2d-8280-b55106507ca0",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "1",
              "dst": "13",
              "dst_connector": null,
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__s0_n4OUT___tmp1_n5None",
                    "debuginfo": null,
                    "guid": "335b09a7-a9b7-4e9a-983c-b027b1649e9b",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "3",
              "dst": "14",
              "dst_connector": null,
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__s0_n9OUT___tmp3_n10None",
                    "debuginfo": null,
                    "guid": "0efc6a62-2c0d-4987-ab57-456f30b46ec6",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "8",
              "dst": "15",
              "dst_connector": null,
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__s0_n10OUT___tmp4_n11None",
                    "debuginfo": null,
                    "guid": "61946cc9-35e0-4c6d-bfcc-dbe3b83a4619",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "9",
              "dst": "16",
              "dst_connector": null,
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 1",
                          "end": "__i0 + 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "B",
                    "debuginfo": null,
                    "guid": "49d8f083-bed5-4491-af8e-92e411425c3a",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 1",
                          "end": "__i0 + 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "4",
              "dst": "5",
              "dst_connector": "IN___tmp2",
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 1",
                          "end": "__i0 + 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "382a3484-11e2-4783-a7f9-6c34072e8f6c",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0 + 1",
                          "end": "__i0 + 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "10",
              "dst": "11",
              "dst_connector": "IN___tmp5",
              "src_connector": "__out"
            }
          ],
          "attributes": {
            "guid": "22751c0d-0bac-4751-b34f-3e9fe5b4c6df"
          }
        }
      ],
      "edges": [],
      "collapsed": false,
      "label": "for_10",
      "id": 0,
      "cfg_list_id": 1,
      "start_block": 0
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 1,
  "dace_version": "1.0.0"
}