{
  "type": "SDFG",
  "attributes": {
    "name": "strict",
    "arg_names": [
      "alpha",
      "beta",
      "A",
      "B",
      "C",
      "D"
    ],
    "_arrays": {
      "alpha": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "debuginfo": null
        }
      },
      "beta": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "debuginfo": null
        }
      },
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "NK",
            "1"
          ],
          "total_size": "NI*NK",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "NI",
            "NK"
          ],
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "NJ",
            "1"
          ],
          "total_size": "NJ*NK",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "NK",
            "NJ"
          ],
          "debuginfo": null
        }
      },
      "C": {
        "type": "Array",
        "attributes": {
          "strides": [
            "NL",
            "1"
          ],
          "total_size": "NJ*NL",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "NJ",
            "NL"
          ],
          "debuginfo": null
        }
      },
      "D": {
        "type": "Array",
        "attributes": {
          "strides": [
            "NL",
            "1"
          ],
          "total_size": "NI*NL",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "NI",
            "NL"
          ],
          "debuginfo": null
        }
      },
      "__tmp0": {
        "type": "Array",
        "attributes": {
          "strides": [
            "NK",
            "1"
          ],
          "total_size": "NI*NK",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "NI",
            "NK"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp1": {
        "type": "Array",
        "attributes": {
          "strides": [
            "NJ",
            "1"
          ],
          "total_size": "NI*NJ",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "NI",
            "NJ"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp2": {
        "type": "Array",
        "attributes": {
          "strides": [
            "NL",
            "1"
          ],
          "total_size": "NI*NL",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "NI",
            "NL"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp3": {
        "type": "Array",
        "attributes": {
          "strides": [
            "NL",
            "1"
          ],
          "total_size": "NI*NL",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "NI",
            "NL"
          ],
          "transient": true,
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "NI": "int64",
      "NJ": "int64",
      "NK": "int64",
      "NL": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 8,
      "end_line": 13,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/k2mm/k2mm_dace.py"
    },
    "using_explicit_control_flow": true,
    "guid": "866e3604-a294-4810-ad37-2a591adc2f55",
    "hash": "f1e6ee73d4f8f7cf5fdfb2434b8813b2882d9cf91d527baf90403268aa1ec85f"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "BinOp_13",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          15,
          16,
          17,
          18,
          21
        ],
        "0": [
          1,
          2
        ],
        "12": [
          13,
          14
        ],
        "18": [
          19,
          20
        ]
      },
      "nodes": [
        {
          "type": "MapEntry",
          "label": "_Mult__map[__i0=0:NI, __i1=0:NK]",
          "attributes": {
            "label": "_Mult__map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "NI - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "NK - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 19,
              "end_column": 19,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/k2mm/k2mm_dace.py"
            },
            "in_connectors": {
              "IN_A": null,
              "IN_alpha": null
            },
            "out_connectors": {
              "OUT_A": null,
              "OUT_alpha": null
            },
            "guid": "0d9bb4cc-b617-4785-9373-f0efc01ed718"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": "2"
        },
        {
          "type": "Tasklet",
          "label": "_Mult_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 * __in2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 19,
              "end_column": 19,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/k2mm/k2mm_dace.py"
            },
            "label": "_Mult_",
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "258b1505-a1bf-4d5c-be8a-5c953ce40341"
          },
          "id": 1,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "MapExit",
          "label": "_Mult__map[__i0=0:NI, __i1=0:NK]",
          "attributes": {
            "in_connectors": {
              "IN___tmp0": null
            },
            "out_connectors": {
              "OUT___tmp0": null
            },
            "guid": "b5d64fa4-f8ca-4a64-8309-7b7c3316dcb1"
          },
          "id": 2,
          "scope_entry": "0",
          "scope_exit": "2"
        },
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 19,
              "end_column": 19,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/k2mm/k2mm_dace.py"
            },
            "data": "A",
            "guid": "4e51f673-3594-4ce0-a8bc-e648a16561f3"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "alpha",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 19,
              "end_column": 19,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/k2mm/k2mm_dace.py"
            },
            "data": "alpha",
            "guid": "b80be504-7d23-4f2d-9424-26a9560a19fb"
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp0",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 19,
              "end_column": 19,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/k2mm/k2mm_dace.py"
            },
            "data": "__tmp0",
            "guid": "8a3b9fc5-0d7a-4adc-a26b-b4dd9ba3e92d"
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "B",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 23,
              "end_column": 23,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/k2mm/k2mm_dace.py"
            },
            "data": "B",
            "guid": "55364689-50fd-4227-8129-1d196632499b"
          },
          "id": 6,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp1",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 23,
              "end_column": 23,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/k2mm/k2mm_dace.py"
            },
            "data": "__tmp1",
            "guid": "544f17be-0465-47f4-b84d-62b8dde1d1e0"
          },
          "id": 7,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "LibraryNode",
          "label": "_MatMult_",
          "attributes": {
            "name": "_MatMult_",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 0,
              "end_line": 0,
              "start_column": 0,
              "end_column": 0,
              "filename": null
            },
            "label": "_MatMult_",
            "in_connectors": {
              "_a": null,
              "_b": null
            },
            "out_connectors": {
              "_c": null
            },
            "guid": "86129279-4df5-4bbc-9bfc-04b6e90360dd"
          },
          "id": 8,
          "scope_entry": null,
          "scope_exit": null,
          "classpath": "dace.libraries.blas.nodes.matmul.MatMul"
        },
        {
          "type": "AccessNode",
          "label": "C",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 27,
              "end_column": 27,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/k2mm/k2mm_dace.py"
            },
            "data": "C",
            "guid": "e633d4dd-e16f-44a1-8bce-a235ca3bdd46"
          },
          "id": 9,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp2",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 27,
              "end_column": 27,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/k2mm/k2mm_dace.py"
            },
            "data": "__tmp2",
            "guid": "5bc11090-66de-4b01-9a28-ee2b0328769f"
          },
          "id": 10,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "LibraryNode",
          "label": "_MatMult_",
          "attributes": {
            "name": "_MatMult_",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 0,
              "end_line": 0,
              "start_column": 0,
              "end_column": 0,
              "filename": null
            },
            "label": "_MatMult_",
            "in_connectors": {
              "_a": null,
              "_b": null
            },
            "out_connectors": {
              "_c": null
            },
            "guid": "968fda1b-8f6c-4334-9acb-dd8e4a81944c"
          },
          "id": 11,
          "scope_entry": null,
          "scope_exit": null,
          "classpath": "dace.libraries.blas.nodes.matmul.MatMul"
        },
        {
          "type": "MapEntry",
          "label": "_Mult__map[__i0=0:NI, __i1=0:NL]",
          "attributes": {
            "label": "_Mult__map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "NI - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "NL - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 38,
              "end_column": 38,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/k2mm/k2mm_dace.py"
            },
            "in_connectors": {
              "IN_D": null,
              "IN_beta": null
            },
            "out_connectors": {
              "OUT_D": null,
              "OUT_beta": null
            },
            "guid": "5fe36e16-ecbd-4ce5-97f5-1f2bbc4fecdd"
          },
          "id": 12,
          "scope_entry": null,
          "scope_exit": "14"
        },
        {
          "type": "Tasklet",
          "label": "_Mult_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 * __in2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 38,
              "end_column": 38,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/k2mm/k2mm_dace.py"
            },
            "label": "_Mult_",
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "3d4f56ca-5486-4e12-9d36-6910a26ff023"
          },
          "id": 13,
          "scope_entry": "12",
          "scope_exit": "14"
        },
        {
          "type": "MapExit",
          "label": "_Mult__map[__i0=0:NI, __i1=0:NL]",
          "attributes": {
            "in_connectors": {
              "IN___tmp3": null
            },
            "out_connectors": {
              "OUT___tmp3": null
            },
            "guid": "8074a23b-3b4f-4c83-9e6f-e84ba49a95dc"
          },
          "id": 14,
          "scope_entry": "12",
          "scope_exit": "14"
        },
        {
          "type": "AccessNode",
          "label": "D",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 38,
              "end_column": 38,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/k2mm/k2mm_dace.py"
            },
            "data": "D",
            "guid": "42fb3434-0f4e-47dd-8735-ef68a18e848c"
          },
          "id": 15,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "beta",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 38,
              "end_column": 38,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/k2mm/k2mm_dace.py"
            },
            "data": "beta",
            "guid": "646082ef-9603-47b3-becf-0551af8c1a8e"
          },
          "id": 16,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp3",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 38,
              "end_column": 38,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/k2mm/k2mm_dace.py"
            },
            "data": "__tmp3",
            "guid": "d7a8386b-cc70-4df7-b14a-74c7b09c4704"
          },
          "id": 17,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "_Add__map[__i0=0:NI, __i1=0:NL]",
          "attributes": {
            "label": "_Add__map",
            "params": [
              "__i0",
              "__i1"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "NI - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "NL - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 38,
              "end_column": 38,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/k2mm/k2mm_dace.py"
            },
            "in_connectors": {
              "IN___tmp2": null,
              "IN___tmp3": null
            },
            "out_connectors": {
              "OUT___tmp2": null,
              "OUT___tmp3": null
            },
            "guid": "b5d84048-52e9-426a-b021-cc13bef8141d"
          },
          "id": 18,
          "scope_entry": null,
          "scope_exit": "20"
        },
        {
          "type": "Tasklet",
          "label": "_Add_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 + __in2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 38,
              "end_column": 38,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/k2mm/k2mm_dace.py"
            },
            "label": "_Add_",
            "in_connectors": {
              "__in1": null,
              "__in2": null
            },
            "out_connectors": {
              "__out": null
            },
            "guid": "d410581f-ed9a-46a6-81e7-7ed8cfe7971b"
          },
          "id": 19,
          "scope_entry": "18",
          "scope_exit": "20"
        },
        {
          "type": "MapExit",
          "label": "_Add__map[__i0=0:NI, __i1=0:NL]",
          "attributes": {
            "in_connectors": {
              "IN___tmp4": null
            },
            "out_connectors": {
              "OUT___tmp4": null
            },
            "guid": "a6ab0116-74ad-4cf2-8eeb-f2acd6427ac1"
          },
          "id": 20,
          "scope_entry": "18",
          "scope_exit": "20"
        },
        {
          "type": "AccessNode",
          "label": "D",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 13,
              "end_line": 13,
              "start_column": 38,
              "end_column": 38,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/k2mm/k2mm_dace.py"
            },
            "data": "D",
            "guid": "2d13580b-f132-40fa-b6da-f18702c9c2df"
          },
          "id": 21,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NK",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NK - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "8fe144aa-2587-48e3-a086-8a567f2240c3",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NK - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "NI*NK"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "IN_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NL",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NL - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "D",
                "debuginfo": null,
                "guid": "b366660f-7ca0-4cb2-9014-d78bf54fc513",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NL - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "NI*NL"
              }
            }
          },
          "src": "15",
          "dst": "12",
          "dst_connector": "IN_D",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NL",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NL - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp2",
                "debuginfo": null,
                "guid": "f809bb6c-ed2c-4006-b07d-7b580a994c6f",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NL - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "NI*NL"
              }
            }
          },
          "src": "10",
          "dst": "18",
          "dst_connector": "IN___tmp2",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NL",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NL - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp3",
                "debuginfo": null,
                "guid": "c300296a-cc73-4eae-bd9f-52075d5e6544",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NL - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "NI*NL"
              }
            }
          },
          "src": "17",
          "dst": "18",
          "dst_connector": "IN___tmp3",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NK",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "alpha",
                "debuginfo": null,
                "guid": "9a8f8284-3798-474f-a419-ce2005b336a0",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "NI*NK"
              }
            }
          },
          "src": "4",
          "dst": "0",
          "dst_connector": "IN_alpha",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NL",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "beta",
                "debuginfo": null,
                "guid": "b2807eec-f080-49e1-8ade-0e1ffd6b5a18",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "NI*NL"
              }
            }
          },
          "src": "16",
          "dst": "12",
          "dst_connector": "IN_beta",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NJ",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp1",
                "debuginfo": null,
                "guid": "3f5a560b-1217-4c67-8538-d1f64e474e25",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "NI*NJ"
              }
            }
          },
          "src": "7",
          "dst": "11",
          "dst_connector": "_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NK",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NK - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp0",
                "debuginfo": null,
                "guid": "4331c602-9cde-481c-bf8b-374fafcfa7d2",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NK - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "NI*NK"
              }
            }
          },
          "src": "5",
          "dst": "8",
          "dst_connector": "_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NJ*NK",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NK - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "B",
                "debuginfo": null,
                "guid": "9a1c9063-8571-479f-84a8-7dc496eaff09",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NK - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "NJ*NK"
              }
            }
          },
          "src": "6",
          "dst": "8",
          "dst_connector": "_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NJ*NL",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NL - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "C",
                "debuginfo": null,
                "guid": "2247b21a-7be8-489e-a844-7588b792eb4b",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NL - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "NJ*NL"
              }
            }
          },
          "src": "9",
          "dst": "11",
          "dst_connector": "_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "a76d0410-2411-4cbc-ac78-fe38979750a0",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": "__in2",
          "src_connector": "OUT_A"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "D",
                "debuginfo": null,
                "guid": "7afdd728-1ba3-4c4f-acbd-950e50bd9c3a",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "12",
          "dst": "13",
          "dst_connector": "__in2",
          "src_connector": "OUT_D"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NK",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NK - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp0",
                "debuginfo": null,
                "guid": "df01c275-e2a6-4c20-9603-1894c55cf447",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NK - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "NI*NK"
              }
            }
          },
          "src": "2",
          "dst": "5",
          "dst_connector": null,
          "src_connector": "OUT___tmp0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp2",
                "debuginfo": null,
                "guid": "a746a2b3-843f-444d-b70e-b11fb0070dcd",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "18",
          "dst": "19",
          "dst_connector": "__in1",
          "src_connector": "OUT___tmp2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NL",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NL - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp3",
                "debuginfo": null,
                "guid": "c7112eb6-0f1f-457d-b703-910067ec7ecc",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NL - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "NI*NL"
              }
            }
          },
          "src": "14",
          "dst": "17",
          "dst_connector": null,
          "src_connector": "OUT___tmp3"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp3",
                "debuginfo": null,
                "guid": "31336066-33d4-4c92-b166-b9f1b4547fb8",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "18",
          "dst": "19",
          "dst_connector": "__in2",
          "src_connector": "OUT___tmp3"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NL",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NL - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "D",
                "debuginfo": null,
                "guid": "669e8bed-a0a6-4432-8a9e-7fc3c5cc2cb6",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NL - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "NI*NL"
              }
            }
          },
          "src": "20",
          "dst": "21",
          "dst_connector": null,
          "src_connector": "OUT___tmp4"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "alpha",
                "debuginfo": null,
                "guid": "f177568f-2cd7-4691-a5c5-861c28f4a6bc",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": "__in1",
          "src_connector": "OUT_alpha"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "beta",
                "debuginfo": null,
                "guid": "fe2dfe3f-9157-419f-a379-a980ce633574",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "12",
          "dst": "13",
          "dst_connector": "__in1",
          "src_connector": "OUT_beta"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp0",
                "debuginfo": null,
                "guid": "2b1291cc-c535-425e-9d7d-c379c9a9f3fc",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "2",
          "dst_connector": "IN___tmp0",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp3",
                "debuginfo": null,
                "guid": "1017e19d-4863-4529-afb7-72e0947edf5b",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "13",
          "dst": "14",
          "dst_connector": "IN___tmp3",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "D",
                "debuginfo": null,
                "guid": "0ee26675-0998-4c8e-b0d8-1141dcd7e487",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "19",
          "dst": "20",
          "dst_connector": "IN___tmp4",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NJ",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp1",
                "debuginfo": null,
                "guid": "be60869d-7e28-4846-b011-89dcb23c6338",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NJ - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "NI*NJ"
              }
            }
          },
          "src": "8",
          "dst": "7",
          "dst_connector": null,
          "src_connector": "_c"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "NI*NL",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NL - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp2",
                "debuginfo": null,
                "guid": "5cc2eddd-7780-4450-8ee0-239016fa2e40",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "NI - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "NL - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "NI*NL"
              }
            }
          },
          "src": "11",
          "dst": "10",
          "dst_connector": null,
          "src_connector": "_c"
        }
      ],
      "attributes": {
        "guid": "b0b6f01b-9fae-46b7-8520-d6eb2bc97eca",
        "executions": "1",
        "dynamic_executions": false
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "1.0.0"
}