{
  "type": "SDFG",
  "attributes": {
    "name": "auto_opt",
    "arg_names": [
      "x1",
      "x2",
      "y_1",
      "y_2",
      "A"
    ],
    "_arrays": {
      "x1": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "x2": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "y_1": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "y_2": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N",
            "N"
          ],
          "storage": "GPU_Global",
          "debuginfo": null
        }
      },
      "__tmp0": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "transient": true,
          "storage": "GPU_Global",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      },
      "__tmp1": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "transient": true,
          "storage": "GPU_Global",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": {
      "type": "SDFG",
      "attributes": {
        "name": "auto_opt",
        "arg_names": [
          "x1",
          "x2",
          "y_1",
          "y_2",
          "A"
        ],
        "_arrays": {
          "x1": {
            "type": "Array",
            "attributes": {
              "strides": [
                "1"
              ],
              "total_size": "N",
              "offset": [
                "0"
              ],
              "optional": false,
              "dtype": "float64",
              "shape": [
                "N"
              ],
              "storage": "GPU_Global",
              "debuginfo": null
            }
          },
          "x2": {
            "type": "Array",
            "attributes": {
              "strides": [
                "1"
              ],
              "total_size": "N",
              "offset": [
                "0"
              ],
              "optional": false,
              "dtype": "float64",
              "shape": [
                "N"
              ],
              "storage": "GPU_Global",
              "debuginfo": null
            }
          },
          "y_1": {
            "type": "Array",
            "attributes": {
              "strides": [
                "1"
              ],
              "total_size": "N",
              "offset": [
                "0"
              ],
              "optional": false,
              "dtype": "float64",
              "shape": [
                "N"
              ],
              "storage": "GPU_Global",
              "debuginfo": null
            }
          },
          "y_2": {
            "type": "Array",
            "attributes": {
              "strides": [
                "1"
              ],
              "total_size": "N",
              "offset": [
                "0"
              ],
              "optional": false,
              "dtype": "float64",
              "shape": [
                "N"
              ],
              "storage": "GPU_Global",
              "debuginfo": null
            }
          },
          "A": {
            "type": "Array",
            "attributes": {
              "strides": [
                "N",
                "1"
              ],
              "total_size": "N**2",
              "offset": [
                "0",
                "0"
              ],
              "optional": false,
              "dtype": "float64",
              "shape": [
                "N",
                "N"
              ],
              "storage": "GPU_Global",
              "debuginfo": null
            }
          },
          "__tmp0": {
            "type": "Array",
            "attributes": {
              "strides": [
                "1"
              ],
              "total_size": "N",
              "offset": [
                "0"
              ],
              "optional": false,
              "dtype": "float64",
              "shape": [
                "N"
              ],
              "transient": true,
              "storage": "GPU_Global",
              "debuginfo": null
            }
          },
          "__tmp1": {
            "type": "Array",
            "attributes": {
              "strides": [
                "1"
              ],
              "total_size": "N",
              "offset": [
                "0"
              ],
              "optional": false,
              "dtype": "float64",
              "shape": [
                "N"
              ],
              "transient": true,
              "storage": "GPU_Global",
              "debuginfo": null
            }
          }
        },
        "symbols": {
          "N": "int64"
        },
        "global_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "init_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "exit_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "debuginfo": {
          "type": "DebugInfo",
          "start_line": 7,
          "end_line": 12,
          "start_column": 0,
          "end_column": 0,
          "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
        },
        "using_explicit_control_flow": true,
        "guid": "83b060b5-f69b-431c-b454-382c8fbceb1b",
        "executions": "1",
        "dynamic_executions": false
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "BinOp_11",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              1,
              2,
              3,
              4,
              7,
              8,
              9,
              10,
              11,
              12,
              15,
              16
            ],
            "4": [
              5,
              6
            ],
            "12": [
              13,
              14
            ]
          },
          "nodes": [
            {
              "type": "AccessNode",
              "label": "A",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 14,
                  "end_column": 14,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
                },
                "data": "A",
                "guid": "ebefbd79-aa87-4392-ae21-0722e61e8260"
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "y_1",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 14,
                  "end_column": 14,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
                },
                "data": "y_1",
                "guid": "be1d931f-ea07-4498-932a-5fd1f77d5465"
              },
              "id": 1,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__tmp0",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 14,
                  "end_column": 14,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
                },
                "data": "__tmp0",
                "guid": "45c831f6-2a23-47ef-80ae-e3c80b28bd59"
              },
              "id": 2,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "LibraryNode",
              "label": "_MatMult_",
              "attributes": {
                "name": "_MatMult_",
                "schedule": "GPU_Default",
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 0,
                  "end_line": 0,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": null
                },
                "label": "_MatMult_",
                "in_connectors": {
                  "_a": null,
                  "_b": null
                },
                "out_connectors": {
                  "_c": null
                },
                "guid": "e9a51ffc-ddc8-4ebc-98ff-6a25997fb2c6"
              },
              "id": 3,
              "scope_entry": null,
              "scope_exit": null,
              "classpath": "dace.libraries.blas.nodes.matmul.MatMul"
            },
            {
              "type": "MapEntry",
              "label": "augassign_11_4_map[__i0=0:N]",
              "attributes": {
                "label": "augassign_11_4_map",
                "params": [
                  "__i0"
                ],
                "range": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "schedule": "GPU_Device",
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 14,
                  "end_column": 14,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
                },
                "in_connectors": {
                  "IN___tmp0": null,
                  "IN_x1": null
                },
                "out_connectors": {
                  "OUT___tmp0": null,
                  "OUT_x1": null
                },
                "guid": "ed0ecea5-f024-4b6a-99fe-4601f3354af6"
              },
              "id": 4,
              "scope_entry": null,
              "scope_exit": "6"
            },
            {
              "type": "Tasklet",
              "label": "augassign_11_4",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 + __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 14,
                  "end_column": 14,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
                },
                "label": "augassign_11_4",
                "in_connectors": {
                  "__in1": null,
                  "__in2": null
                },
                "out_connectors": {
                  "__out": null
                },
                "guid": "0fb45405-4b36-4533-bf41-48c0ae503ed5"
              },
              "id": 5,
              "scope_entry": "4",
              "scope_exit": "6"
            },
            {
              "type": "MapExit",
              "label": "augassign_11_4_map[__i0=0:N]",
              "attributes": {
                "in_connectors": {
                  "IN_x1": null
                },
                "out_connectors": {
                  "OUT_x1": null
                },
                "guid": "909667a4-5bff-4e2f-b6c8-213b90e75c60"
              },
              "id": 6,
              "scope_entry": "4",
              "scope_exit": "6"
            },
            {
              "type": "AccessNode",
              "label": "x1",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1908,
                  "end_line": 1908,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/sdfg/state.py"
                },
                "data": "x1",
                "guid": "08721e2b-5257-47cc-bd28-e5bda6a85caa"
              },
              "id": 7,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "x1",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1913,
                  "end_line": 1913,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/sdfg/state.py"
                },
                "data": "x1",
                "guid": "73c492f3-4ef3-4e58-a3bf-f4220580d54a"
              },
              "id": 8,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "y_2",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 16,
                  "end_column": 16,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
                },
                "data": "y_2",
                "guid": "4bc35970-1b46-4b0c-a5b4-4cdebba5c21b"
              },
              "id": 9,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__tmp1",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 16,
                  "end_column": 16,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
                },
                "data": "__tmp1",
                "guid": "7c2469bf-59a3-4dc2-a669-bcf5a791dba6"
              },
              "id": 10,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "LibraryNode",
              "label": "_MatMult_",
              "attributes": {
                "name": "_MatMult_",
                "schedule": "GPU_Default",
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 0,
                  "end_line": 0,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": null
                },
                "label": "_MatMult_",
                "in_connectors": {
                  "_a": null,
                  "_b": null
                },
                "out_connectors": {
                  "_c": null
                },
                "guid": "c8dc2ee8-fe50-42c9-ac18-2407e29c0018"
              },
              "id": 11,
              "scope_entry": null,
              "scope_exit": null,
              "classpath": "dace.libraries.blas.nodes.matmul.MatMul"
            },
            {
              "type": "MapEntry",
              "label": "augassign_12_4_map[__i0=0:N]",
              "attributes": {
                "label": "augassign_12_4_map",
                "params": [
                  "__i0"
                ],
                "range": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "schedule": "GPU_Device",
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 16,
                  "end_column": 16,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
                },
                "in_connectors": {
                  "IN___tmp1": null,
                  "IN_x2": null
                },
                "out_connectors": {
                  "OUT___tmp1": null,
                  "OUT_x2": null
                },
                "guid": "e34cdeef-2f47-45e9-b829-70d1f587bde1"
              },
              "id": 12,
              "scope_entry": null,
              "scope_exit": "14"
            },
            {
              "type": "Tasklet",
              "label": "augassign_12_4",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 + __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 16,
                  "end_column": 16,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
                },
                "label": "augassign_12_4",
                "in_connectors": {
                  "__in1": null,
                  "__in2": null
                },
                "out_connectors": {
                  "__out": null
                },
                "guid": "487d2226-49ee-4715-8c2b-5642a04d1c41"
              },
              "id": 13,
              "scope_entry": "12",
              "scope_exit": "14"
            },
            {
              "type": "MapExit",
              "label": "augassign_12_4_map[__i0=0:N]",
              "attributes": {
                "in_connectors": {
                  "IN_x2": null
                },
                "out_connectors": {
                  "OUT_x2": null
                },
                "guid": "4a9b72e1-bd81-497c-a1dd-6f42f4dddb41"
              },
              "id": 14,
              "scope_entry": "12",
              "scope_exit": "14"
            },
            {
              "type": "AccessNode",
              "label": "x2",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1908,
                  "end_line": 1908,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/sdfg/state.py"
                },
                "data": "x2",
                "guid": "84dfba77-dc45-4e76-86c9-20a0f4ad1fba"
              },
              "id": 15,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "x2",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1913,
                  "end_line": 1913,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/sdfg/state.py"
                },
                "data": "x2",
                "guid": "bfe908b3-b6a2-4498-a633-cd2b11cd72a8"
              },
              "id": 16,
              "scope_entry": null,
              "scope_exit": null
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp0",
                    "debuginfo": null,
                    "guid": "00a75720-d199-491c-ba32-81eba8124808",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "N"
                  }
                }
              },
              "src": "2",
              "dst": "4",
              "dst_connector": "IN___tmp0",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp1",
                    "debuginfo": null,
                    "guid": "429689f5-d92f-4b7b-8559-1a08ff56acd0",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "N"
                  }
                }
              },
              "src": "10",
              "dst": "12",
              "dst_connector": "IN___tmp1",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "x1",
                    "debuginfo": null,
                    "guid": "9bb763de-42e0-4150-bbd6-3753eb3bc690",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "N"
                  }
                }
              },
              "src": "7",
              "dst": "4",
              "dst_connector": "IN_x1",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "x2",
                    "debuginfo": null,
                    "guid": "f0bebb42-44dd-45fb-9de3-d9686d177dfd",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "N"
                  }
                }
              },
              "src": "15",
              "dst": "12",
              "dst_connector": "IN_x2",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N**2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "8c8e4e20-3405-4e5d-a33a-d7cdd008768e",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "N**2"
                  }
                }
              },
              "src": "0",
              "dst": "3",
              "dst_connector": "_a",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "y_2",
                    "debuginfo": null,
                    "guid": "c71a34e2-1a6c-484e-939a-ec1698d0bcda",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "N"
                  }
                }
              },
              "src": "9",
              "dst": "11",
              "dst_connector": "_a",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "y_1",
                    "debuginfo": null,
                    "guid": "8b4561d5-f772-417a-adcf-380d954a1273",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "N"
                  }
                }
              },
              "src": "1",
              "dst": "3",
              "dst_connector": "_b",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N**2",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "A",
                    "debuginfo": null,
                    "guid": "c7b7b14a-ebcc-4817-8150-8e19f9d2b04f",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "N**2"
                  }
                }
              },
              "src": "0",
              "dst": "11",
              "dst_connector": "_b",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp0",
                    "debuginfo": null,
                    "guid": "10991579-35d4-437a-83a3-3c2297215b1d",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "4",
              "dst": "5",
              "dst_connector": "__in2",
              "src_connector": "OUT___tmp0"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp1",
                    "debuginfo": null,
                    "guid": "7241178c-9370-4f94-bff6-95aeefbea565",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "12",
              "dst": "13",
              "dst_connector": "__in2",
              "src_connector": "OUT___tmp1"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "x1",
                    "debuginfo": null,
                    "guid": "a523b949-6652-49af-b0dc-1b611249cd49",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "N"
                  }
                }
              },
              "src": "6",
              "dst": "8",
              "dst_connector": null,
              "src_connector": "OUT_x1"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "x1",
                    "debuginfo": null,
                    "guid": "c5da4c02-84c4-44f2-9aa9-c984c07b85ff",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "4",
              "dst": "5",
              "dst_connector": "__in1",
              "src_connector": "OUT_x1"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "x2",
                    "debuginfo": null,
                    "guid": "35b6b68b-0d1e-48d2-9b0f-ba0d37aff9a8",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "N"
                  }
                }
              },
              "src": "14",
              "dst": "16",
              "dst_connector": null,
              "src_connector": "OUT_x2"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "x2",
                    "debuginfo": null,
                    "guid": "8201337f-6169-483a-b02a-a73ce40a2967",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "12",
              "dst": "13",
              "dst_connector": "__in1",
              "src_connector": "OUT_x2"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "x1",
                    "debuginfo": null,
                    "guid": "5f4fd827-8a8a-4ff0-a4b0-10cee51ca68b",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "5",
              "dst": "6",
              "dst_connector": "IN_x1",
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "x2",
                    "debuginfo": null,
                    "guid": "89de1597-a857-4ce4-811b-762a5515894f",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "__i0",
                          "end": "__i0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "13",
              "dst": "14",
              "dst_connector": "IN_x2",
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp0",
                    "debuginfo": null,
                    "guid": "890e0858-26cc-4a11-9700-ed7ed20da8ef",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "N"
                  }
                }
              },
              "src": "3",
              "dst": "2",
              "dst_connector": null,
              "src_connector": "_c"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "N",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp1",
                    "debuginfo": null,
                    "guid": "ae5a1dce-d2be-444a-a34c-1f675ba61f1c",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "N"
                  }
                }
              },
              "src": "11",
              "dst": "10",
              "dst_connector": null,
              "src_connector": "_c"
            }
          ],
          "attributes": {
            "guid": "2c4bb278-6447-4740-a461-8ed115bd09aa",
            "executions": "1",
            "dynamic_executions": false
          }
        }
      ],
      "edges": [],
      "collapsed": false,
      "label": "",
      "id": null,
      "cfg_list_id": 0,
      "start_block": 0,
      "dace_version": "1.0.0"
    },
    "transformation_hist": [
      {
        "type": "ExpandTransformation",
        "transformation": "SpecializeMatMul",
        "classpath": "dace.libraries.blas.nodes.matmul.SpecializeMatMul",
        "_subgraph": {
          "0": 3
        }
      },
      {
        "type": "ExpandTransformation",
        "transformation": "SpecializeMatMul",
        "classpath": "dace.libraries.blas.nodes.matmul.SpecializeMatMul",
        "_subgraph": {
          "0": 10
        }
      },
      {
        "type": "ExpandTransformation",
        "transformation": "ExpandGemvCuBLAS",
        "classpath": "dace.libraries.blas.nodes.gemv.ExpandGemvCuBLAS",
        "_subgraph": {
          "0": 15
        }
      },
      {
        "type": "ExpandTransformation",
        "transformation": "ExpandGemvCuBLAS",
        "classpath": "dace.libraries.blas.nodes.gemv.ExpandGemvCuBLAS",
        "_subgraph": {
          "0": 15
        }
      }
    ],
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 7,
      "end_line": 12,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
    },
    "using_explicit_control_flow": true,
    "guid": "83b060b5-f69b-431c-b454-382c8fbceb1b",
    "executions": "1",
    "dynamic_executions": false,
    "hash": "99719a7f32c1b742e98327a67f127d461e7328701fcbf04cf98b99a911ee65fb"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "BinOp_11",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          6,
          7,
          8,
          9,
          10,
          13,
          14,
          15,
          16
        ],
        "3": [
          4,
          5
        ],
        "10": [
          11,
          12
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "A",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 14,
              "end_column": 14,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
            },
            "data": "A",
            "guid": "9f8d73f5-b56d-4515-af92-952303480784"
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "y_1",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 14,
              "end_column": 14,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
            },
            "data": "y_1",
            "guid": "f69ac087-a940-4a12-acb5-cb933782ff6c"
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp0",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 14,
              "end_column": 14,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
            },
            "data": "__tmp0",
            "guid": "5d0125dd-23cb-47e9-a4e3-395d8d5af7dd"
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "augassign_11_4_map[__i0=0:N]",
          "attributes": {
            "label": "augassign_11_4_map",
            "params": [
              "__i0"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "GPU_Device",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 14,
              "end_column": 14,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
            },
            "in_connectors": {
              "IN___tmp0": {
                "type": "pointer",
                "dtype": "float64"
              },
              "IN_x1": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "OUT___tmp0": "float64",
              "OUT_x1": "float64"
            },
            "guid": "ed0ecea5-f024-4b6a-99fe-4601f3354af6"
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": "5"
        },
        {
          "type": "Tasklet",
          "label": "augassign_11_4",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 + __in2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 14,
              "end_column": 14,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
            },
            "label": "augassign_11_4",
            "in_connectors": {
              "__in1": "float64",
              "__in2": "float64"
            },
            "out_connectors": {
              "__out": "float64"
            },
            "guid": "0fb45405-4b36-4533-bf41-48c0ae503ed5"
          },
          "id": 4,
          "scope_entry": "3",
          "scope_exit": "5"
        },
        {
          "type": "MapExit",
          "label": "augassign_11_4_map[__i0=0:N]",
          "attributes": {
            "in_connectors": {
              "IN_x1": "float64"
            },
            "out_connectors": {
              "OUT_x1": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "guid": "909667a4-5bff-4e2f-b6c8-213b90e75c60"
          },
          "id": 5,
          "scope_entry": "3",
          "scope_exit": "5"
        },
        {
          "type": "AccessNode",
          "label": "x1",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1908,
              "end_line": 1908,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/dace/dace/sdfg/state.py"
            },
            "data": "x1",
            "guid": "974f5537-7e83-4735-b67b-f45f0dba8631"
          },
          "id": 6,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "x1",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1913,
              "end_line": 1913,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/dace/dace/sdfg/state.py"
            },
            "data": "x1",
            "guid": "4bad5878-fa0a-44e0-a61a-2625f0a0a1c0"
          },
          "id": 7,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "y_2",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 16,
              "end_column": 16,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
            },
            "data": "y_2",
            "guid": "a13d6e6f-0e27-4fd1-8f5b-869499bf302d"
          },
          "id": 8,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp1",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 16,
              "end_column": 16,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
            },
            "data": "__tmp1",
            "guid": "f7e53777-9d09-4fe4-b838-389f6a6b6814"
          },
          "id": 9,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "augassign_12_4_map[__i0=0:N]",
          "attributes": {
            "label": "augassign_12_4_map",
            "params": [
              "__i0"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "N - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "GPU_Device",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 16,
              "end_column": 16,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
            },
            "in_connectors": {
              "IN___tmp1": {
                "type": "pointer",
                "dtype": "float64"
              },
              "IN_x2": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "OUT___tmp1": "float64",
              "OUT_x2": "float64"
            },
            "guid": "e34cdeef-2f47-45e9-b829-70d1f587bde1"
          },
          "id": 10,
          "scope_entry": null,
          "scope_exit": "12"
        },
        {
          "type": "Tasklet",
          "label": "augassign_12_4",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 + __in2)",
              "language": "Python"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 12,
              "end_line": 12,
              "start_column": 16,
              "end_column": 16,
              "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/mvt/mvt_dace.py"
            },
            "label": "augassign_12_4",
            "in_connectors": {
              "__in1": "float64",
              "__in2": "float64"
            },
            "out_connectors": {
              "__out": "float64"
            },
            "guid": "487d2226-49ee-4715-8c2b-5642a04d1c41"
          },
          "id": 11,
          "scope_entry": "10",
          "scope_exit": "12"
        },
        {
          "type": "MapExit",
          "label": "augassign_12_4_map[__i0=0:N]",
          "attributes": {
            "in_connectors": {
              "IN_x2": "float64"
            },
            "out_connectors": {
              "OUT_x2": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "guid": "4a9b72e1-bd81-497c-a1dd-6f42f4dddb41"
          },
          "id": 12,
          "scope_entry": "10",
          "scope_exit": "12"
        },
        {
          "type": "AccessNode",
          "label": "x2",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1908,
              "end_line": 1908,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/dace/dace/sdfg/state.py"
            },
            "data": "x2",
            "guid": "67086fc9-0e38-406a-9021-fd9091bba453"
          },
          "id": 13,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "x2",
          "attributes": {
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1913,
              "end_line": 1913,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/primrose/Work/dace/dace/sdfg/state.py"
            },
            "data": "x2",
            "guid": "3032b968-bd26-492a-a495-fa3f12ed0d76"
          },
          "id": 14,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "_MatMult_gemv",
          "attributes": {
            "code": {
              "string_data": "const int __dace_cuda_device = -1;\ncublasHandle_t &__dace_cublas_handle = __state->cublas_handle.Get(__dace_cuda_device);\ncublasSetStream(__dace_cublas_handle, __dace_current_stream);\ncublasSetPointerMode(__dace_cublas_handle, CUBLAS_POINTER_MODE_HOST);\n            double alpha = double(1);\n            double beta = double(0);\n            \ncublasDgemv(__dace_cublas_handle, CUBLAS_OP_T, N, N, (double *)&alpha, _A, N,\n             _x, 1, (double *)&beta, _y, 1);\n                \ncublasSetPointerMode(__dace_cublas_handle, CUBLAS_POINTER_MODE_DEVICE);\n            ",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 0,
              "end_line": 0,
              "start_column": 0,
              "end_column": 0,
              "filename": null
            },
            "label": "_MatMult_gemv",
            "environments": [
              "dace.libraries.blas.environments.cublas.cuBLAS"
            ],
            "in_connectors": {
              "_A": {
                "type": "pointer",
                "dtype": "float64"
              },
              "_x": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "_y": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "guid": "b0359bee-46e4-434f-acdf-fd3776fb8258"
          },
          "id": 15,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "_MatMult_gemvt",
          "attributes": {
            "code": {
              "string_data": "const int __dace_cuda_device = -1;\ncublasHandle_t &__dace_cublas_handle = __state->cublas_handle.Get(__dace_cuda_device);\ncublasSetStream(__dace_cublas_handle, __dace_current_stream);\ncublasSetPointerMode(__dace_cublas_handle, CUBLAS_POINTER_MODE_HOST);\n            double alpha = double(1);\n            double beta = double(0);\n            \ncublasDgemv(__dace_cublas_handle, CUBLAS_OP_N, N, N, (double *)&alpha, _A, N,\n             _x, 1, (double *)&beta, _y, 1);\n                \ncublasSetPointerMode(__dace_cublas_handle, CUBLAS_POINTER_MODE_DEVICE);\n            ",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 0,
              "end_line": 0,
              "start_column": 0,
              "end_column": 0,
              "filename": null
            },
            "label": "_MatMult_gemvt",
            "environments": [
              "dace.libraries.blas.environments.cublas.cuBLAS"
            ],
            "in_connectors": {
              "_A": {
                "type": "pointer",
                "dtype": "float64"
              },
              "_x": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "_y": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "guid": "f1e96582-a93b-4afc-bcbb-2308bc3a5d11"
          },
          "id": 16,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp0",
                "debuginfo": null,
                "guid": "0d185cdd-1187-4864-8792-a4356c0289b0",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "2",
          "dst": "3",
          "dst_connector": "IN___tmp0",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp1",
                "debuginfo": null,
                "guid": "9efe8b64-97fb-4a3d-a0bb-60ddcdd303ae",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "9",
          "dst": "10",
          "dst_connector": "IN___tmp1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "x1",
                "debuginfo": null,
                "guid": "fc969a05-c20b-4be6-bbdb-b50e43c32ca4",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "6",
          "dst": "3",
          "dst_connector": "IN_x1",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "x2",
                "debuginfo": null,
                "guid": "f0b5e610-98be-40c6-8776-fbb75c55a338",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "13",
          "dst": "10",
          "dst_connector": "IN_x2",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "75277d01-5e36-4096-afb3-716e42760207",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "0",
          "dst": "15",
          "dst_connector": "_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N**2",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "A",
                "debuginfo": null,
                "guid": "02a75d6c-9e9a-4fce-a18b-7b867164531a",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N**2"
              }
            }
          },
          "src": "0",
          "dst": "16",
          "dst_connector": "_A",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "y_1",
                "debuginfo": null,
                "guid": "0bb919a7-8b72-404c-aff2-b0f7fddfea29",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "1",
          "dst": "15",
          "dst_connector": "_x",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "y_2",
                "debuginfo": null,
                "guid": "bb9481b6-6a0f-4bc8-b2b3-c19bab54dc12",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "N"
              }
            }
          },
          "src": "8",
          "dst": "16",
          "dst_connector": "_x",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp0",
                "debuginfo": null,
                "guid": "0d185cdd-1187-4864-8792-a4356c0289b0",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "4",
          "dst_connector": "__in2",
          "src_connector": "OUT___tmp0"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp1",
                "debuginfo": null,
                "guid": "9efe8b64-97fb-4a3d-a0bb-60ddcdd303ae",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "10",
          "dst": "11",
          "dst_connector": "__in2",
          "src_connector": "OUT___tmp1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "x1",
                "debuginfo": null,
                "guid": "cf6de310-74a4-4134-8fb7-2ea61b62e214",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N"
              }
            }
          },
          "src": "5",
          "dst": "7",
          "dst_connector": null,
          "src_connector": "OUT_x1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "x1",
                "debuginfo": null,
                "guid": "fc969a05-c20b-4be6-bbdb-b50e43c32ca4",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "3",
          "dst": "4",
          "dst_connector": "__in1",
          "src_connector": "OUT_x1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "x2",
                "debuginfo": null,
                "guid": "3b4b1947-e11e-4424-b664-4e8305030e43",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N"
              }
            }
          },
          "src": "12",
          "dst": "14",
          "dst_connector": null,
          "src_connector": "OUT_x2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "x2",
                "debuginfo": null,
                "guid": "f0b5e610-98be-40c6-8776-fbb75c55a338",
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "10",
          "dst": "11",
          "dst_connector": "__in1",
          "src_connector": "OUT_x2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "x1",
                "debuginfo": null,
                "guid": "cf6de310-74a4-4134-8fb7-2ea61b62e214",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "IN_x1",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "x2",
                "debuginfo": null,
                "guid": "3b4b1947-e11e-4424-b664-4e8305030e43",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "11",
          "dst": "12",
          "dst_connector": "IN_x2",
          "src_connector": "__out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp0",
                "debuginfo": null,
                "guid": "e2e006ca-74d6-495b-890a-5363df097dcf",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N"
              }
            }
          },
          "src": "15",
          "dst": "2",
          "dst_connector": null,
          "src_connector": "_y"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "N",
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "__tmp1",
                "debuginfo": null,
                "guid": "24869dda-c9ea-482b-859d-14e99027d06d",
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "N - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "N"
              }
            }
          },
          "src": "16",
          "dst": "9",
          "dst_connector": null,
          "src_connector": "_y"
        }
      ],
      "attributes": {
        "guid": "2c4bb278-6447-4740-a461-8ed115bd09aa",
        "executions": "1",
        "dynamic_executions": false
      }
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "1.0.0"
}