{
  "type": "SDFG",
  "attributes": {
    "name": "auto_opt",
    "arg_names": [
      "TSTEPS",
      "A"
    ],
    "_arrays": {
      "TSTEPS": {
        "type": "Scalar",
        "attributes": {
          "dtype": "int64",
          "shape": [
            "1"
          ],
          "storage": "Register",
          "debuginfo": null
        }
      },
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float64",
          "shape": [
            "N",
            "N"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "__tmp6": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N - 2",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "N - 2"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      },
      "__tmp7": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      },
      "__s0_n2OUT___tmp1_n3None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      },
      "__s0_n4OUT___tmp2_n5None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      },
      "__s0_n5OUT___tmp3_n6None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      },
      "__s0_n6OUT___tmp4_n7None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      },
      "__s0_n7OUT___tmp5_n8None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int64",
      "__tmp0": "int64",
      "i": "int64",
      "j": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 7,
      "end_line": 17,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/seidel_2d/seidel_2d_dace.py"
    },
    "using_explicit_control_flow": true,
    "guid": "f8d0e813-6be4-4dfd-905b-f6497caa9d5a",
    "hash": "25f6034900706ce7fce0d8881dbe61ec1e58d8323a8be30f581efa4315266a21"
  },
  "nodes": [
    {
      "type": "LoopRegion",
      "attributes": {
        "update_statement": {
          "string_data": "t = (t + 1)",
          "language": "Python"
        },
        "init_statement": {
          "string_data": "t = 0",
          "language": "Python"
        },
        "loop_condition": {
          "string_data": "(t < __tmp0)",
          "language": "Python"
        },
        "loop_variable": "t",
        "guid": "be8b6021-7d12-4ba5-98e8-9dfb0ecd30ec",
        "executions": "1",
        "dynamic_executions": false
      },
      "nodes": [
        {
          "type": "LoopRegion",
          "attributes": {
            "update_statement": {
              "string_data": "i = (i + 1)",
              "language": "Python"
            },
            "init_statement": {
              "string_data": "i = 1",
              "language": "Python"
            },
            "loop_condition": {
              "string_data": "(i < (N - 1))",
              "language": "Python"
            },
            "loop_variable": "i",
            "guid": "a14d86bf-fba5-4377-a925-effdc82bf3f0"
          },
          "nodes": [
            {
              "type": "SDFGState",
              "label": "BinOp_12_1",
              "id": 0,
              "collapsed": false,
              "scope_dict": {
                "-1": [
                  0,
                  2,
                  9,
                  10,
                  13
                ],
                "0": [
                  1,
                  3,
                  4,
                  5,
                  6,
                  7,
                  8,
                  14,
                  15,
                  16,
                  17,
                  18
                ],
                "10": [
                  11,
                  12
                ]
              },
              "nodes": [
                {
                  "type": "MapEntry",
                  "label": "_Add__map[__i0=0:N - 2]",
                  "attributes": {
                    "label": "_Add__map",
                    "params": [
                      "__i0"
                    ],
                    "range": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "schedule": "CPU_Multicore",
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 12,
                      "end_line": 12,
                      "start_column": 55,
                      "end_column": 55,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/seidel_2d/seidel_2d_dace.py"
                    },
                    "in_connectors": {
                      "IN_A_0": {
                        "type": "pointer",
                        "dtype": "float64"
                      }
                    },
                    "out_connectors": {
                      "OUT_A_0": "float64"
                    },
                    "guid": "2ce60764-665e-4f35-94fb-b9d7feffb305"
                  },
                  "id": 0,
                  "scope_entry": null,
                  "scope_exit": "8"
                },
                {
                  "type": "Tasklet",
                  "label": "_Add_",
                  "attributes": {
                    "code": {
                      "string_data": "__out = (__in1 + __in2)",
                      "language": "Python"
                    },
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 12,
                      "end_line": 12,
                      "start_column": 55,
                      "end_column": 55,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/seidel_2d/seidel_2d_dace.py"
                    },
                    "label": "_Add_",
                    "in_connectors": {
                      "__in1": "float64",
                      "__in2": "float64"
                    },
                    "out_connectors": {
                      "__out": "float64"
                    },
                    "guid": "16bc6233-839c-42be-8df9-e93f56cbfdf3"
                  },
                  "id": 1,
                  "scope_entry": "0",
                  "scope_exit": "8"
                },
                {
                  "type": "AccessNode",
                  "label": "A",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 1292,
                      "end_line": 1292,
                      "start_column": 0,
                      "end_column": 0,
                      "filename": "/home/primrose/Work/dace/dace/frontend/python/newast.py"
                    },
                    "data": "A",
                    "guid": "91914e41-3d21-4ea2-9530-9568c0ebc7f7"
                  },
                  "id": 2,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "Tasklet",
                  "label": "_Add_",
                  "attributes": {
                    "code": {
                      "string_data": "__out = (__in1 + __in2)",
                      "language": "Python"
                    },
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 12,
                      "end_line": 12,
                      "start_column": 69,
                      "end_column": 69,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/seidel_2d/seidel_2d_dace.py"
                    },
                    "label": "_Add_",
                    "in_connectors": {
                      "__in1": "float64",
                      "__in2": "float64"
                    },
                    "out_connectors": {
                      "__out": "float64"
                    },
                    "guid": "40164585-0855-454f-8574-9b071b71e7c8"
                  },
                  "id": 3,
                  "scope_entry": "0",
                  "scope_exit": "8"
                },
                {
                  "type": "Tasklet",
                  "label": "_Add_",
                  "attributes": {
                    "code": {
                      "string_data": "__out = (__in1 + __in2)",
                      "language": "Python"
                    },
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 13,
                      "end_line": 13,
                      "start_column": 32,
                      "end_column": 32,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/seidel_2d/seidel_2d_dace.py"
                    },
                    "label": "_Add_",
                    "in_connectors": {
                      "__in1": "float64",
                      "__in2": "float64"
                    },
                    "out_connectors": {
                      "__out": "float64"
                    },
                    "guid": "4e1227c0-c171-4be0-a96a-8ef9885e4c02"
                  },
                  "id": 4,
                  "scope_entry": "0",
                  "scope_exit": "8"
                },
                {
                  "type": "Tasklet",
                  "label": "_Add_",
                  "attributes": {
                    "code": {
                      "string_data": "__out = (__in1 + __in2)",
                      "language": "Python"
                    },
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 13,
                      "end_line": 13,
                      "start_column": 49,
                      "end_column": 49,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/seidel_2d/seidel_2d_dace.py"
                    },
                    "label": "_Add_",
                    "in_connectors": {
                      "__in1": "float64",
                      "__in2": "float64"
                    },
                    "out_connectors": {
                      "__out": "float64"
                    },
                    "guid": "172606e3-09c1-4308-8f1f-ed53cab8c79c"
                  },
                  "id": 5,
                  "scope_entry": "0",
                  "scope_exit": "8"
                },
                {
                  "type": "Tasklet",
                  "label": "_Add_",
                  "attributes": {
                    "code": {
                      "string_data": "__out = (__in1 + __in2)",
                      "language": "Python"
                    },
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 13,
                      "end_line": 13,
                      "start_column": 66,
                      "end_column": 66,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/seidel_2d/seidel_2d_dace.py"
                    },
                    "label": "_Add_",
                    "in_connectors": {
                      "__in1": "float64",
                      "__in2": "float64"
                    },
                    "out_connectors": {
                      "__out": "float64"
                    },
                    "guid": "522aea6d-d450-47a7-9b3f-3fdcde08bd2b"
                  },
                  "id": 6,
                  "scope_entry": "0",
                  "scope_exit": "8"
                },
                {
                  "type": "Tasklet",
                  "label": "_Add_",
                  "attributes": {
                    "code": {
                      "string_data": "__out = (__in1 + __in2)",
                      "language": "Python"
                    },
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 14,
                      "end_line": 14,
                      "start_column": 36,
                      "end_column": 36,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/seidel_2d/seidel_2d_dace.py"
                    },
                    "label": "_Add_",
                    "in_connectors": {
                      "__in1": "float64",
                      "__in2": "float64"
                    },
                    "out_connectors": {
                      "__out": "float64"
                    },
                    "guid": "ea95c545-04a8-4d4d-acd0-ddb97392540e"
                  },
                  "id": 7,
                  "scope_entry": "0",
                  "scope_exit": "8"
                },
                {
                  "type": "MapExit",
                  "label": "_Add__map[__i0=0:N - 2]",
                  "attributes": {
                    "in_connectors": {
                      "IN___tmp6": "float64"
                    },
                    "out_connectors": {
                      "OUT___tmp6": {
                        "type": "pointer",
                        "dtype": "float64"
                      }
                    },
                    "guid": "c095ae8a-2e34-42a5-9ccd-289bb99ac2bf"
                  },
                  "id": 8,
                  "scope_entry": "0",
                  "scope_exit": "8"
                },
                {
                  "type": "AccessNode",
                  "label": "__tmp6",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 14,
                      "end_line": 14,
                      "start_column": 36,
                      "end_column": 36,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/seidel_2d/seidel_2d_dace.py"
                    },
                    "data": "__tmp6",
                    "guid": "07e3dda9-219e-4bf5-845d-f841c86cf126"
                  },
                  "id": 9,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "MapEntry",
                  "label": "augassign_12_12_map[__i0=0:N - 2]",
                  "attributes": {
                    "label": "augassign_12_12_map",
                    "params": [
                      "__i0"
                    ],
                    "range": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "N - 3",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "schedule": "CPU_Multicore",
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 12,
                      "end_line": 12,
                      "start_column": 20,
                      "end_column": 20,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/seidel_2d/seidel_2d_dace.py"
                    },
                    "in_connectors": {
                      "IN_A": {
                        "type": "pointer",
                        "dtype": "float64"
                      },
                      "IN___tmp6": {
                        "type": "pointer",
                        "dtype": "float64"
                      }
                    },
                    "out_connectors": {
                      "OUT_A": "float64",
                      "OUT___tmp6": "float64"
                    },
                    "guid": "1979ff98-c614-47fe-b5cb-ae2f54d91cb1"
                  },
                  "id": 10,
                  "scope_entry": null,
                  "scope_exit": "12"
                },
                {
                  "type": "Tasklet",
                  "label": "augassign_12_12",
                  "attributes": {
                    "code": {
                      "string_data": "__out = (__in1 + __in2)",
                      "language": "Python"
                    },
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 12,
                      "end_line": 12,
                      "start_column": 20,
                      "end_column": 20,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/seidel_2d/seidel_2d_dace.py"
                    },
                    "label": "augassign_12_12",
                    "in_connectors": {
                      "__in1": "float64",
                      "__in2": "float64"
                    },
                    "out_connectors": {
                      "__out": "float64"
                    },
                    "guid": "d45a302e-3875-4064-a9eb-90187f64afc0"
                  },
                  "id": 11,
                  "scope_entry": "10",
                  "scope_exit": "12"
                },
                {
                  "type": "MapExit",
                  "label": "augassign_12_12_map[__i0=0:N - 2]",
                  "attributes": {
                    "in_connectors": {
                      "IN_A": "float64"
                    },
                    "out_connectors": {
                      "OUT_A": {
                        "type": "pointer",
                        "dtype": "float64"
                      }
                    },
                    "guid": "df3e28d3-49b6-47d2-a87d-f957d8f0f13c"
                  },
                  "id": 12,
                  "scope_entry": "10",
                  "scope_exit": "12"
                },
                {
                  "type": "AccessNode",
                  "label": "A",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 1913,
                      "end_line": 1913,
                      "start_column": 0,
                      "end_column": 0,
                      "filename": "/home/primrose/Work/dace/dace/sdfg/state.py"
                    },
                    "data": "A",
                    "guid": "8d9531c6-7a27-4742-91db-9fa2588aef81"
                  },
                  "id": 13,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "__s0_n2OUT___tmp1_n3None",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 845,
                      "end_line": 845,
                      "start_column": 0,
                      "end_column": 0,
                      "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
                    },
                    "data": "__s0_n2OUT___tmp1_n3None",
                    "guid": "7d50cbb8-bc56-40f9-a9a4-a8a28433c53c"
                  },
                  "id": 14,
                  "scope_entry": "0",
                  "scope_exit": "8"
                },
                {
                  "type": "AccessNode",
                  "label": "__s0_n4OUT___tmp2_n5None",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 845,
                      "end_line": 845,
                      "start_column": 0,
                      "end_column": 0,
                      "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
                    },
                    "data": "__s0_n4OUT___tmp2_n5None",
                    "guid": "49799eb3-a032-440c-a2e6-212a46f242a7"
                  },
                  "id": 15,
                  "scope_entry": "0",
                  "scope_exit": "8"
                },
                {
                  "type": "AccessNode",
                  "label": "__s0_n5OUT___tmp3_n6None",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 845,
                      "end_line": 845,
                      "start_column": 0,
                      "end_column": 0,
                      "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
                    },
                    "data": "__s0_n5OUT___tmp3_n6None",
                    "guid": "d8826568-d8fd-4da0-8110-2a623341d536"
                  },
                  "id": 16,
                  "scope_entry": "0",
                  "scope_exit": "8"
                },
                {
                  "type": "AccessNode",
                  "label": "__s0_n6OUT___tmp4_n7None",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 845,
                      "end_line": 845,
                      "start_column": 0,
                      "end_column": 0,
                      "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
                    },
                    "data": "__s0_n6OUT___tmp4_n7None",
                    "guid": "43bc71a0-c4a6-48d6-81fb-0fc9c7f4e2e1"
                  },
                  "id": 17,
                  "scope_entry": "0",
                  "scope_exit": "8"
                },
                {
                  "type": "AccessNode",
                  "label": "__s0_n7OUT___tmp5_n8None",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 845,
                      "end_line": 845,
                      "start_column": 0,
                      "end_column": 0,
                      "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
                    },
                    "data": "__s0_n7OUT___tmp5_n8None",
                    "guid": "d06ae3c3-c0b0-44c8-a6ef-4bd4f8383a3f"
                  },
                  "id": 18,
                  "scope_entry": "0",
                  "scope_exit": "8"
                }
              ],
              "edges": [
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "N - 2",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "1",
                              "end": "N - 2",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "0c556b0c-5f90-47b2-be64-1bf1b88b5471",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "1",
                              "end": "N - 2",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "N - 2"
                      }
                    }
                  },
                  "src": "2",
                  "dst": "10",
                  "dst_connector": "IN_A",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "7*N - 14",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i - 1",
                              "end": "i + 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "N - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "fb3df4c5-b422-4c5a-9146-376c1738500e",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i - 1",
                              "end": "i + 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "N - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "7*N - 14"
                      }
                    }
                  },
                  "src": "2",
                  "dst": "0",
                  "dst_connector": "IN_A_0",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "N - 2",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "N - 3",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp6",
                        "debuginfo": null,
                        "guid": "1d13d24f-aace-4411-a72f-846274efeccd",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "N - 3",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "N - 2"
                      }
                    }
                  },
                  "src": "9",
                  "dst": "10",
                  "dst_connector": "IN___tmp6",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__s0_n2OUT___tmp1_n3None",
                        "debuginfo": null,
                        "guid": "aaeb66cd-fd03-459c-8277-e8d91903fbce",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "14",
                  "dst": "3",
                  "dst_connector": "__in1",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__s0_n4OUT___tmp2_n5None",
                        "debuginfo": null,
                        "guid": "dc663465-025f-4b8e-9b7a-681baa709750",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "15",
                  "dst": "4",
                  "dst_connector": "__in1",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__s0_n5OUT___tmp3_n6None",
                        "debuginfo": null,
                        "guid": "e75f3670-7f79-4f40-9bdd-9ea1bec52953",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "16",
                  "dst": "5",
                  "dst_connector": "__in1",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__s0_n6OUT___tmp4_n7None",
                        "debuginfo": null,
                        "guid": "9b76ec72-a467-44ae-aa31-6667dba90172",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "17",
                  "dst": "6",
                  "dst_connector": "__in1",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__s0_n7OUT___tmp5_n8None",
                        "debuginfo": null,
                        "guid": "71005cdc-804c-4392-b245-9c62a77ff681",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "18",
                  "dst": "7",
                  "dst_connector": "__in1",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "N - 2",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "1",
                              "end": "N - 2",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "b4afa1f4-d1b0-47be-883c-53c2fd994fac",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "1",
                              "end": "N - 2",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "N - 2"
                      }
                    }
                  },
                  "src": "12",
                  "dst": "13",
                  "dst_connector": null,
                  "src_connector": "OUT_A"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0 + 1",
                              "end": "__i0 + 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "0c556b0c-5f90-47b2-be64-1bf1b88b5471",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0 + 1",
                              "end": "__i0 + 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "10",
                  "dst": "11",
                  "dst_connector": "__in1",
                  "src_connector": "OUT_A"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i - 1",
                              "end": "i - 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0",
                              "end": "__i0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "689de188-5d54-4609-9a4e-5058828eaed2",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i - 1",
                              "end": "i - 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0",
                              "end": "__i0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "0",
                  "dst": "1",
                  "dst_connector": "__in1",
                  "src_connector": "OUT_A_0"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i - 1",
                              "end": "i - 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0 + 1",
                              "end": "__i0 + 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "fb3df4c5-b422-4c5a-9146-376c1738500e",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i - 1",
                              "end": "i - 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0 + 1",
                              "end": "__i0 + 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "0",
                  "dst": "1",
                  "dst_connector": "__in2",
                  "src_connector": "OUT_A_0"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i - 1",
                              "end": "i - 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0 + 2",
                              "end": "__i0 + 2",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "f6eafc93-458e-41d1-b2c8-9cde15b8b343",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i - 1",
                              "end": "i - 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0 + 2",
                              "end": "__i0 + 2",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "0",
                  "dst": "3",
                  "dst_connector": "__in2",
                  "src_connector": "OUT_A_0"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0 + 2",
                              "end": "__i0 + 2",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "a7d90fa8-cfb4-4660-9c63-a899e6a377ec",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0 + 2",
                              "end": "__i0 + 2",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "0",
                  "dst": "4",
                  "dst_connector": "__in2",
                  "src_connector": "OUT_A_0"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i + 1",
                              "end": "i + 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0",
                              "end": "__i0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "21814f8e-5957-4198-946c-c8bf30e9e7ff",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i + 1",
                              "end": "i + 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0",
                              "end": "__i0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "0",
                  "dst": "5",
                  "dst_connector": "__in2",
                  "src_connector": "OUT_A_0"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i + 1",
                              "end": "i + 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0 + 1",
                              "end": "__i0 + 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "94ee0a83-3f24-41d7-81d4-97a6d1366fd5",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i + 1",
                              "end": "i + 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0 + 1",
                              "end": "__i0 + 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "0",
                  "dst": "6",
                  "dst_connector": "__in2",
                  "src_connector": "OUT_A_0"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i + 1",
                              "end": "i + 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0 + 2",
                              "end": "__i0 + 2",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "aa88b121-6ef6-4a8c-9114-5ba0bffae430",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i + 1",
                              "end": "i + 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0 + 2",
                              "end": "__i0 + 2",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "0",
                  "dst": "7",
                  "dst_connector": "__in2",
                  "src_connector": "OUT_A_0"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "N - 2",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "N - 3",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp6",
                        "debuginfo": null,
                        "guid": "aa8c6aa9-c85c-4a3e-b864-b9f063ad1de9",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "N - 3",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "N - 2"
                      }
                    }
                  },
                  "src": "8",
                  "dst": "9",
                  "dst_connector": null,
                  "src_connector": "OUT___tmp6"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "__i0",
                              "end": "__i0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp6",
                        "debuginfo": null,
                        "guid": "1d13d24f-aace-4411-a72f-846274efeccd",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "__i0",
                              "end": "__i0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "10",
                  "dst": "11",
                  "dst_connector": "__in2",
                  "src_connector": "OUT___tmp6"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__s0_n2OUT___tmp1_n3None",
                        "debuginfo": null,
                        "guid": "915fbd3b-6a34-448e-9f76-71618672388b",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "1",
                  "dst": "14",
                  "dst_connector": null,
                  "src_connector": "__out"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__s0_n4OUT___tmp2_n5None",
                        "debuginfo": null,
                        "guid": "af8486cf-d526-4f71-9b57-3056ac57bd96",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "3",
                  "dst": "15",
                  "dst_connector": null,
                  "src_connector": "__out"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__s0_n5OUT___tmp3_n6None",
                        "debuginfo": null,
                        "guid": "38ab6596-183f-4f06-8eff-e104e869e0c7",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "4",
                  "dst": "16",
                  "dst_connector": null,
                  "src_connector": "__out"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__s0_n6OUT___tmp4_n7None",
                        "debuginfo": null,
                        "guid": "288cc96b-a869-4b19-a234-e9ddcaf26671",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "5",
                  "dst": "17",
                  "dst_connector": null,
                  "src_connector": "__out"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__s0_n7OUT___tmp5_n8None",
                        "debuginfo": null,
                        "guid": "83b92e35-7f2d-4c1c-b0bb-7f1623a4aa8c",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "6",
                  "dst": "18",
                  "dst_connector": null,
                  "src_connector": "__out"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0 + 1",
                              "end": "__i0 + 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "b4afa1f4-d1b0-47be-883c-53c2fd994fac",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0 + 1",
                              "end": "__i0 + 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "11",
                  "dst": "12",
                  "dst_connector": "IN_A",
                  "src_connector": "__out"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "__i0",
                              "end": "__i0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp6",
                        "debuginfo": null,
                        "guid": "aa8c6aa9-c85c-4a3e-b864-b9f063ad1de9",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "__i0",
                              "end": "__i0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "7",
                  "dst": "8",
                  "dst_connector": "IN___tmp6",
                  "src_connector": "__out"
                }
              ],
              "attributes": {
                "guid": "8f661500-a17c-4446-ad05-1d8077918461"
              }
            },
            {
              "type": "LoopRegion",
              "attributes": {
                "update_statement": {
                  "string_data": "j = (j + 1)",
                  "language": "Python"
                },
                "init_statement": {
                  "string_data": "j = 1",
                  "language": "Python"
                },
                "loop_condition": {
                  "string_data": "(j < (N - 1))",
                  "language": "Python"
                },
                "loop_variable": "j",
                "guid": "1fdc7467-359a-4e29-b429-43a252292e92"
              },
              "nodes": [
                {
                  "type": "SDFGState",
                  "label": "slice_A_16",
                  "id": 0,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      1,
                      2,
                      3,
                      4,
                      5
                    ]
                  },
                  "nodes": [
                    {
                      "type": "AccessNode",
                      "label": "A",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 16,
                          "end_line": 16,
                          "start_column": 36,
                          "end_column": 36,
                          "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/seidel_2d/seidel_2d_dace.py"
                        },
                        "data": "A",
                        "guid": "dba58024-53aa-43ab-8a09-e240fd93f2db"
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp7",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 16,
                          "end_line": 16,
                          "start_column": 36,
                          "end_column": 36,
                          "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/seidel_2d/seidel_2d_dace.py"
                        },
                        "data": "__tmp7",
                        "guid": "7b525a8f-1dc1-4f7c-83ed-9e6ed5c1c1ca"
                      },
                      "id": 1,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "A",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 16,
                          "end_line": 16,
                          "start_column": 21,
                          "end_column": 21,
                          "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/seidel_2d/seidel_2d_dace.py"
                        },
                        "data": "A",
                        "guid": "1eb669df-afc4-48cf-9bde-ad71eddaa3bd"
                      },
                      "id": 2,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "Tasklet",
                      "label": "augassign_16_16",
                      "attributes": {
                        "code": {
                          "string_data": "__out = (__in1 + __in2)",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 16,
                          "end_line": 16,
                          "start_column": 21,
                          "end_column": 21,
                          "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/seidel_2d/seidel_2d_dace.py"
                        },
                        "label": "augassign_16_16",
                        "in_connectors": {
                          "__in1": "float64",
                          "__in2": "float64"
                        },
                        "out_connectors": {
                          "__out": "float64"
                        },
                        "guid": "fb4fe4e1-5aec-4e5c-aad0-c7b723b55ef9"
                      },
                      "id": 3,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "A",
                      "attributes": {
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 17,
                          "end_line": 17,
                          "start_column": 21,
                          "end_column": 21,
                          "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/seidel_2d/seidel_2d_dace.py"
                        },
                        "data": "A",
                        "guid": "9c212857-39fa-4411-92e8-eda70f504052"
                      },
                      "id": 4,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "Tasklet",
                      "label": "augassign_17_16",
                      "attributes": {
                        "code": {
                          "string_data": "__out = (__in1 / 9.0)",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 17,
                          "end_line": 17,
                          "start_column": 21,
                          "end_column": 21,
                          "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/seidel_2d/seidel_2d_dace.py"
                        },
                        "label": "augassign_17_16",
                        "in_connectors": {
                          "__in1": "float64"
                        },
                        "out_connectors": {
                          "__out": "float64"
                        },
                        "guid": "72526528-4c3f-4ab4-886c-31539978e226"
                      },
                      "id": 5,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i",
                                  "end": "i",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "j - 1",
                                  "end": "j - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "A",
                            "debuginfo": null,
                            "guid": "a0d26f9d-4516-43c2-b4e5-e73ab0db5382",
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i",
                                  "end": "i",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "j - 1",
                                  "end": "j - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "is_data_src": true,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "1",
                      "dst_connector": null,
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i",
                                  "end": "i",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "j",
                                  "end": "j",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "A",
                            "debuginfo": null,
                            "guid": "01153a77-27da-4db5-8d64-29c671803e06",
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i",
                                  "end": "i",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "j",
                                  "end": "j",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "is_data_src": true,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "3",
                      "dst_connector": "__in1",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i",
                                  "end": "i",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "j",
                                  "end": "j",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "A",
                            "debuginfo": null,
                            "guid": "d08600e3-4792-4acb-bde5-44efbf42514c",
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i",
                                  "end": "i",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "j",
                                  "end": "j",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "is_data_src": true,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "5",
                      "dst_connector": "__in1",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "__tmp7",
                            "debuginfo": null,
                            "guid": "297b98d1-082e-4308-9cb2-661f6c085b65",
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "is_data_src": true,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "3",
                      "dst_connector": "__in2",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i",
                                  "end": "i",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "j",
                                  "end": "j",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "A",
                            "debuginfo": null,
                            "guid": "50bb9780-f1d4-409a-b89a-a9500cffaa48",
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i",
                                  "end": "i",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "j",
                                  "end": "j",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "is_data_src": false,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "3",
                      "dst": "2",
                      "dst_connector": null,
                      "src_connector": "__out"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i",
                                  "end": "i",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "j",
                                  "end": "j",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "data": "A",
                            "debuginfo": null,
                            "guid": "31788b3c-f267-4420-968b-3bcb5004a066",
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "i",
                                  "end": "i",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "j",
                                  "end": "j",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "is_data_src": false,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "5",
                      "dst": "4",
                      "dst_connector": null,
                      "src_connector": "__out"
                    }
                  ],
                  "attributes": {
                    "guid": "7a4fd089-7daa-4676-abf9-144868ff7001"
                  }
                }
              ],
              "edges": [],
              "collapsed": false,
              "label": "for_15",
              "id": 1,
              "cfg_list_id": 3,
              "start_block": 0
            }
          ],
          "edges": [
            {
              "type": "Edge",
              "attributes": {
                "data": {
                  "type": "InterstateEdge",
                  "attributes": {
                    "guid": "be0d5eab-5ca2-47b6-90dc-7518d09cd926"
                  },
                  "label": ""
                }
              },
              "src": "0",
              "dst": "1"
            }
          ],
          "collapsed": false,
          "label": "for_11",
          "id": 0,
          "cfg_list_id": 2,
          "start_block": 0
        }
      ],
      "edges": [],
      "collapsed": false,
      "label": "for_10",
      "id": 0,
      "cfg_list_id": 1,
      "start_block": 1
    },
    {
      "type": "SDFGState",
      "label": "block",
      "id": 1,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "guid": "1beb0a2a-cae5-4a53-9541-67f28ed03667"
      }
    }
  ],
  "edges": [
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "__tmp0": "(TSTEPS - 1)"
            },
            "guid": "6eb1fa8e-5701-49aa-aa4a-85798ae65eed"
          },
          "label": "__tmp0=(TSTEPS - 1)"
        }
      },
      "src": "1",
      "dst": "0"
    }
  ],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 0,
  "dace_version": "1.0.0"
}