{
  "type": "SDFG",
  "attributes": {
    "name": "auto_opt",
    "arg_names": [
      "alpha",
      "beta",
      "C",
      "A",
      "B"
    ],
    "_arrays": {
      "alpha": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "beta": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "C": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float64",
          "shape": [
            "N",
            "N"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "M",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float64",
          "shape": [
            "N",
            "M"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "B": {
        "type": "Array",
        "attributes": {
          "strides": [
            "M",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float64",
          "shape": [
            "N",
            "M"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "__tmp1": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      },
      "__tmp4": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      },
      "__s0_n2OUT___tmp0_n4None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      },
      "__s0_n7OUT___tmp2_n8None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      },
      "__s0_n9OUT___tmp3_n10None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      },
      "__s0_n11OUT___tmp5_n12None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      },
      "__s0_n11OUT___tmp6_n12None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "M": "int64",
      "N": "int64",
      "i": "int64",
      "k": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 7,
      "end_line": 15,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syr2k/syr2k_dace.py"
    },
    "using_explicit_control_flow": true,
    "guid": "fe67406c-e5e5-4618-aae9-920339313d1a",
    "hash": "e99f397d002a617b749fd2cb768b202633af3ab55198fe812a6c0bab766f63b9"
  },
  "nodes": [
    {
      "type": "LoopRegion",
      "attributes": {
        "update_statement": {
          "string_data": "i = (i + 1)",
          "language": "Python"
        },
        "init_statement": {
          "string_data": "i = 0",
          "language": "Python"
        },
        "loop_condition": {
          "string_data": "(i < N)",
          "language": "Python"
        },
        "loop_variable": "i",
        "guid": "9ab400e7-0be1-4f63-87fc-2cf181662d12",
        "executions": "1",
        "dynamic_executions": false
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "augassign_12_8",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              3,
              4,
              5
            ],
            "0": [
              1,
              2
            ]
          },
          "nodes": [
            {
              "type": "MapEntry",
              "label": "augassign_12_8_map[__i1=0:i + 1]",
              "attributes": {
                "label": "augassign_12_8_map",
                "params": [
                  "__i1"
                ],
                "range": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "schedule": "CPU_Multicore",
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 18,
                  "end_column": 18,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syr2k/syr2k_dace.py"
                },
                "in_connectors": {
                  "IN_C": {
                    "type": "pointer",
                    "dtype": "float64"
                  },
                  "IN_beta": "float64"
                },
                "out_connectors": {
                  "OUT_C": "float64",
                  "OUT_beta": "float64"
                },
                "guid": "077c782d-5d5b-4659-8844-75bbfe6f4145"
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": "2"
            },
            {
              "type": "Tasklet",
              "label": "augassign_12_8",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 * __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 18,
                  "end_column": 18,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syr2k/syr2k_dace.py"
                },
                "label": "augassign_12_8",
                "in_connectors": {
                  "__in1": "float64",
                  "__in2": "float64"
                },
                "out_connectors": {
                  "__out": "float64"
                },
                "guid": "c448f510-31a8-4d91-9c5e-7df773d656bc"
              },
              "id": 1,
              "scope_entry": "0",
              "scope_exit": "2"
            },
            {
              "type": "MapExit",
              "label": "augassign_12_8_map[__i1=0:i + 1]",
              "attributes": {
                "in_connectors": {
                  "IN_C": "float64"
                },
                "out_connectors": {
                  "OUT_C": {
                    "type": "pointer",
                    "dtype": "float64"
                  }
                },
                "guid": "edd62441-fa2d-482f-b6e4-8ad07406d554"
              },
              "id": 2,
              "scope_entry": "0",
              "scope_exit": "2"
            },
            {
              "type": "AccessNode",
              "label": "C",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1908,
                  "end_line": 1908,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/sdfg/state.py"
                },
                "data": "C",
                "guid": "53333e2a-310e-4b81-8b56-793169f2fb6e"
              },
              "id": 3,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "beta",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1908,
                  "end_line": 1908,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/sdfg/state.py"
                },
                "data": "beta",
                "guid": "2253e3de-cd6d-48ee-97b6-5d75056a769e"
              },
              "id": 4,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "C",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1913,
                  "end_line": 1913,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/sdfg/state.py"
                },
                "data": "C",
                "guid": "32ad87aa-981a-4e47-9cd1-7b6c89ee1d4c"
              },
              "id": 5,
              "scope_entry": null,
              "scope_exit": null
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "i + 1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "C",
                    "debuginfo": null,
                    "guid": "84612729-ac35-4385-a333-32e69d6f0bff",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "i + 1"
                  }
                }
              },
              "src": "3",
              "dst": "0",
              "dst_connector": "IN_C",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "i + 1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "beta",
                    "debuginfo": null,
                    "guid": "ba707069-44ff-4793-93c1-07a6b6defd19",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "i + 1"
                  }
                }
              },
              "src": "4",
              "dst": "0",
              "dst_connector": "IN_beta",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "i + 1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "C",
                    "debuginfo": null,
                    "guid": "448c4d14-725f-4bfe-9929-ee8daa19fa37",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "i + 1"
                  }
                }
              },
              "src": "2",
              "dst": "5",
              "dst_connector": null,
              "src_connector": "OUT_C"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1",
                          "end": "__i1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "C",
                    "debuginfo": null,
                    "guid": "83726100-7b1f-4291-ad9e-753753f25c6c",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1",
                          "end": "__i1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "0",
              "dst": "1",
              "dst_connector": "__in1",
              "src_connector": "OUT_C"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "beta",
                    "debuginfo": null,
                    "guid": "26987fc6-802a-455f-83cf-26b6623ce579",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "0",
              "dst": "1",
              "dst_connector": "__in2",
              "src_connector": "OUT_beta"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1",
                          "end": "__i1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "C",
                    "debuginfo": null,
                    "guid": "59ec5639-9350-4185-a21f-86cc4a4a7d4b",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1",
                          "end": "__i1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "1",
              "dst": "2",
              "dst_connector": "IN_C",
              "src_connector": "__out"
            }
          ],
          "attributes": {
            "guid": "f2a10161-1efa-4ef2-a514-32f7e3e21cb5"
          }
        },
        {
          "type": "LoopRegion",
          "attributes": {
            "update_statement": {
              "string_data": "k = (k + 1)",
              "language": "Python"
            },
            "init_statement": {
              "string_data": "k = 0",
              "language": "Python"
            },
            "loop_condition": {
              "string_data": "(k < M)",
              "language": "Python"
            },
            "loop_variable": "k",
            "guid": "369a439e-d3fe-4195-8a05-8952eaa640e8"
          },
          "nodes": [
            {
              "type": "SDFGState",
              "label": "BinOp_14_0",
              "id": 0,
              "collapsed": false,
              "scope_dict": {
                "-1": [
                  1,
                  2,
                  3,
                  4,
                  6,
                  8,
                  13,
                  14
                ],
                "6": [
                  0,
                  5,
                  7,
                  9,
                  10,
                  11,
                  12,
                  15,
                  16,
                  17,
                  18,
                  19
                ]
              },
              "nodes": [
                {
                  "type": "Tasklet",
                  "label": "_Mult_",
                  "attributes": {
                    "code": {
                      "string_data": "__out = (__in1 * __in2)",
                      "language": "Python"
                    },
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 14,
                      "end_line": 14,
                      "start_column": 44,
                      "end_column": 44,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syr2k/syr2k_dace.py"
                    },
                    "label": "_Mult_",
                    "in_connectors": {
                      "__in1": "float64",
                      "__in2": "float64"
                    },
                    "out_connectors": {
                      "__out": "float64"
                    },
                    "guid": "257895c4-d24f-4393-bb36-80227a6890f6"
                  },
                  "id": 0,
                  "scope_entry": "6",
                  "scope_exit": "12"
                },
                {
                  "type": "AccessNode",
                  "label": "alpha",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 14,
                      "end_line": 14,
                      "start_column": 44,
                      "end_column": 44,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syr2k/syr2k_dace.py"
                    },
                    "data": "alpha",
                    "guid": "a31df60b-4d29-4d1b-a2f7-73641fb4b3d0"
                  },
                  "id": 1,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "A",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 1292,
                      "end_line": 1292,
                      "start_column": 0,
                      "end_column": 0,
                      "filename": "/home/primrose/Work/dace/dace/frontend/python/newast.py"
                    },
                    "data": "A",
                    "guid": "1106f7b0-a0e1-4078-9d17-0e485ddf07d9"
                  },
                  "id": 2,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "B",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 14,
                      "end_line": 14,
                      "start_column": 57,
                      "end_column": 57,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syr2k/syr2k_dace.py"
                    },
                    "data": "B",
                    "guid": "5448edbd-ec46-426f-bd43-e9b44f672e63"
                  },
                  "id": 3,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "__tmp1",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 14,
                      "end_line": 14,
                      "start_column": 57,
                      "end_column": 57,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syr2k/syr2k_dace.py"
                    },
                    "data": "__tmp1",
                    "guid": "84c544d0-f63f-453e-8d93-a4a5b58542a7"
                  },
                  "id": 4,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "Tasklet",
                  "label": "_Mult_",
                  "attributes": {
                    "code": {
                      "string_data": "__out = (__in1 * __in2)",
                      "language": "Python"
                    },
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 14,
                      "end_line": 14,
                      "start_column": 57,
                      "end_column": 57,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syr2k/syr2k_dace.py"
                    },
                    "label": "_Mult_",
                    "in_connectors": {
                      "__in1": "float64",
                      "__in2": "float64"
                    },
                    "out_connectors": {
                      "__out": "float64"
                    },
                    "guid": "1f869b88-8404-4b8a-99c6-1e5b52e2de45"
                  },
                  "id": 5,
                  "scope_entry": "6",
                  "scope_exit": "12"
                },
                {
                  "type": "MapEntry",
                  "label": "_Mult__map[__i0=0:i + 1]",
                  "attributes": {
                    "label": "_Mult__map",
                    "params": [
                      "__i0"
                    ],
                    "range": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "schedule": "CPU_Multicore",
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 15,
                      "end_line": 15,
                      "start_column": 44,
                      "end_column": 44,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syr2k/syr2k_dace.py"
                    },
                    "in_connectors": {
                      "IN_A_0": {
                        "type": "pointer",
                        "dtype": "float64"
                      },
                      "IN_B_0": {
                        "type": "pointer",
                        "dtype": "float64"
                      },
                      "IN_C": {
                        "type": "pointer",
                        "dtype": "float64"
                      },
                      "IN___tmp1": "float64",
                      "IN___tmp4": "float64",
                      "IN_alpha": "float64"
                    },
                    "out_connectors": {
                      "OUT_A_0": "float64",
                      "OUT_B_0": "float64",
                      "OUT_C": "float64",
                      "OUT___tmp1": "float64",
                      "OUT___tmp4": "float64",
                      "OUT_alpha": "float64"
                    },
                    "guid": "56403bd4-4ec1-4cdf-b6b1-eb61344fae53"
                  },
                  "id": 6,
                  "scope_entry": null,
                  "scope_exit": "12"
                },
                {
                  "type": "Tasklet",
                  "label": "_Mult_",
                  "attributes": {
                    "code": {
                      "string_data": "__out = (__in1 * __in2)",
                      "language": "Python"
                    },
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 15,
                      "end_line": 15,
                      "start_column": 44,
                      "end_column": 44,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syr2k/syr2k_dace.py"
                    },
                    "label": "_Mult_",
                    "in_connectors": {
                      "__in1": "float64",
                      "__in2": "float64"
                    },
                    "out_connectors": {
                      "__out": "float64"
                    },
                    "guid": "01d910d6-5f1d-4502-a909-68636efe6fbc"
                  },
                  "id": 7,
                  "scope_entry": "6",
                  "scope_exit": "12"
                },
                {
                  "type": "AccessNode",
                  "label": "__tmp4",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 15,
                      "end_line": 15,
                      "start_column": 57,
                      "end_column": 57,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syr2k/syr2k_dace.py"
                    },
                    "data": "__tmp4",
                    "guid": "8fe79edd-3e3c-48a5-8f5e-85029af8d7e2"
                  },
                  "id": 8,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "Tasklet",
                  "label": "_Mult_",
                  "attributes": {
                    "code": {
                      "string_data": "__out = (__in1 * __in2)",
                      "language": "Python"
                    },
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 15,
                      "end_line": 15,
                      "start_column": 57,
                      "end_column": 57,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syr2k/syr2k_dace.py"
                    },
                    "label": "_Mult_",
                    "in_connectors": {
                      "__in1": "float64",
                      "__in2": "float64"
                    },
                    "out_connectors": {
                      "__out": "float64"
                    },
                    "guid": "7b60d8a9-db0a-43f8-9f75-3b427a37e62a"
                  },
                  "id": 9,
                  "scope_entry": "6",
                  "scope_exit": "12"
                },
                {
                  "type": "Tasklet",
                  "label": "_Add_",
                  "attributes": {
                    "code": {
                      "string_data": "__out = (__in1 + __in2)",
                      "language": "Python"
                    },
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 15,
                      "end_line": 15,
                      "start_column": 57,
                      "end_column": 57,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syr2k/syr2k_dace.py"
                    },
                    "label": "_Add_",
                    "in_connectors": {
                      "__in1": "float64",
                      "__in2": "float64"
                    },
                    "out_connectors": {
                      "__out": "float64"
                    },
                    "guid": "d8184579-fd39-4377-8680-d80f3503405d"
                  },
                  "id": 10,
                  "scope_entry": "6",
                  "scope_exit": "12"
                },
                {
                  "type": "Tasklet",
                  "label": "augassign_14_12",
                  "attributes": {
                    "code": {
                      "string_data": "__out = (__in1 + __in2)",
                      "language": "Python"
                    },
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 14,
                      "end_line": 14,
                      "start_column": 22,
                      "end_column": 22,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syr2k/syr2k_dace.py"
                    },
                    "label": "augassign_14_12",
                    "in_connectors": {
                      "__in1": "float64",
                      "__in2": "float64"
                    },
                    "out_connectors": {
                      "__out": "float64"
                    },
                    "guid": "72426606-d8ca-4ded-bcdb-79a6ee56dbcb"
                  },
                  "id": 11,
                  "scope_entry": "6",
                  "scope_exit": "12"
                },
                {
                  "type": "MapExit",
                  "label": "_Mult__map[__i0=0:i + 1]",
                  "attributes": {
                    "in_connectors": {
                      "IN_C": "float64"
                    },
                    "out_connectors": {
                      "OUT_C": {
                        "type": "pointer",
                        "dtype": "float64"
                      }
                    },
                    "guid": "8d5199da-bea7-4b5a-88ef-48ad55a04f19"
                  },
                  "id": 12,
                  "scope_entry": "6",
                  "scope_exit": "12"
                },
                {
                  "type": "AccessNode",
                  "label": "C",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 1908,
                      "end_line": 1908,
                      "start_column": 0,
                      "end_column": 0,
                      "filename": "/home/primrose/Work/dace/dace/sdfg/state.py"
                    },
                    "data": "C",
                    "guid": "979ec762-e2a3-4313-8f1b-7aff02e3f845"
                  },
                  "id": 13,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "C",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 1913,
                      "end_line": 1913,
                      "start_column": 0,
                      "end_column": 0,
                      "filename": "/home/primrose/Work/dace/dace/sdfg/state.py"
                    },
                    "data": "C",
                    "guid": "073742a0-3a74-4fb7-acaa-37b34f4f43ab"
                  },
                  "id": 14,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "__s0_n2OUT___tmp0_n4None",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 845,
                      "end_line": 845,
                      "start_column": 0,
                      "end_column": 0,
                      "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
                    },
                    "data": "__s0_n2OUT___tmp0_n4None",
                    "guid": "d40b95dc-0dce-4c24-a91e-0337f996da37"
                  },
                  "id": 15,
                  "scope_entry": "6",
                  "scope_exit": "12"
                },
                {
                  "type": "AccessNode",
                  "label": "__s0_n7OUT___tmp2_n8None",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 845,
                      "end_line": 845,
                      "start_column": 0,
                      "end_column": 0,
                      "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
                    },
                    "data": "__s0_n7OUT___tmp2_n8None",
                    "guid": "788676d1-c563-4a22-ad12-e9472c1f3263"
                  },
                  "id": 16,
                  "scope_entry": "6",
                  "scope_exit": "12"
                },
                {
                  "type": "AccessNode",
                  "label": "__s0_n9OUT___tmp3_n10None",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 845,
                      "end_line": 845,
                      "start_column": 0,
                      "end_column": 0,
                      "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
                    },
                    "data": "__s0_n9OUT___tmp3_n10None",
                    "guid": "96e34ccb-3963-4618-a20c-059f138ba4bc"
                  },
                  "id": 17,
                  "scope_entry": "6",
                  "scope_exit": "12"
                },
                {
                  "type": "AccessNode",
                  "label": "__s0_n11OUT___tmp5_n12None",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 845,
                      "end_line": 845,
                      "start_column": 0,
                      "end_column": 0,
                      "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
                    },
                    "data": "__s0_n11OUT___tmp5_n12None",
                    "guid": "4dd1a180-c627-41a8-a6d8-210be75598f3"
                  },
                  "id": 18,
                  "scope_entry": "6",
                  "scope_exit": "12"
                },
                {
                  "type": "AccessNode",
                  "label": "__s0_n11OUT___tmp6_n12None",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 845,
                      "end_line": 845,
                      "start_column": 0,
                      "end_column": 0,
                      "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
                    },
                    "data": "__s0_n11OUT___tmp6_n12None",
                    "guid": "1541a61b-91bb-4b43-bc52-fdd8ccf6a148"
                  },
                  "id": 19,
                  "scope_entry": "6",
                  "scope_exit": "12"
                }
              ],
              "edges": [
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "k",
                              "end": "k",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "other_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "B",
                        "debuginfo": null,
                        "guid": "d3d47f0d-b1ab-425c-a02d-e26de4bd83e8",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "k",
                              "end": "k",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "3",
                  "dst": "4",
                  "dst_connector": null,
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "k",
                              "end": "k",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "other_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "2c163a73-d729-4af0-9d6d-8d0496c3da2a",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "k",
                              "end": "k",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "2",
                  "dst": "8",
                  "dst_connector": null,
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "i + 1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "k",
                              "end": "k",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "88045e05-310f-4ce0-aba6-51ba5cbe0c95",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "k",
                              "end": "k",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "i + 1"
                      }
                    }
                  },
                  "src": "2",
                  "dst": "6",
                  "dst_connector": "IN_A_0",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "i + 1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "k",
                              "end": "k",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "B",
                        "debuginfo": null,
                        "guid": "3cfa5704-013b-4062-ad07-630de3592bbc",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "k",
                              "end": "k",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "i + 1"
                      }
                    }
                  },
                  "src": "3",
                  "dst": "6",
                  "dst_connector": "IN_B_0",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "i + 1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "C",
                        "debuginfo": null,
                        "guid": "ae488c6f-6150-49ba-8d71-cd64d244da6a",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "i + 1"
                      }
                    }
                  },
                  "src": "13",
                  "dst": "6",
                  "dst_connector": "IN_C",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "i + 1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp1",
                        "debuginfo": null,
                        "guid": "46a80a60-7c68-49a3-a74b-44f0ac991a51",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "i + 1"
                      }
                    }
                  },
                  "src": "4",
                  "dst": "6",
                  "dst_connector": "IN___tmp1",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "i + 1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp4",
                        "debuginfo": null,
                        "guid": "338be9e1-c320-4269-aa07-64d694841b50",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "i + 1"
                      }
                    }
                  },
                  "src": "8",
                  "dst": "6",
                  "dst_connector": "IN___tmp4",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "i + 1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "alpha",
                        "debuginfo": null,
                        "guid": "47190d77-bcce-4d4c-b90f-d503a43bcee9",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "i + 1"
                      }
                    }
                  },
                  "src": "1",
                  "dst": "6",
                  "dst_connector": "IN_alpha",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__s0_n2OUT___tmp0_n4None",
                        "debuginfo": null,
                        "guid": "b0476d00-2bf9-42bc-b1cd-6d016286ed33",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "15",
                  "dst": "5",
                  "dst_connector": "__in1",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__s0_n7OUT___tmp2_n8None",
                        "debuginfo": null,
                        "guid": "a4d9d852-87e4-41e6-80e4-88a1f7d16e06",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "16",
                  "dst": "10",
                  "dst_connector": "__in1",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__s0_n9OUT___tmp3_n10None",
                        "debuginfo": null,
                        "guid": "d66b8727-efcc-419b-8630-0cb7efaa50a6",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "17",
                  "dst": "9",
                  "dst_connector": "__in1",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__s0_n11OUT___tmp5_n12None",
                        "debuginfo": null,
                        "guid": "679ef75f-8603-4f12-9e44-bc77ca95755a",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "18",
                  "dst": "10",
                  "dst_connector": "__in2",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__s0_n11OUT___tmp6_n12None",
                        "debuginfo": null,
                        "guid": "36c11b4e-adbb-49f6-902b-64cd270c682d",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "19",
                  "dst": "11",
                  "dst_connector": "__in2",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "__i0",
                              "end": "__i0",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "k",
                              "end": "k",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "88045e05-310f-4ce0-aba6-51ba5cbe0c95",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "__i0",
                              "end": "__i0",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "k",
                              "end": "k",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "6",
                  "dst": "0",
                  "dst_connector": "__in1",
                  "src_connector": "OUT_A_0"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "__i0",
                              "end": "__i0",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "k",
                              "end": "k",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "B",
                        "debuginfo": null,
                        "guid": "3cfa5704-013b-4062-ad07-630de3592bbc",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "__i0",
                              "end": "__i0",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "k",
                              "end": "k",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "6",
                  "dst": "7",
                  "dst_connector": "__in1",
                  "src_connector": "OUT_B_0"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "i + 1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "C",
                        "debuginfo": null,
                        "guid": "2770a9c6-d053-470e-9928-0dd204c8abd9",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "i + 1"
                      }
                    }
                  },
                  "src": "12",
                  "dst": "14",
                  "dst_connector": null,
                  "src_connector": "OUT_C"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0",
                              "end": "__i0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "C",
                        "debuginfo": null,
                        "guid": "ae488c6f-6150-49ba-8d71-cd64d244da6a",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0",
                              "end": "__i0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "6",
                  "dst": "11",
                  "dst_connector": "__in1",
                  "src_connector": "OUT_C"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp1",
                        "debuginfo": null,
                        "guid": "46a80a60-7c68-49a3-a74b-44f0ac991a51",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "6",
                  "dst": "5",
                  "dst_connector": "__in2",
                  "src_connector": "OUT___tmp1"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp4",
                        "debuginfo": null,
                        "guid": "338be9e1-c320-4269-aa07-64d694841b50",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "6",
                  "dst": "9",
                  "dst_connector": "__in2",
                  "src_connector": "OUT___tmp4"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "alpha",
                        "debuginfo": null,
                        "guid": "47190d77-bcce-4d4c-b90f-d503a43bcee9",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "6",
                  "dst": "7",
                  "dst_connector": "__in2",
                  "src_connector": "OUT_alpha"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "alpha",
                        "debuginfo": null,
                        "guid": "fffa7af6-33d6-45c3-8f6a-eda0216782a2",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "6",
                  "dst": "0",
                  "dst_connector": "__in2",
                  "src_connector": "OUT_alpha"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__s0_n2OUT___tmp0_n4None",
                        "debuginfo": null,
                        "guid": "bec63ad8-3c4f-46e0-b975-c4c7a97d83fc",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "0",
                  "dst": "15",
                  "dst_connector": null,
                  "src_connector": "__out"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__s0_n7OUT___tmp2_n8None",
                        "debuginfo": null,
                        "guid": "f0488dc6-6100-449c-aa98-05270478cb83",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "5",
                  "dst": "16",
                  "dst_connector": null,
                  "src_connector": "__out"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__s0_n9OUT___tmp3_n10None",
                        "debuginfo": null,
                        "guid": "21c81b7c-2fc4-4a0e-a6a7-1b124a7b2223",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "7",
                  "dst": "17",
                  "dst_connector": null,
                  "src_connector": "__out"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__s0_n11OUT___tmp5_n12None",
                        "debuginfo": null,
                        "guid": "8f8db988-ff5b-4490-832b-8127f631dbcf",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "9",
                  "dst": "18",
                  "dst_connector": null,
                  "src_connector": "__out"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__s0_n11OUT___tmp6_n12None",
                        "debuginfo": null,
                        "guid": "215afa6a-0489-4dde-8932-bf74ee35c594",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "10",
                  "dst": "19",
                  "dst_connector": null,
                  "src_connector": "__out"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0",
                              "end": "__i0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "C",
                        "debuginfo": null,
                        "guid": "2770a9c6-d053-470e-9928-0dd204c8abd9",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0",
                              "end": "__i0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "11",
                  "dst": "12",
                  "dst_connector": "IN_C",
                  "src_connector": "__out"
                }
              ],
              "attributes": {
                "guid": "1ce2a4cc-f7dd-4d90-8680-3081a0183751"
              }
            }
          ],
          "edges": [],
          "collapsed": false,
          "label": "for_13",
          "id": 1,
          "cfg_list_id": 2,
          "start_block": 0
        }
      ],
      "edges": [
        {
          "type": "Edge",
          "attributes": {
            "data": {
              "type": "InterstateEdge",
              "attributes": {
                "guid": "05ebf3e8-b8d8-48a5-b7af-9fec81a42668"
              },
              "label": ""
            }
          },
          "src": "0",
          "dst": "1"
        }
      ],
      "collapsed": false,
      "label": "for_11",
      "id": 0,
      "cfg_list_id": 1,
      "start_block": 0
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 1,
  "dace_version": "1.0.0"
}