{
  "type": "SDFG",
  "attributes": {
    "name": "auto_opt",
    "arg_names": [
      "alpha",
      "beta",
      "C",
      "A"
    ],
    "_arrays": {
      "alpha": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "beta": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "C": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float64",
          "shape": [
            "N",
            "N"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "A": {
        "type": "Array",
        "attributes": {
          "strides": [
            "M",
            "1"
          ],
          "total_size": "M*N",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float64",
          "shape": [
            "N",
            "M"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "__tmp0": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      },
      "__tmp1": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      },
      "__s0_n7OUT___tmp2_n8None": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "Register",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "M": "int64",
      "N": "int64",
      "i": "int64",
      "k": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 7,
      "end_line": 14,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
    },
    "using_explicit_control_flow": true,
    "guid": "8c2ddee9-b6ff-4f7a-9e8e-1331a9561e58",
    "hash": "86a4d111a9c9318d43d489f452dfa2e2f5ee7ac98db781b2bdf223b1818dd285"
  },
  "nodes": [
    {
      "type": "LoopRegion",
      "attributes": {
        "update_statement": {
          "string_data": "i = (i + 1)",
          "language": "Python"
        },
        "init_statement": {
          "string_data": "i = 0",
          "language": "Python"
        },
        "loop_condition": {
          "string_data": "(i < N)",
          "language": "Python"
        },
        "loop_variable": "i",
        "guid": "9a8b6eb0-119f-4ff8-8e0f-fa818b6db020",
        "executions": "1",
        "dynamic_executions": false
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "augassign_12_8",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              3,
              4,
              5
            ],
            "0": [
              1,
              2
            ]
          },
          "nodes": [
            {
              "type": "MapEntry",
              "label": "augassign_12_8_map[__i1=0:i + 1]",
              "attributes": {
                "label": "augassign_12_8_map",
                "params": [
                  "__i1"
                ],
                "range": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "schedule": "CPU_Multicore",
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 18,
                  "end_column": 18,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
                },
                "in_connectors": {
                  "IN_C": {
                    "type": "pointer",
                    "dtype": "float64"
                  },
                  "IN_beta": "float64"
                },
                "out_connectors": {
                  "OUT_C": "float64",
                  "OUT_beta": "float64"
                },
                "guid": "6fa4ef58-5167-4f96-a130-d98af26a42be"
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": "2"
            },
            {
              "type": "Tasklet",
              "label": "augassign_12_8",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 * __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 12,
                  "end_line": 12,
                  "start_column": 18,
                  "end_column": 18,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
                },
                "label": "augassign_12_8",
                "in_connectors": {
                  "__in1": "float64",
                  "__in2": "float64"
                },
                "out_connectors": {
                  "__out": "float64"
                },
                "guid": "9254c630-9512-4e3d-9322-d4ebd685755c"
              },
              "id": 1,
              "scope_entry": "0",
              "scope_exit": "2"
            },
            {
              "type": "MapExit",
              "label": "augassign_12_8_map[__i1=0:i + 1]",
              "attributes": {
                "in_connectors": {
                  "IN_C": "float64"
                },
                "out_connectors": {
                  "OUT_C": {
                    "type": "pointer",
                    "dtype": "float64"
                  }
                },
                "guid": "f51e6222-8890-4079-8215-c139aeed26dd"
              },
              "id": 2,
              "scope_entry": "0",
              "scope_exit": "2"
            },
            {
              "type": "AccessNode",
              "label": "C",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1908,
                  "end_line": 1908,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/sdfg/state.py"
                },
                "data": "C",
                "guid": "6e930fbd-e6f4-4482-ac59-d377aa53505c"
              },
              "id": 3,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "beta",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1908,
                  "end_line": 1908,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/sdfg/state.py"
                },
                "data": "beta",
                "guid": "747812b8-90b6-4b7f-8f28-b16aa7697946"
              },
              "id": 4,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "C",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1913,
                  "end_line": 1913,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/sdfg/state.py"
                },
                "data": "C",
                "guid": "4dcd18f8-7693-4b17-a401-f9cb84bc3c72"
              },
              "id": 5,
              "scope_entry": null,
              "scope_exit": null
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "i + 1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "C",
                    "debuginfo": null,
                    "guid": "7d8c80b6-05c4-455b-bffa-fc450387a927",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "i + 1"
                  }
                }
              },
              "src": "3",
              "dst": "0",
              "dst_connector": "IN_C",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "i + 1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "beta",
                    "debuginfo": null,
                    "guid": "a5336af8-709c-4157-9712-34738eefcf3a",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "i + 1"
                  }
                }
              },
              "src": "4",
              "dst": "0",
              "dst_connector": "IN_beta",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "i + 1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "C",
                    "debuginfo": null,
                    "guid": "eee90f7f-f5c5-4143-b8a4-7d14f2135a26",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "i + 1"
                  }
                }
              },
              "src": "2",
              "dst": "5",
              "dst_connector": null,
              "src_connector": "OUT_C"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1",
                          "end": "__i1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "C",
                    "debuginfo": null,
                    "guid": "7546c82d-7676-4b30-af7b-1b1298094fa8",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1",
                          "end": "__i1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "0",
              "dst": "1",
              "dst_connector": "__in1",
              "src_connector": "OUT_C"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "beta",
                    "debuginfo": null,
                    "guid": "065edff0-143d-4980-bf65-23b0fcc536e5",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "0",
              "dst": "1",
              "dst_connector": "__in2",
              "src_connector": "OUT_beta"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1",
                          "end": "__i1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "C",
                    "debuginfo": null,
                    "guid": "aa80a712-ee59-4076-8a60-73d4877e85cd",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "__i1",
                          "end": "__i1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "1",
              "dst": "2",
              "dst_connector": "IN_C",
              "src_connector": "__out"
            }
          ],
          "attributes": {
            "guid": "96eea19c-ac0e-4ff5-bc6b-fdf9d6b5085b"
          }
        },
        {
          "type": "LoopRegion",
          "attributes": {
            "update_statement": {
              "string_data": "k = (k + 1)",
              "language": "Python"
            },
            "init_statement": {
              "string_data": "k = 0",
              "language": "Python"
            },
            "loop_condition": {
              "string_data": "(k < M)",
              "language": "Python"
            },
            "loop_variable": "k",
            "guid": "e888ef45-0f3e-4981-b2a9-7e66992d31fd"
          },
          "nodes": [
            {
              "type": "SDFGState",
              "label": "slice_A_14",
              "id": 0,
              "collapsed": false,
              "scope_dict": {
                "-1": [
                  0,
                  1,
                  2,
                  3,
                  4,
                  5,
                  9,
                  10
                ],
                "5": [
                  6,
                  7,
                  8,
                  11
                ]
              },
              "nodes": [
                {
                  "type": "AccessNode",
                  "label": "A",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 14,
                      "end_line": 14,
                      "start_column": 41,
                      "end_column": 41,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
                    },
                    "data": "A",
                    "guid": "f0e51b42-ea26-4272-a9af-3ca36ff9bb76"
                  },
                  "id": 0,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "__tmp0",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 14,
                      "end_line": 14,
                      "start_column": 41,
                      "end_column": 41,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
                    },
                    "data": "__tmp0",
                    "guid": "619a51fd-4396-4678-bff6-19feeb534521"
                  },
                  "id": 1,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "Tasklet",
                  "label": "_Mult_",
                  "attributes": {
                    "code": {
                      "string_data": "__out = (__in1 * __in2)",
                      "language": "Python"
                    },
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 14,
                      "end_line": 14,
                      "start_column": 41,
                      "end_column": 41,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
                    },
                    "label": "_Mult_",
                    "in_connectors": {
                      "__in1": "float64",
                      "__in2": "float64"
                    },
                    "out_connectors": {
                      "__out": "float64"
                    },
                    "guid": "a72df7eb-a339-453d-81da-ea55eb75ff5f"
                  },
                  "id": 2,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "alpha",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 14,
                      "end_line": 14,
                      "start_column": 41,
                      "end_column": 41,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
                    },
                    "data": "alpha",
                    "guid": "546dd32f-03e4-4afc-a60c-757c77205674"
                  },
                  "id": 3,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "__tmp1",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 14,
                      "end_line": 14,
                      "start_column": 41,
                      "end_column": 41,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
                    },
                    "data": "__tmp1",
                    "guid": "d4723a14-1e5a-4389-9c69-e66c437e5062"
                  },
                  "id": 4,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "MapEntry",
                  "label": "_Mult__map[__i0=0:i + 1]",
                  "attributes": {
                    "label": "_Mult__map",
                    "params": [
                      "__i0"
                    ],
                    "range": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "schedule": "CPU_Multicore",
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 14,
                      "end_line": 14,
                      "start_column": 56,
                      "end_column": 56,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
                    },
                    "in_connectors": {
                      "IN_A_0": {
                        "type": "pointer",
                        "dtype": "float64"
                      },
                      "IN_C": {
                        "type": "pointer",
                        "dtype": "float64"
                      },
                      "IN___tmp1": "float64"
                    },
                    "out_connectors": {
                      "OUT_A_0": "float64",
                      "OUT_C": "float64",
                      "OUT___tmp1": "float64"
                    },
                    "guid": "9ab8eb28-af21-4cfa-b50c-70e4643d015e"
                  },
                  "id": 5,
                  "scope_entry": null,
                  "scope_exit": "8"
                },
                {
                  "type": "Tasklet",
                  "label": "_Mult_",
                  "attributes": {
                    "code": {
                      "string_data": "__out = (__in1 * __in2)",
                      "language": "Python"
                    },
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 14,
                      "end_line": 14,
                      "start_column": 56,
                      "end_column": 56,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
                    },
                    "label": "_Mult_",
                    "in_connectors": {
                      "__in1": "float64",
                      "__in2": "float64"
                    },
                    "out_connectors": {
                      "__out": "float64"
                    },
                    "guid": "71771102-34fc-497c-8625-ced3688fc3c1"
                  },
                  "id": 6,
                  "scope_entry": "5",
                  "scope_exit": "8"
                },
                {
                  "type": "Tasklet",
                  "label": "augassign_14_12",
                  "attributes": {
                    "code": {
                      "string_data": "__out = (__in1 + __in2)",
                      "language": "Python"
                    },
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 14,
                      "end_line": 14,
                      "start_column": 22,
                      "end_column": 22,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/syrk/syrk_dace.py"
                    },
                    "label": "augassign_14_12",
                    "in_connectors": {
                      "__in1": "float64",
                      "__in2": "float64"
                    },
                    "out_connectors": {
                      "__out": "float64"
                    },
                    "guid": "3a278d84-4a67-43b8-bc26-75aa6a04f715"
                  },
                  "id": 7,
                  "scope_entry": "5",
                  "scope_exit": "8"
                },
                {
                  "type": "MapExit",
                  "label": "_Mult__map[__i0=0:i + 1]",
                  "attributes": {
                    "in_connectors": {
                      "IN_C": "float64"
                    },
                    "out_connectors": {
                      "OUT_C": {
                        "type": "pointer",
                        "dtype": "float64"
                      }
                    },
                    "guid": "16918629-2326-457f-b59d-c7e942abe31b"
                  },
                  "id": 8,
                  "scope_entry": "5",
                  "scope_exit": "8"
                },
                {
                  "type": "AccessNode",
                  "label": "C",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 1908,
                      "end_line": 1908,
                      "start_column": 0,
                      "end_column": 0,
                      "filename": "/home/primrose/Work/dace/dace/sdfg/state.py"
                    },
                    "data": "C",
                    "guid": "df28337c-9412-42bb-ac0c-61590f24d7ba"
                  },
                  "id": 9,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "C",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 1913,
                      "end_line": 1913,
                      "start_column": 0,
                      "end_column": 0,
                      "filename": "/home/primrose/Work/dace/dace/sdfg/state.py"
                    },
                    "data": "C",
                    "guid": "65fd6b7e-eeeb-4060-bf77-7aa58303afda"
                  },
                  "id": 10,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "__s0_n7OUT___tmp2_n8None",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 845,
                      "end_line": 845,
                      "start_column": 0,
                      "end_column": 0,
                      "filename": "/home/primrose/Work/dace/dace/transformation/dataflow/map_fusion.py"
                    },
                    "data": "__s0_n7OUT___tmp2_n8None",
                    "guid": "a367a941-6150-409b-b14a-a698e75ff39b"
                  },
                  "id": 11,
                  "scope_entry": "5",
                  "scope_exit": "8"
                }
              ],
              "edges": [
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "k",
                              "end": "k",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "other_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "763fbd2e-e94b-4213-af00-aef7eae8d1df",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "k",
                              "end": "k",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "0",
                  "dst": "1",
                  "dst_connector": null,
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "i + 1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "k",
                              "end": "k",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "8c504436-dd5a-4a55-962d-5f2401c3b4f4",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "k",
                              "end": "k",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "i + 1"
                      }
                    }
                  },
                  "src": "0",
                  "dst": "5",
                  "dst_connector": "IN_A_0",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "i + 1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "C",
                        "debuginfo": null,
                        "guid": "c779d0cb-6520-401e-ab3d-a2f88ea20244",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "i + 1"
                      }
                    }
                  },
                  "src": "9",
                  "dst": "5",
                  "dst_connector": "IN_C",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "i + 1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp1",
                        "debuginfo": null,
                        "guid": "e7f49c7f-4aa7-4409-ada4-d8b22ffdfb25",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "i + 1"
                      }
                    }
                  },
                  "src": "4",
                  "dst": "5",
                  "dst_connector": "IN___tmp1",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "alpha",
                        "debuginfo": null,
                        "guid": "a8aa57c6-5667-4e88-b7c1-8d4b61add938",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "3",
                  "dst": "2",
                  "dst_connector": "__in1",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp0",
                        "debuginfo": null,
                        "guid": "dd207da5-8ded-45d7-83f5-20e2f7d16bd6",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "1",
                  "dst": "2",
                  "dst_connector": "__in2",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__s0_n7OUT___tmp2_n8None",
                        "debuginfo": null,
                        "guid": "5f2a3918-4d74-444a-a902-651ec2251dff",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "11",
                  "dst": "7",
                  "dst_connector": "__in2",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "__i0",
                              "end": "__i0",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "k",
                              "end": "k",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "A",
                        "debuginfo": null,
                        "guid": "8c504436-dd5a-4a55-962d-5f2401c3b4f4",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "__i0",
                              "end": "__i0",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "k",
                              "end": "k",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "5",
                  "dst": "6",
                  "dst_connector": "__in2",
                  "src_connector": "OUT_A_0"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "i + 1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "C",
                        "debuginfo": null,
                        "guid": "10e83277-070a-4ebb-9d2b-6b4188ad9449",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "i + 1"
                      }
                    }
                  },
                  "src": "8",
                  "dst": "10",
                  "dst_connector": null,
                  "src_connector": "OUT_C"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0",
                              "end": "__i0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "C",
                        "debuginfo": null,
                        "guid": "c779d0cb-6520-401e-ab3d-a2f88ea20244",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0",
                              "end": "__i0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "5",
                  "dst": "7",
                  "dst_connector": "__in1",
                  "src_connector": "OUT_C"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp1",
                        "debuginfo": null,
                        "guid": "e7f49c7f-4aa7-4409-ada4-d8b22ffdfb25",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "5",
                  "dst": "6",
                  "dst_connector": "__in1",
                  "src_connector": "OUT___tmp1"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp1",
                        "debuginfo": null,
                        "guid": "cbfc75e2-1bd1-474e-a692-3ccac55d6f26",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "2",
                  "dst": "4",
                  "dst_connector": null,
                  "src_connector": "__out"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__s0_n7OUT___tmp2_n8None",
                        "debuginfo": null,
                        "guid": "199599de-f3ca-49e9-9a2c-a75810dcec06",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "6",
                  "dst": "11",
                  "dst_connector": null,
                  "src_connector": "__out"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0",
                              "end": "__i0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "C",
                        "debuginfo": null,
                        "guid": "10e83277-070a-4ebb-9d2b-6b4188ad9449",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "__i0",
                              "end": "__i0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "7",
                  "dst": "8",
                  "dst_connector": "IN_C",
                  "src_connector": "__out"
                }
              ],
              "attributes": {
                "guid": "00bd2ecb-6327-4ceb-81c4-7e4555e734e2"
              }
            }
          ],
          "edges": [],
          "collapsed": false,
          "label": "for_13",
          "id": 1,
          "cfg_list_id": 2,
          "start_block": 0
        }
      ],
      "edges": [
        {
          "type": "Edge",
          "attributes": {
            "data": {
              "type": "InterstateEdge",
              "attributes": {
                "guid": "7a18ccf4-f275-4695-af10-7810782d898c"
              },
              "label": ""
            }
          },
          "src": "0",
          "dst": "1"
        }
      ],
      "collapsed": false,
      "label": "for_11",
      "id": 0,
      "cfg_list_id": 1,
      "start_block": 0
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 1,
  "dace_version": "1.0.0"
}