{
  "type": "SDFG",
  "attributes": {
    "name": "auto_opt",
    "arg_names": [
      "L",
      "x",
      "b"
    ],
    "_arrays": {
      "L": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float64",
          "shape": [
            "N",
            "N"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "x": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "b": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "__tmp0": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      },
      "L_0": {
        "type": "ArrayView",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "i",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "i"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "x_0": {
        "type": "ArrayView",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "i",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "i"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "debuginfo": null
        }
      },
      "__tmp1": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      },
      "__tmp2": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      },
      "__tmp3": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      },
      "__tmp4": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Persistent",
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int64",
      "i": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": {
      "type": "SDFG",
      "attributes": {
        "name": "auto_opt",
        "arg_names": [
          "L",
          "x",
          "b"
        ],
        "_arrays": {
          "L": {
            "type": "Array",
            "attributes": {
              "strides": [
                "N",
                "1"
              ],
              "total_size": "N**2",
              "offset": [
                "0",
                "0"
              ],
              "dtype": "float64",
              "shape": [
                "N",
                "N"
              ],
              "debuginfo": null
            }
          },
          "x": {
            "type": "Array",
            "attributes": {
              "strides": [
                "1"
              ],
              "total_size": "N",
              "offset": [
                "0"
              ],
              "dtype": "float64",
              "shape": [
                "N"
              ],
              "debuginfo": null
            }
          },
          "b": {
            "type": "Array",
            "attributes": {
              "strides": [
                "1"
              ],
              "total_size": "N",
              "offset": [
                "0"
              ],
              "dtype": "float64",
              "shape": [
                "N"
              ],
              "debuginfo": null
            }
          },
          "__tmp0": {
            "type": "Scalar",
            "attributes": {
              "dtype": "float64",
              "shape": [
                "1"
              ],
              "transient": true,
              "debuginfo": null
            }
          },
          "L_0": {
            "type": "ArrayView",
            "attributes": {
              "strides": [
                "1"
              ],
              "total_size": "i",
              "offset": [
                "0"
              ],
              "optional": false,
              "dtype": "float64",
              "shape": [
                "i"
              ],
              "transient": true,
              "debuginfo": null
            }
          },
          "x_0": {
            "type": "ArrayView",
            "attributes": {
              "strides": [
                "1"
              ],
              "total_size": "i",
              "offset": [
                "0"
              ],
              "optional": false,
              "dtype": "float64",
              "shape": [
                "i"
              ],
              "transient": true,
              "debuginfo": null
            }
          },
          "__tmp1": {
            "type": "Array",
            "attributes": {
              "strides": [
                "1"
              ],
              "total_size": "1",
              "offset": [
                "0"
              ],
              "optional": false,
              "dtype": "float64",
              "shape": [
                "1"
              ],
              "transient": true,
              "debuginfo": null
            }
          },
          "__tmp2": {
            "type": "Array",
            "attributes": {
              "strides": [
                "1"
              ],
              "total_size": "1",
              "offset": [
                "0"
              ],
              "optional": false,
              "dtype": "float64",
              "shape": [
                "1"
              ],
              "transient": true,
              "debuginfo": null
            }
          },
          "__tmp3": {
            "type": "Scalar",
            "attributes": {
              "dtype": "float64",
              "shape": [
                "1"
              ],
              "transient": true,
              "debuginfo": null
            }
          },
          "__tmp4": {
            "type": "Array",
            "attributes": {
              "strides": [
                "1"
              ],
              "total_size": "1",
              "offset": [
                "0"
              ],
              "optional": false,
              "dtype": "float64",
              "shape": [
                "1"
              ],
              "transient": true,
              "debuginfo": null
            }
          }
        },
        "symbols": {
          "N": "int64",
          "i": "int64"
        },
        "global_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "init_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "exit_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "debuginfo": {
          "type": "DebugInfo",
          "start_line": 7,
          "end_line": 11,
          "start_column": 0,
          "end_column": 0,
          "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
        },
        "using_explicit_control_flow": true,
        "guid": "9651bb5c-4272-43e0-b1e4-7730e12119dd"
      },
      "nodes": [
        {
          "type": "LoopRegion",
          "attributes": {
            "update_statement": {
              "string_data": "i = (i + 1)",
              "language": "Python"
            },
            "init_statement": {
              "string_data": "i = 0",
              "language": "Python"
            },
            "loop_condition": {
              "string_data": "(i < N)",
              "language": "Python"
            },
            "loop_variable": "i",
            "guid": "e020afed-7ffb-4506-80a9-794a92bb0e7e",
            "executions": "1",
            "dynamic_executions": false
          },
          "nodes": [
            {
              "type": "SDFGState",
              "label": "slice_b_11",
              "id": 0,
              "collapsed": false,
              "scope_dict": {
                "-1": [
                  0,
                  1,
                  2,
                  3,
                  4,
                  5,
                  6,
                  7,
                  8,
                  9,
                  10,
                  11,
                  12,
                  13,
                  14
                ]
              },
              "nodes": [
                {
                  "type": "AccessNode",
                  "label": "b",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 11,
                      "end_line": 11,
                      "start_column": 18,
                      "end_column": 18,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                    },
                    "data": "b",
                    "guid": "eb133b47-0314-429d-b854-85ae6c2ecc8f"
                  },
                  "id": 0,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "__tmp0",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 11,
                      "end_line": 11,
                      "start_column": 18,
                      "end_column": 18,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                    },
                    "data": "__tmp0",
                    "guid": "f3c87c7e-8a94-453d-ad0c-907002863afc"
                  },
                  "id": 1,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "L_0",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 11,
                      "end_line": 11,
                      "start_column": 37,
                      "end_column": 37,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                    },
                    "data": "L_0",
                    "in_connectors": {
                      "views": null
                    },
                    "guid": "e11776ab-bf18-4af0-8b7e-292e5de97abb"
                  },
                  "id": 2,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "x_0",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 11,
                      "end_line": 11,
                      "start_column": 37,
                      "end_column": 37,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                    },
                    "data": "x_0",
                    "in_connectors": {
                      "views": null
                    },
                    "guid": "1ceb44df-6d3f-4d62-adef-dcee1e7fdfea"
                  },
                  "id": 3,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "__tmp1",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 11,
                      "end_line": 11,
                      "start_column": 37,
                      "end_column": 37,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                    },
                    "data": "__tmp1",
                    "guid": "7a4f8b9b-8f1e-4cac-9ee3-5184e21531e2"
                  },
                  "id": 4,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "LibraryNode",
                  "label": "_MatMult_",
                  "attributes": {
                    "name": "_MatMult_",
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 0,
                      "end_line": 0,
                      "start_column": 0,
                      "end_column": 0,
                      "filename": null
                    },
                    "label": "_MatMult_",
                    "in_connectors": {
                      "_a": null,
                      "_b": null
                    },
                    "out_connectors": {
                      "_c": null
                    },
                    "guid": "cc367a8d-b51d-45e2-b8b9-7a7da49cfd5a"
                  },
                  "id": 5,
                  "scope_entry": null,
                  "scope_exit": null,
                  "classpath": "dace.libraries.blas.nodes.matmul.MatMul"
                },
                {
                  "type": "AccessNode",
                  "label": "L",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 1292,
                      "end_line": 1292,
                      "start_column": 0,
                      "end_column": 0,
                      "filename": "/home/primrose/Work/dace/dace/frontend/python/newast.py"
                    },
                    "data": "L",
                    "guid": "eeb712d6-72e3-456d-b7ce-9174983c86f9"
                  },
                  "id": 6,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "x",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 1292,
                      "end_line": 1292,
                      "start_column": 0,
                      "end_column": 0,
                      "filename": "/home/primrose/Work/dace/dace/frontend/python/newast.py"
                    },
                    "data": "x",
                    "guid": "290f2d7f-4b0c-4fdc-9b9a-c1d1acd48798"
                  },
                  "id": 7,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "Tasklet",
                  "label": "_Sub_",
                  "attributes": {
                    "code": {
                      "string_data": "__out = (__in1 - __in2)",
                      "language": "Python"
                    },
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 11,
                      "end_line": 11,
                      "start_column": 37,
                      "end_column": 37,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                    },
                    "label": "_Sub_",
                    "in_connectors": {
                      "__in1": null,
                      "__in2": null
                    },
                    "out_connectors": {
                      "__out": null
                    },
                    "guid": "3891f3f1-d781-4d98-8ddc-1412d4207981"
                  },
                  "id": 8,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "__tmp2",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 11,
                      "end_line": 11,
                      "start_column": 37,
                      "end_column": 37,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                    },
                    "data": "__tmp2",
                    "guid": "4c4be9c8-0538-4e51-bc3e-4e51a6da8487"
                  },
                  "id": 9,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "__tmp3",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 11,
                      "end_line": 11,
                      "start_column": 48,
                      "end_column": 48,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                    },
                    "data": "__tmp3",
                    "guid": "844169fe-85a5-4998-bcab-c3af987aee62"
                  },
                  "id": 10,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "Tasklet",
                  "label": "_Div_",
                  "attributes": {
                    "code": {
                      "string_data": "__out = (__in1 / __in2)",
                      "language": "Python"
                    },
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 11,
                      "end_line": 11,
                      "start_column": 48,
                      "end_column": 48,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                    },
                    "label": "_Div_",
                    "in_connectors": {
                      "__in1": null,
                      "__in2": null
                    },
                    "out_connectors": {
                      "__out": null
                    },
                    "guid": "adb6b041-3c5d-4673-bb5e-195dd3257555"
                  },
                  "id": 11,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "__tmp4",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 11,
                      "end_line": 11,
                      "start_column": 48,
                      "end_column": 48,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                    },
                    "data": "__tmp4",
                    "guid": "bb31762b-b96d-46e6-83e8-c2b0245f9e83"
                  },
                  "id": 12,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "AccessNode",
                  "label": "x",
                  "attributes": {
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 11,
                      "end_line": 11,
                      "start_column": 10,
                      "end_column": 10,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                    },
                    "data": "x",
                    "guid": "c25e9c1d-719d-4935-98fa-a1dd5e5d4737"
                  },
                  "id": 13,
                  "scope_entry": null,
                  "scope_exit": null
                },
                {
                  "type": "Tasklet",
                  "label": "assign_11_8",
                  "attributes": {
                    "code": {
                      "string_data": "__out = __inp",
                      "language": "Python"
                    },
                    "debuginfo": {
                      "type": "DebugInfo",
                      "start_line": 11,
                      "end_line": 11,
                      "start_column": 10,
                      "end_column": 10,
                      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                    },
                    "label": "assign_11_8",
                    "in_connectors": {
                      "__inp": null
                    },
                    "out_connectors": {
                      "__out": null
                    },
                    "guid": "8735a284-0ba9-4bf0-8987-8e2e719daa3c"
                  },
                  "id": 14,
                  "scope_entry": null,
                  "scope_exit": null
                }
              ],
              "edges": [
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "other_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "b",
                        "debuginfo": null,
                        "guid": "1520e185-d363-4486-8761-40835e8d02e5",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "0",
                  "dst": "1",
                  "dst_connector": null,
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "other_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "L",
                        "debuginfo": null,
                        "guid": "1965c0fb-091a-4396-9ec5-143195a4b040",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "6",
                  "dst": "10",
                  "dst_connector": null,
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp2",
                        "debuginfo": null,
                        "guid": "9190c3e8-e171-40a3-9027-e30745097239",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "9",
                  "dst": "11",
                  "dst_connector": "__in1",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp0",
                        "debuginfo": null,
                        "guid": "80a77eb1-d028-4349-8b03-4c9db378f44f",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "1",
                  "dst": "8",
                  "dst_connector": "__in1",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp1",
                        "debuginfo": null,
                        "guid": "245173f6-6e6e-4c22-a4ab-765d3a9949d0",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "4",
                  "dst": "8",
                  "dst_connector": "__in2",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp3",
                        "debuginfo": null,
                        "guid": "054b4d67-c9bc-45b6-b00c-450018e9ec6c",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "10",
                  "dst": "11",
                  "dst_connector": "__in2",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp4",
                        "debuginfo": null,
                        "guid": "04e8d0f0-09cd-41fc-80d1-fcd29372996c",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "12",
                  "dst": "14",
                  "dst_connector": "__inp",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "i",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "i - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "L_0",
                        "debuginfo": null,
                        "guid": "e08d806c-45b5-45e9-841e-39ac2f9d7b9b",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "i - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "i"
                      }
                    }
                  },
                  "src": "2",
                  "dst": "5",
                  "dst_connector": "_a",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "i",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "i - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "x_0",
                        "debuginfo": null,
                        "guid": "27b841dd-8820-4dfc-b8c5-af8bf41af897",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "i - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": null,
                        "is_data_src": true,
                        "num_accesses": "i"
                      }
                    }
                  },
                  "src": "3",
                  "dst": "5",
                  "dst_connector": "_b",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "i",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "i - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "other_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "i - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "L",
                        "debuginfo": null,
                        "guid": "865981c0-0fe1-46fe-86e2-ac65a41e2692",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "i - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "i - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": true,
                        "num_accesses": "i"
                      }
                    }
                  },
                  "src": "6",
                  "dst": "2",
                  "dst_connector": "views",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "i",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "i - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "other_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "i - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "x",
                        "debuginfo": null,
                        "guid": "77b5eafc-d5d0-40d4-9b8a-b09332d5d924",
                        "src_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "i - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "i - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": true,
                        "num_accesses": "i"
                      }
                    }
                  },
                  "src": "7",
                  "dst": "3",
                  "dst_connector": "views",
                  "src_connector": null
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp2",
                        "debuginfo": null,
                        "guid": "be2805f5-f3ca-469f-9e16-4d69a93baeee",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "8",
                  "dst": "9",
                  "dst_connector": null,
                  "src_connector": "__out"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp4",
                        "debuginfo": null,
                        "guid": "7fcbca0d-93a0-484d-9513-6500a4b974d3",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "11",
                  "dst": "12",
                  "dst_connector": null,
                  "src_connector": "__out"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "x",
                        "debuginfo": null,
                        "guid": "a83fa81c-6a84-4176-88a6-dbc0a3de54b3",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "i",
                              "end": "i",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "14",
                  "dst": "13",
                  "dst_connector": null,
                  "src_connector": "__out"
                },
                {
                  "type": "MultiConnectorEdge",
                  "attributes": {
                    "data": {
                      "type": "Memlet",
                      "attributes": {
                        "volume": "1",
                        "subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "data": "__tmp1",
                        "debuginfo": null,
                        "guid": "0416a839-ec6e-408d-b846-a935301498d6",
                        "src_subset": null,
                        "dst_subset": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "0",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "is_data_src": false,
                        "num_accesses": "1"
                      }
                    }
                  },
                  "src": "5",
                  "dst": "4",
                  "dst_connector": null,
                  "src_connector": "_c"
                }
              ],
              "attributes": {
                "guid": "8cf21b27-bada-4da9-9cdb-f41a67d35948"
              }
            }
          ],
          "edges": [],
          "collapsed": false,
          "label": "for_10",
          "id": 0,
          "cfg_list_id": 1,
          "start_block": 0
        }
      ],
      "edges": [],
      "collapsed": false,
      "label": "",
      "id": null,
      "cfg_list_id": 0,
      "start_block": 1,
      "dace_version": "1.0.0"
    },
    "transformation_hist": [
      {
        "type": "ExpandTransformation",
        "transformation": "SpecializeMatMul",
        "classpath": "dace.libraries.blas.nodes.matmul.SpecializeMatMul",
        "cfg_id": 1,
        "_subgraph": {
          "0": 5
        }
      },
      {
        "type": "ExpandTransformation",
        "transformation": "ExpandDotOpenBLAS",
        "classpath": "dace.libraries.blas.nodes.dot.ExpandDotOpenBLAS",
        "cfg_id": 1,
        "_subgraph": {
          "0": 14
        }
      }
    ],
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 7,
      "end_line": 11,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
    },
    "using_explicit_control_flow": true,
    "guid": "9651bb5c-4272-43e0-b1e4-7730e12119dd",
    "hash": "c8cc156103d6f92e708c43a60c45690d934d7c1431c911929d9e0e74a0c3605e"
  },
  "nodes": [
    {
      "type": "LoopRegion",
      "attributes": {
        "update_statement": {
          "string_data": "i = (i + 1)",
          "language": "Python"
        },
        "init_statement": {
          "string_data": "i = 0",
          "language": "Python"
        },
        "loop_condition": {
          "string_data": "(i < N)",
          "language": "Python"
        },
        "loop_variable": "i",
        "guid": "e020afed-7ffb-4506-80a9-794a92bb0e7e",
        "executions": "1",
        "dynamic_executions": false
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "slice_b_11",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14
            ]
          },
          "nodes": [
            {
              "type": "AccessNode",
              "label": "b",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 18,
                  "end_column": 18,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "data": "b",
                "guid": "91d4d9f8-818a-4dc6-9958-05a9b57a466c"
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__tmp0",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 18,
                  "end_column": 18,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "data": "__tmp0",
                "guid": "bf312a95-a07d-4e90-8545-dbab2afaaefa"
              },
              "id": 1,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "L_0",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 37,
                  "end_column": 37,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "data": "L_0",
                "in_connectors": {
                  "views": {
                    "type": "pointer",
                    "dtype": "float64"
                  }
                },
                "guid": "02757a92-601a-4699-8f5e-bdadf2d8f6d0"
              },
              "id": 2,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "x_0",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 37,
                  "end_column": 37,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "data": "x_0",
                "in_connectors": {
                  "views": {
                    "type": "pointer",
                    "dtype": "float64"
                  }
                },
                "guid": "8027937a-6e4f-4b19-a35b-4243ac47d685"
              },
              "id": 3,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__tmp1",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 37,
                  "end_column": 37,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "data": "__tmp1",
                "guid": "e001ae86-54e2-4b9d-abc7-506d16a2908c"
              },
              "id": 4,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "L",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1292,
                  "end_line": 1292,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/frontend/python/newast.py"
                },
                "data": "L",
                "guid": "cd39a9bb-e848-4c88-a697-1446d6d2116a"
              },
              "id": 5,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "x",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1292,
                  "end_line": 1292,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/frontend/python/newast.py"
                },
                "data": "x",
                "guid": "30771b61-1377-4336-b0f2-6f0858e44ac0"
              },
              "id": 6,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "Tasklet",
              "label": "_Sub_",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 - __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 37,
                  "end_column": 37,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "label": "_Sub_",
                "in_connectors": {
                  "__in1": "float64",
                  "__in2": "float64"
                },
                "out_connectors": {
                  "__out": "float64"
                },
                "guid": "3891f3f1-d781-4d98-8ddc-1412d4207981"
              },
              "id": 7,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__tmp2",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 37,
                  "end_column": 37,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "data": "__tmp2",
                "guid": "bdbfacd7-f149-41b7-995b-dd2fa0c3f2d5"
              },
              "id": 8,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__tmp3",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 48,
                  "end_column": 48,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "data": "__tmp3",
                "guid": "48ad5d42-7193-4844-9b4e-408dc10816bb"
              },
              "id": 9,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "Tasklet",
              "label": "_Div_",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 / __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 48,
                  "end_column": 48,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "label": "_Div_",
                "in_connectors": {
                  "__in1": "float64",
                  "__in2": "float64"
                },
                "out_connectors": {
                  "__out": "float64"
                },
                "guid": "adb6b041-3c5d-4673-bb5e-195dd3257555"
              },
              "id": 10,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__tmp4",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 48,
                  "end_column": 48,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "data": "__tmp4",
                "guid": "a1a84194-31bd-4200-82a0-2627939a1cb1"
              },
              "id": 11,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "x",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 10,
                  "end_column": 10,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "data": "x",
                "guid": "1d0e80ab-d797-4dad-9710-83935df18155"
              },
              "id": 12,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "Tasklet",
              "label": "assign_11_8",
              "attributes": {
                "code": {
                  "string_data": "__out = __inp",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 10,
                  "end_column": 10,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "label": "assign_11_8",
                "in_connectors": {
                  "__inp": "float64"
                },
                "out_connectors": {
                  "__out": "float64"
                },
                "guid": "8735a284-0ba9-4bf0-8987-8e2e719daa3c"
              },
              "id": 13,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "Tasklet",
              "label": "_MatMult_dot",
              "attributes": {
                "code": {
                  "string_data": "_result = cblas_ddot(i, _x, 1, _y, 1);",
                  "language": "CPP"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 0,
                  "end_line": 0,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": null
                },
                "label": "_MatMult_dot",
                "environments": [
                  "dace.libraries.blas.environments.openblas.OpenBLAS"
                ],
                "in_connectors": {
                  "_x": {
                    "type": "pointer",
                    "dtype": "float64"
                  },
                  "_y": {
                    "type": "pointer",
                    "dtype": "float64"
                  }
                },
                "out_connectors": {
                  "_result": "float64"
                },
                "guid": "0b87e27e-3b32-4872-b310-123f373a7172"
              },
              "id": 14,
              "scope_entry": null,
              "scope_exit": null
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "b",
                    "debuginfo": null,
                    "guid": "78ddd18c-75ce-4e40-90e1-5912128520d9",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "0",
              "dst": "1",
              "dst_connector": null,
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "L",
                    "debuginfo": null,
                    "guid": "f0671508-4b91-44b8-8098-999a7a506abc",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "5",
              "dst": "9",
              "dst_connector": null,
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp2",
                    "debuginfo": null,
                    "guid": "6cf48e05-6568-43dd-b7b6-702e018d0232",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "8",
              "dst": "10",
              "dst_connector": "__in1",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp0",
                    "debuginfo": null,
                    "guid": "709d2e55-119e-4761-8dff-fccb1a6fc109",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "1",
              "dst": "7",
              "dst_connector": "__in1",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp1",
                    "debuginfo": null,
                    "guid": "c8a624e2-a851-4fa1-a65f-648b139a10a9",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "4",
              "dst": "7",
              "dst_connector": "__in2",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp3",
                    "debuginfo": null,
                    "guid": "e0e940d1-0bd9-4555-8a0a-1358b873877e",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "9",
              "dst": "10",
              "dst_connector": "__in2",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp4",
                    "debuginfo": null,
                    "guid": "f9e4fe15-11f8-48ed-9a8c-b8ab4806c00c",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "11",
              "dst": "13",
              "dst_connector": "__inp",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "i",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "L_0",
                    "debuginfo": null,
                    "guid": "6f79c53c-b436-4864-870a-24f5bfa97c72",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "i"
                  }
                }
              },
              "src": "2",
              "dst": "14",
              "dst_connector": "_x",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "i",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "x_0",
                    "debuginfo": null,
                    "guid": "c4f8a007-d68c-4029-b7e8-a6e6ff4924b7",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "i"
                  }
                }
              },
              "src": "3",
              "dst": "14",
              "dst_connector": "_y",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "i",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "L",
                    "debuginfo": null,
                    "guid": "4aa297c3-f2af-40dc-9c90-a46d95555d7f",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": true,
                    "num_accesses": "i"
                  }
                }
              },
              "src": "5",
              "dst": "2",
              "dst_connector": "views",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "i",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "x",
                    "debuginfo": null,
                    "guid": "9223df32-49fc-41b2-9a86-001b1a7dac08",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": true,
                    "num_accesses": "i"
                  }
                }
              },
              "src": "6",
              "dst": "3",
              "dst_connector": "views",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp2",
                    "debuginfo": null,
                    "guid": "d8a66c62-5c77-4b81-8021-de6d231e9d93",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "7",
              "dst": "8",
              "dst_connector": null,
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp4",
                    "debuginfo": null,
                    "guid": "86b56039-1a00-4fc9-878c-a8a47008e02e",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "10",
              "dst": "11",
              "dst_connector": null,
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "x",
                    "debuginfo": null,
                    "guid": "9b34f494-e6a5-48aa-9659-ad1d294c8a36",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "13",
              "dst": "12",
              "dst_connector": null,
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp1",
                    "debuginfo": null,
                    "guid": "f3b5688d-714f-40eb-9c56-c3720a9ed243",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "14",
              "dst": "4",
              "dst_connector": null,
              "src_connector": "_result"
            }
          ],
          "attributes": {
            "guid": "8cf21b27-bada-4da9-9cdb-f41a67d35948"
          }
        }
      ],
      "edges": [],
      "collapsed": false,
      "label": "for_10",
      "id": 0,
      "cfg_list_id": 1,
      "start_block": 0
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 1,
  "dace_version": "1.0.0"
}