{
  "type": "SDFG",
  "attributes": {
    "name": "strict",
    "arg_names": [
      "L",
      "x",
      "b"
    ],
    "_arrays": {
      "L": {
        "type": "Array",
        "attributes": {
          "strides": [
            "N",
            "1"
          ],
          "total_size": "N**2",
          "offset": [
            "0",
            "0"
          ],
          "dtype": "float64",
          "shape": [
            "N",
            "N"
          ],
          "debuginfo": null
        }
      },
      "x": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "debuginfo": null
        }
      },
      "b": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "N",
          "offset": [
            "0"
          ],
          "dtype": "float64",
          "shape": [
            "N"
          ],
          "debuginfo": null
        }
      },
      "__tmp0": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "L_0": {
        "type": "ArrayView",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "i",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "i"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "x_0": {
        "type": "ArrayView",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "i",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "i"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp1": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp2": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp3": {
        "type": "Scalar",
        "attributes": {
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "debuginfo": null
        }
      },
      "__tmp4": {
        "type": "Array",
        "attributes": {
          "strides": [
            "1"
          ],
          "total_size": "1",
          "offset": [
            "0"
          ],
          "optional": false,
          "dtype": "float64",
          "shape": [
            "1"
          ],
          "transient": true,
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "N": "int64",
      "i": "int64"
    },
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 7,
      "end_line": 11,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
    },
    "using_explicit_control_flow": true,
    "guid": "179b6b7d-d546-48be-9982-78911f08c478",
    "hash": "1c84b9940fbdd96208fc8716741262e3c2e85d79ae10a187dec7cc384184cd9c"
  },
  "nodes": [
    {
      "type": "LoopRegion",
      "attributes": {
        "update_statement": {
          "string_data": "i = (i + 1)",
          "language": "Python"
        },
        "init_statement": {
          "string_data": "i = 0",
          "language": "Python"
        },
        "loop_condition": {
          "string_data": "(i < N)",
          "language": "Python"
        },
        "loop_variable": "i",
        "guid": "572d4c89-884e-43f6-8cf6-664b1fa097b2",
        "executions": "1",
        "dynamic_executions": false
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "slice_b_11",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14
            ]
          },
          "nodes": [
            {
              "type": "AccessNode",
              "label": "b",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 18,
                  "end_column": 18,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "data": "b",
                "guid": "731e6256-b99c-4e34-93d5-4010be51fe32"
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__tmp0",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 18,
                  "end_column": 18,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "data": "__tmp0",
                "guid": "337c12c8-0f55-4335-b658-aa65deb17ebd"
              },
              "id": 1,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "L_0",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 37,
                  "end_column": 37,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "data": "L_0",
                "in_connectors": {
                  "views": null
                },
                "guid": "c01099c7-cf58-4717-9bca-5e61bf6d03c1"
              },
              "id": 2,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "x_0",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 37,
                  "end_column": 37,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "data": "x_0",
                "in_connectors": {
                  "views": null
                },
                "guid": "5545f4cd-fcbf-4df1-a996-48ff4add4faa"
              },
              "id": 3,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__tmp1",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 37,
                  "end_column": 37,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "data": "__tmp1",
                "guid": "550a098b-d25c-4f26-911e-78a0ef98eab3"
              },
              "id": 4,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "LibraryNode",
              "label": "_MatMult_",
              "attributes": {
                "name": "_MatMult_",
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 0,
                  "end_line": 0,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": null
                },
                "label": "_MatMult_",
                "in_connectors": {
                  "_a": null,
                  "_b": null
                },
                "out_connectors": {
                  "_c": null
                },
                "guid": "37136dd3-a804-48c5-94e8-9f9359462697"
              },
              "id": 5,
              "scope_entry": null,
              "scope_exit": null,
              "classpath": "dace.libraries.blas.nodes.matmul.MatMul"
            },
            {
              "type": "AccessNode",
              "label": "L",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1292,
                  "end_line": 1292,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/frontend/python/newast.py"
                },
                "data": "L",
                "guid": "0e589968-2bb7-4db9-bd79-aaa355e02d4e"
              },
              "id": 6,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "x",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 1292,
                  "end_line": 1292,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/primrose/Work/dace/dace/frontend/python/newast.py"
                },
                "data": "x",
                "guid": "5316e91c-ab25-41df-aa51-67c2237684c0"
              },
              "id": 7,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "Tasklet",
              "label": "_Sub_",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 - __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 37,
                  "end_column": 37,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "label": "_Sub_",
                "in_connectors": {
                  "__in1": null,
                  "__in2": null
                },
                "out_connectors": {
                  "__out": null
                },
                "guid": "4f2444de-96f2-41de-be44-1fa6627b72f2"
              },
              "id": 8,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__tmp2",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 37,
                  "end_column": 37,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "data": "__tmp2",
                "guid": "3ba702c4-d3c9-47d7-bea7-10e6dbbc00f5"
              },
              "id": 9,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__tmp3",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 48,
                  "end_column": 48,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "data": "__tmp3",
                "guid": "8adb997e-690a-4311-98b5-345dbad6fb73"
              },
              "id": 10,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "Tasklet",
              "label": "_Div_",
              "attributes": {
                "code": {
                  "string_data": "__out = (__in1 / __in2)",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 48,
                  "end_column": 48,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "label": "_Div_",
                "in_connectors": {
                  "__in1": null,
                  "__in2": null
                },
                "out_connectors": {
                  "__out": null
                },
                "guid": "effb3bc9-fa34-4d19-9cd4-41221cd00ada"
              },
              "id": 11,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "__tmp4",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 48,
                  "end_column": 48,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "data": "__tmp4",
                "guid": "2a925b7e-f9f7-4a96-b9fd-6405e2cf3db3"
              },
              "id": 12,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "x",
              "attributes": {
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 10,
                  "end_column": 10,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "data": "x",
                "guid": "5ac69d49-250a-4239-80e7-7dba27595e81"
              },
              "id": 13,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "Tasklet",
              "label": "assign_11_8",
              "attributes": {
                "code": {
                  "string_data": "__out = __inp",
                  "language": "Python"
                },
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 11,
                  "end_line": 11,
                  "start_column": 10,
                  "end_column": 10,
                  "filename": "/home/primrose/Work/npbench/npbench/benchmarks/polybench/trisolv/trisolv_dace.py"
                },
                "label": "assign_11_8",
                "in_connectors": {
                  "__inp": null
                },
                "out_connectors": {
                  "__out": null
                },
                "guid": "169724f1-31a4-4a62-9303-5eb639f129b7"
              },
              "id": 14,
              "scope_entry": null,
              "scope_exit": null
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "b",
                    "debuginfo": null,
                    "guid": "26d8b39a-f316-45f6-9edd-8e761648733a",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "0",
              "dst": "1",
              "dst_connector": null,
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "L",
                    "debuginfo": null,
                    "guid": "28c26ded-bfd5-41ac-8c7f-aae545aa89a9",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "6",
              "dst": "10",
              "dst_connector": null,
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp2",
                    "debuginfo": null,
                    "guid": "ab3e904a-48c6-4b84-924a-d23b89d86e7c",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "9",
              "dst": "11",
              "dst_connector": "__in1",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp0",
                    "debuginfo": null,
                    "guid": "ccc67e3c-04a1-4dbf-a1a4-83ca885e4302",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "1",
              "dst": "8",
              "dst_connector": "__in1",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp1",
                    "debuginfo": null,
                    "guid": "77b07ceb-6eab-46b5-ad5f-93a60ce1fd6c",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "4",
              "dst": "8",
              "dst_connector": "__in2",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp3",
                    "debuginfo": null,
                    "guid": "483bfacb-f2e9-41c2-94a0-4aa84622ab49",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "10",
              "dst": "11",
              "dst_connector": "__in2",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp4",
                    "debuginfo": null,
                    "guid": "00b739ea-3039-490a-b818-c2d83600c513",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "12",
              "dst": "14",
              "dst_connector": "__inp",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "i",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "L_0",
                    "debuginfo": null,
                    "guid": "a7bf26c5-8861-4c57-b52c-1f90c3a96569",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "i"
                  }
                }
              },
              "src": "2",
              "dst": "5",
              "dst_connector": "_a",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "i",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "x_0",
                    "debuginfo": null,
                    "guid": "dfbd0d74-8566-4e8b-a5ec-9933525a81ce",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "is_data_src": true,
                    "num_accesses": "i"
                  }
                }
              },
              "src": "3",
              "dst": "5",
              "dst_connector": "_b",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "i",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "L",
                    "debuginfo": null,
                    "guid": "a013efda-9a83-40c7-b953-cdcdd57e4123",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": true,
                    "num_accesses": "i"
                  }
                }
              },
              "src": "6",
              "dst": "2",
              "dst_connector": "views",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "i",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "x",
                    "debuginfo": null,
                    "guid": "8449c148-caf8-4e77-b0a6-0daee0b6a3fd",
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "i - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": true,
                    "num_accesses": "i"
                  }
                }
              },
              "src": "7",
              "dst": "3",
              "dst_connector": "views",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp2",
                    "debuginfo": null,
                    "guid": "75a99f73-e79b-40f0-b10f-1086eb7202bd",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "8",
              "dst": "9",
              "dst_connector": null,
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp4",
                    "debuginfo": null,
                    "guid": "39c78e1a-e978-41d8-925d-f07328e9cc49",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "11",
              "dst": "12",
              "dst_connector": null,
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "x",
                    "debuginfo": null,
                    "guid": "50fa8fe3-1721-4c4f-8c76-97cc27f269e4",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "i",
                          "end": "i",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "14",
              "dst": "13",
              "dst_connector": null,
              "src_connector": "__out"
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "1",
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "data": "__tmp1",
                    "debuginfo": null,
                    "guid": "c5eebf0e-815d-4052-ae7c-5411eabc4f0c",
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "0",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "is_data_src": false,
                    "num_accesses": "1"
                  }
                }
              },
              "src": "5",
              "dst": "4",
              "dst_connector": null,
              "src_connector": "_c"
            }
          ],
          "attributes": {
            "guid": "a1631b67-ed77-4751-917c-4ec42cea5a40"
          }
        }
      ],
      "edges": [],
      "collapsed": false,
      "label": "for_10",
      "id": 0,
      "cfg_list_id": 1,
      "start_block": 0
    }
  ],
  "edges": [],
  "collapsed": false,
  "label": "",
  "id": null,
  "cfg_list_id": 0,
  "start_block": 1,
  "dace_version": "1.0.0"
}